<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="196" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">F64MHz</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and will be removed from the design.
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">XLXN_1884</arg> with clock driver <arg fmt="%s" index="2">XLXI_588</arg> drives no clock pins
</msg>

</messages>

