##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Wed Jul 11 10:47:45 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = pq208
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT 32-bit_Initiator/Target_for_PCI_(Spartan-3/3E/3A_only) family Xilinx,_Inc. 3.167
# END Select
# BEGIN Parameters
CSET base_address_register_0=00000000
CSET base_address_register_1=00000000
CSET base_address_register_2=00000000
CSET cap_ptr=00
CSET class_code=000000
CSET component_name=pci_core1
CSET device_id=0000
CSET enable_66mhz=true
CSET inta_enable=true
CSET max_lat=00
CSET min_gnt=00
CSET rev_id=00
CSET subsystem_id=0000
CSET subvendor_id=0000
CSET use_global_clock=false
CSET user_config_space=false
CSET vendor_id=0000
# END Parameters
GENERATE
# CRC: eb3fd870
