MO eth_bf_spi_upr NULL eth_bf_spi_upr.v vlg35/eth__bf__spi__upr.bin 1540912093
MO led_test NULL led_test.v vlg60/led__test.bin 1540912093
MO spi_32bx2 NULL spi32p2.v vlg28/spi__32bx2.bin 1540912093
MO reset_init NULL reset_init.v vlg7A/reset__init.bin 1540912093
MO time_1us_2us NULL time_1us_2us.v vlg74/time__1us__2us.bin 1540912093
MO IBUF8 NULL IBUF8.v vlg56/_i_b_u_f8.bin 1540912093
MO rst NULL rst.v vlg55/rst.bin 1540912093
MO IBUF16 NULL IBUF16.v vlg41/_i_b_u_f16.bin 1540912093
MO dcm_clk NULL dcm_clk.v vlg35/dcm__clk.bin 1540912093
MO OBUF16 NULL OBUF16.v vlg7F/_o_b_u_f16.bin 1540912093
MO top_list NULL top_list.v vlg1A/top__list.bin 1540912093
MO INT_control NULL INT_control.v vlg2F/_i_n_t__control.bin 1540912093
MO OBUF4 NULL OBUF4.v vlg78/_o_b_u_f4.bin 1540912093
MO uart_all NULL uart_all.v vlg2C/uart__all.bin 1540912093
MO OBUF8 NULL OBUF8.v vlg7C/_o_b_u_f8.bin 1540912093
MO PPI_recv NULL ppi_rcv.v vlg58/_p_p_i__recv.bin 1540912093
MO tick_tack NULL tick_tack.v vlg71/tick__tack.bin 1540912093
