<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus_to_clk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-13T8:54:57</timestamp>
    <attr value="bus_to_clk" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="bus_clk(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="clk5mhz" />
    <pin polarity="Output" x="384" y="-352" name="TNC" />
    <pin polarity="Output" x="384" y="-288" name="TNO" />
    <pin polarity="Output" x="384" y="-224" name="TNP" />
    <pin polarity="Output" x="384" y="-160" name="TKP" />
    <pin polarity="Output" x="384" y="-96" name="TNI" />
    <pin polarity="Output" x="384" y="-32" name="TKI" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin bus_clk(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin clk5mhz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin TNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin TNO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin TNP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TKP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TNI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TKI" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="576" />
    </graph>
</symbol>
