#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 08 12:23:27 MSK 2013
Project.device.designInputFile=C\:\\Xilinx_project\\B610_sinhron
Project.device.designOutputFile=C\:\\Xilinx_project\\B610_sinhron\\B610_sinhron.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx_project\\B610_sinhron
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
