#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 28 12:37:21 MSK 2013
Project.device.designInputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx_project\\B610_sinhron\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=XLXN_365
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=data_ppi<0>
Project.unit<0>.dataChannel<1>=data_ppi<1>
Project.unit<0>.dataChannel<2>=data_ppi<2>
Project.unit<0>.dataChannel<3>=data_ppi<3>
Project.unit<0>.dataChannel<4>=data_ppi<4>
Project.unit<0>.dataChannel<5>=data_ppi<5>
Project.unit<0>.dataChannel<6>=data_ppi<6>
Project.unit<0>.dataChannel<7>=data_ppi<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXN_206<0>
Project.unit<0>.triggerChannel<0><1>=XLXN_206<1>
Project.unit<0>.triggerChannel<0><2>=XLXN_206<2>
Project.unit<0>.triggerChannel<0><3>=XLXN_206<3>
Project.unit<0>.triggerChannel<0><4>=XLXN_206<4>
Project.unit<0>.triggerChannel<0><5>=XLXN_206<5>
Project.unit<0>.triggerChannel<0><6>=XLXN_206<6>
Project.unit<0>.triggerChannel<0><7>=XLXN_206<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
