Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "clk_sync_domen.v" in library work
ERROR:HDLCompilers:26 - "clk_sync_domen.v" line 86 unexpected token: '@'
Module <pulse_synchronizer> compiled
ERROR:HDLCompilers:26 - "clk_sync_domen.v" line 86 expecting 'endmodule', found '('
Analysis of file <"clk_sync_domen.prj"> failed.
--> 

Total memory usage is 210056 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

