<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_ibuf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-7-11T12:38:53</timestamp>
    <attr value="IBUF" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="IBUF" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <attr value="DEFAULT" name="IOSTANDARD">
        <trait verilog="all:0 wsynop:1 wsynth:1" />
        <trait vhdl="all:0 wa:1 wd:1" />
    </attr>
    <attr value="0" name="IBUF_DELAY_VALUE">
        <trait verilog="all:0 wsynop:1 wsynth:1" />
        <trait vhdl="all:0 wa:1 wd:1" />
    </attr>
    <attr value="AUTO" name="IFD_DELAY_VALUE">
        <trait verilog="all:0 wsynop:1 wsynth:1" />
        <trait vhdl="all:0 wa:1 wd:1" />
    </attr>
    <pin polarity="Output" x="224" y="0" name="O" />
    <pin polarity="Input" x="0" y="0" name="I" />
    <graph>
        <line x2="128" y1="-32" y2="0" x1="64" />
        <line x2="128" y1="0" y2="0" x1="224" />
        <line x2="64" y1="0" y2="0" x1="0" />
        <line x2="64" y1="32" y2="-32" x1="64" />
        <line x2="64" y1="0" y2="32" x1="128" />
        <text style="fontsize:24;fontname:Arial" x="92" y="36">IBUF</text>
    </graph>
</symbol>
