<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CS_key">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-20T6:9:54</timestamp>
    <attr value="CS_key" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="key" />
    <pin polarity="Input" x="0" y="-128" name="MISO_w5100" />
    <pin polarity="Input" x="0" y="-96" name="MISO_buf" />
    <pin polarity="Output" x="288" y="-64" name="MISO_BF" />
    <graph>
        <rect width="160" x="64" y="-180" height="132" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin key" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin MISO_w5100" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MISO_buf" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="124" y="-180" type="symbol" />
        <line x2="288" y1="-64" y2="-64" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-64" type="pin MISO_BF" />
    </graph>
</symbol>
