<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dcm2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-26T13:52:0</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLKIN_IN" />
    <pin polarity="Input" x="0" y="1632" name="RST_IN" />
    <pin polarity="Output" x="464" y="352" name="CLKDV_OUT" />
    <pin polarity="Output" x="464" y="1248" name="CLKFX_OUT" />
    <pin polarity="Output" x="464" y="-32" name="CLK0_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-84" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKIN_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1632" type="pin RST_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="352" type="pin CLKDV_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="1248" type="pin CLKFX_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin CLK0_OUT" />
        <line x2="0" y1="1632" y2="1632" x1="64" />
        <line x2="464" y1="1248" y2="1248" x1="400" />
        <line x2="464" y1="352" y2="352" x1="400" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-76" height="1744" />
    </graph>
</symbol>
