Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/_ngo -sd
ipcore_dir -sd ipcore_dir/pci_core1/verilog/src/xpci -p xc3s500e-pq208-5 -i
C:\SOFT_project\FPGA\Xilinx_project\Sinhron_B600\B700_sinhron_V2\MainPage1.ngc
C:\SOFT_project\FPGA\Xilinx_project\Sinhron_B600\B700_sinhron_V2\MainPage1_cs.ng
c

Reading NGO file
"C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/MainPage1.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154048 kilobytes

Writing NGC file
"C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/MainPage1_cs.n
gc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V2/MainPage1_cs.b
lc"...
