<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml MainPage1.twx MainPage1.ncd -o MainPage1.twr MainPage1.pcf
-ucf list1.ucf

</twCmdLine><twDesign>MainPage1.ncd</twDesign><twDesignPath>MainPage1.ncd</twDesignPath><twPCF>MainPage1.pcf</twPCF><twPcfPath>MainPage1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock F20MHz associated with TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;; ignored during timing analysis</twWarn><twInfo anchorID="4">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="5">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="7">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="8">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_F20MHz = PERIOD &quot;F20MHz&quot; 50 ns HIGH 50%;" ScopeName="">TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpfx" slack="12.558" period="15.625" constraintValue="15.625" deviceLimit="3.067" freqLimit="326.052" physResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKFX" logResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKFX" locationPin="DCM_X1Y1.CLKFX" clockNet="XLXI_6/XLXI_12/CLKFX_BUF"/><twPinLimit anchorID="12" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="30.000" period="50.000" constraintValue="25.000" deviceLimit="10.000" physResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKIN" logResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y1.CLKIN" clockNet="F20MHz_IBUFG"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="30.000" period="50.000" constraintValue="25.000" deviceLimit="10.000" physResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKIN" logResource="XLXI_6/XLXI_12/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y1.CLKIN" clockNet="F20MHz_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_F20MHz = PERIOD &quot;F20MHz&quot; 50 ns HIGH 50%;" ScopeName="">TS_XLXI_6_XLXI_12_CLK90_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK90_BUF&quot;         TS_F20MHz PHASE 12.5 ns HIGH 50%;</twConstName><twItemCnt>107</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>27</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.546</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/fr1 (SLICE_X25Y0.SR), 7 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>44.454</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/fr1</twDest><twTotPathDel>5.546</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/fr1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.395</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/fr1</twComp><twBEL>XLXI_6/XLXI_11/fr1</twBEL></twPathDel><twLogDel>2.625</twLogDel><twRouteDel>2.921</twRouteDel><twTotDel>5.546</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>44.456</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/fr1</twDest><twTotPathDel>5.544</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/fr1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.395</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/fr1</twComp><twBEL>XLXI_6/XLXI_11/fr1</twBEL></twPathDel><twLogDel>2.625</twLogDel><twRouteDel>2.919</twRouteDel><twTotDel>5.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>44.526</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/fr1</twDest><twTotPathDel>5.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/fr1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp><twBEL>XLXI_6/XLXI_11/fr1_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.395</twDelInfo><twComp>XLXI_6/XLXI_11/fr1_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/fr1</twComp><twBEL>XLXI_6/XLXI_11/fr1</twBEL></twPathDel><twLogDel>2.628</twLogDel><twRouteDel>2.846</twRouteDel><twTotDel>5.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/tik1_4 (SLICE_X29Y60.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.095</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_4</twDest><twTotPathDel>3.903</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_4</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>1.326</twRouteDel><twTotDel>3.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.096</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_4</twDest><twTotPathDel>3.902</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_4</twBEL></twPathDel><twLogDel>2.580</twLogDel><twRouteDel>1.322</twRouteDel><twTotDel>3.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.167</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_4</twDest><twTotPathDel>3.831</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_4</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>1.254</twRouteDel><twTotDel>3.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/tik1_5 (SLICE_X29Y60.SR), 8 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.095</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_5</twDest><twTotPathDel>3.903</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_1</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_5</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>1.326</twRouteDel><twTotDel>3.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.096</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_5</twDest><twTotPathDel>3.902</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_2</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_5</twBEL></twPathDel><twLogDel>2.580</twLogDel><twRouteDel>1.322</twRouteDel><twTotDel>3.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.167</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_5</twDest><twTotPathDel>3.831</twTotPathDel><twClkSkew dest = "0.003" src = "0.005">0.002</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_3</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;2&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp><twBEL>XLXI_6/XLXI_11/tik1_and00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and00008</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp><twBEL>XLXI_6/XLXI_11/tik1_and000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>XLXI_6/XLXI_11/tik1_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_5</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>1.254</twRouteDel><twTotDel>3.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_6_XLXI_12_CLK90_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK90_BUF&quot;
        TS_F20MHz PHASE 12.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/tik1_6 (SLICE_X29Y61.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.410</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_6</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_6</twDest><twTotPathDel>1.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_6</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;6&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y61.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y61.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;6&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1&lt;6&gt;_rt</twBEL><twBEL>XLXI_6/XLXI_11/Mcount_tik1_xor&lt;6&gt;</twBEL><twBEL>XLXI_6/XLXI_11/tik1_6</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.303</twRouteDel><twTotDel>1.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/tik1_0 (SLICE_X29Y58.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.496</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_0</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_0</twDest><twTotPathDel>1.496</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_0</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.389</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y58.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;0&gt;</twComp><twBEL>XLXI_6/XLXI_11/Mcount_tik1_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_6/XLXI_11/Mcount_tik1_xor&lt;0&gt;</twBEL><twBEL>XLXI_6/XLXI_11/tik1_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.389</twRouteDel><twTotDel>1.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/XLXI_11/tik1_4 (SLICE_X29Y60.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.496</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/tik1_4</twSrc><twDest BELType="FF">XLXI_6/XLXI_11/tik1_4</twDest><twTotPathDel>1.496</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/tik1_4</twSrc><twDest BELType='FF'>XLXI_6/XLXI_11/tik1_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X29Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.389</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.696</twDelInfo><twComp>XLXI_6/XLXI_11/tik1&lt;4&gt;</twComp><twBEL>XLXI_6/XLXI_11/tik1&lt;4&gt;_rt</twBEL><twBEL>XLXI_6/XLXI_11/Mcount_tik1_xor&lt;4&gt;</twBEL><twBEL>XLXI_6/XLXI_11/tik1_4</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>0.389</twRouteDel><twTotDel>1.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">XLXI_6/f1_out_DUMMY</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_6_XLXI_12_CLK90_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK90_BUF&quot;
        TS_F20MHz PHASE 12.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tcl" slack="48.612" period="50.000" constraintValue="25.000" deviceLimit="0.694" physResource="XLXI_6/XLXI_11/tik1&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_11/tik1_0/CK" locationPin="SLICE_X29Y58.CLK" clockNet="XLXI_6/f1_out_DUMMY"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Tch" slack="48.612" period="50.000" constraintValue="25.000" deviceLimit="0.694" physResource="XLXI_6/XLXI_11/tik1&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_11/tik1_0/CK" locationPin="SLICE_X29Y58.CLK" clockNet="XLXI_6/f1_out_DUMMY"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="48.612" period="50.000" constraintValue="50.000" deviceLimit="1.388" freqLimit="720.461" physResource="XLXI_6/XLXI_11/tik1&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_11/tik1_0/CK" locationPin="SLICE_X29Y58.CLK" clockNet="XLXI_6/f1_out_DUMMY"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_F20MHz = PERIOD &quot;F20MHz&quot; 50 ns HIGH 50%;" ScopeName="">TS_XLXI_6_XLXI_12_CLK180_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK180_BUF&quot;         TS_F20MHz PHASE 25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.752</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_6_XLXI_12_CLK180_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK180_BUF&quot;
        TS_F20MHz PHASE 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINLOWPULSE" name="Twpl" slack="48.248" period="50.000" constraintValue="25.000" deviceLimit="0.876" physResource="XLXI_6/XLXI_24/a&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_24/Mshreg_a_0/SRL16E/WS" locationPin="SLICE_X34Y83.CLK" clockNet="XLXI_6/f1_inv_DUMMY"/><twPinLimit anchorID="46" type="MINHIGHPULSE" name="Twph" slack="48.248" period="50.000" constraintValue="25.000" deviceLimit="0.876" physResource="XLXI_6/XLXI_24/a&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_24/Mshreg_a_0/SRL16E/WS" locationPin="SLICE_X34Y83.CLK" clockNet="XLXI_6/f1_inv_DUMMY"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="48.248" period="50.000" constraintValue="50.000" deviceLimit="1.752" freqLimit="570.776" physResource="XLXI_6/XLXI_24/a&lt;0&gt;/CLK" logResource="XLXI_6/XLXI_24/Mshreg_a_0/SRL16E/WS" locationPin="SLICE_X34Y83.CLK" clockNet="XLXI_6/f1_inv_DUMMY"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_F20MHz = PERIOD &quot;F20MHz&quot; 50 ns HIGH 50%;" ScopeName="">TS_XLXI_6_XLXI_12_CLKFX_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLKFX_BUF&quot;         TS_F20MHz / 3.2 HIGH 50%;</twConstName><twItemCnt>34601</twItemCnt><twErrCntSetup>11</twErrCntSetup><twErrCntEndPt>11</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3129</twEndPtCnt><twPathErrCnt>49</twPathErrCnt><twMinPer>21.195</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point XLXI_12/front_t1us_0 (SLICE_X43Y19.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.114</twSlack><twSrc BELType="FF">XLXI_6/XLXI_11/fr1</twSrc><twDest BELType="FF">XLXI_12/front_t1us_0</twDest><twTotPathDel>4.228</twTotPathDel><twClkSkew dest = "1.947" src = "1.958">0.011</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_6/XLXI_11/fr1</twSrc><twDest BELType='FF'>XLXI_12/front_t1us_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.500">XLXI_6/f1_out_DUMMY</twSrcClk><twPathDel><twSite>SLICE_X25Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_6/XLXI_11/fr1</twComp><twBEL>XLXI_6/XLXI_11/fr1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>XLXI_6/XLXI_11/fr1</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y0.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_6/XLXI_23</twComp><twBEL>XLXI_6/XLXI_23.GCLKMUX</twBEL><twBEL>XLXI_6/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y19.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>XLXN_548</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>XLXI_12/front_t1us&lt;0&gt;</twComp><twBEL>XLXI_12/front_t1us_0</twBEL></twPathDel><twLogDel>2.236</twLogDel><twRouteDel>1.992</twRouteDel><twTotDel>4.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="104" iCriticalPaths="3" sType="EndPoint">Paths for end point XLXI_300/tni_reg (P153.OCE), 104 paths
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.415</twSlack><twSrc BELType="FF">XLXI_12/front_t1us_1</twSrc><twDest BELType="FF">XLXI_300/tni_reg</twDest><twTotPathDel>8.227</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_12/front_t1us_1</twSrc><twDest BELType='FF'>XLXI_300/tni_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X43Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_12/front_t1us&lt;0&gt;</twComp><twBEL>XLXI_12/front_t1us_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>XLXI_12/front_t1us&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp><twBEL>XLXI_300/tki_reg_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N5</twComp><twBEL>XLXI_300/tni_reg_not0001131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>XLXI_300/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N5</twComp><twBEL>XLXI_300/tni_reg_not0001141</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>XLXI_300/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp><twBEL>XLXI_300/tni_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P153.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp></twPathDel><twPathDel><twSite>P153.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tni</twComp><twBEL>XLXI_300/tni_reg</twBEL></twPathDel><twLogDel>3.744</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>8.227</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.401</twSlack><twSrc BELType="FF">XLXI_12/front_t1us_0</twSrc><twDest BELType="FF">XLXI_300/tni_reg</twDest><twTotPathDel>8.213</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_12/front_t1us_0</twSrc><twDest BELType='FF'>XLXI_300/tni_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X43Y19.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_12/front_t1us&lt;0&gt;</twComp><twBEL>XLXI_12/front_t1us_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>XLXI_12/front_t1us&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp><twBEL>XLXI_300/tki_reg_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N5</twComp><twBEL>XLXI_300/tni_reg_not0001131</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>XLXI_300/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N5</twComp><twBEL>XLXI_300/tni_reg_not0001141</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>XLXI_300/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp><twBEL>XLXI_300/tni_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P153.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp></twPathDel><twPathDel><twSite>P153.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tni</twComp><twBEL>XLXI_300/tni_reg</twBEL></twPathDel><twLogDel>3.747</twLogDel><twRouteDel>4.466</twRouteDel><twTotDel>8.213</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.107</twSlack><twSrc BELType="RAM">XLXI_352/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType="FF">XLXI_300/tni_reg</twDest><twTotPathDel>7.919</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>XLXI_352/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType='FF'>XLXI_300/tni_reg</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X1Y8.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>RAMB16_X1Y8.DOB17</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_352/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_352/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y75.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>XLXN_648&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y75.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_lut&lt;8&gt;</twBEL><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>XLXI_300/Mcompar_tni_reg_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp><twBEL>XLXI_300/tni_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P153.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>XLXI_300/tni_reg_not0001</twComp></twPathDel><twPathDel><twSite>P153.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tni</twComp><twBEL>XLXI_300/tni_reg</twBEL></twPathDel><twLogDel>5.067</twLogDel><twRouteDel>2.852</twRouteDel><twTotDel>7.919</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="104" iCriticalPaths="17" sType="EndPoint">Paths for end point XLXI_300/tki_reg (P152.OCE), 104 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.383</twSlack><twSrc BELType="RAM">XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType="FF">XLXI_300/tki_reg</twDest><twTotPathDel>8.195</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType='FF'>XLXI_300/tki_reg</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X1Y7.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>RAMB16_X1Y7.DOB16</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>XLXN_652&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y67.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_lut&lt;8&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y82.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.410</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp><twBEL>XLXI_300/tki_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P152.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp></twPathDel><twPathDel><twSite>P152.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tki</twComp><twBEL>XLXI_300/tki_reg</twBEL></twPathDel><twLogDel>5.067</twLogDel><twRouteDel>3.128</twRouteDel><twTotDel>8.195</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.276</twSlack><twSrc BELType="RAM">XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType="FF">XLXI_300/tki_reg</twDest><twTotPathDel>8.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twSrc><twDest BELType='FF'>XLXI_300/tki_reg</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X1Y7.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>RAMB16_X1Y7.DOB18</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_353/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>XLXN_652&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y67.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_lut&lt;9&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y68.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twComp><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y82.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.410</twDelInfo><twComp>XLXI_300/Mcompar_tki_reg_cmp_ne0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp><twBEL>XLXI_300/tki_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P152.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp></twPathDel><twPathDel><twSite>P152.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tki</twComp><twBEL>XLXI_300/tki_reg</twBEL></twPathDel><twLogDel>4.927</twLogDel><twRouteDel>3.161</twRouteDel><twTotDel>8.088</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.228</twSlack><twSrc BELType="FF">XLXI_12/front_t1us_1</twSrc><twDest BELType="FF">XLXI_300/tki_reg</twDest><twTotPathDel>8.040</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.812</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_12/front_t1us_1</twSrc><twDest BELType='FF'>XLXI_300/tki_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X43Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_12/front_t1us&lt;0&gt;</twComp><twBEL>XLXI_12/front_t1us_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>XLXI_12/front_t1us&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp><twBEL>XLXI_300/tki_reg_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>XLXI_300/delay_tno_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N3</twComp><twBEL>XLXI_300/tki_reg_not0001331</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>XLXI_300/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/N3</twComp><twBEL>XLXI_300/tki_reg_not0001341</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>XLXI_300/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp><twBEL>XLXI_300/tki_reg_not00011</twBEL></twPathDel><twPathDel><twSite>P152.OCE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>XLXI_300/tki_reg_not0001</twComp></twPathDel><twPathDel><twSite>P152.OTCLK1</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Tki</twComp><twBEL>XLXI_300/tki_reg</twBEL></twPathDel><twLogDel>3.744</twLogDel><twRouteDel>4.296</twRouteDel><twTotDel>8.040</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="7.812">XLXN_755</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_XLXI_6_XLXI_12_CLKFX_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLKFX_BUF&quot;
        TS_F20MHz / 3.2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_349/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y5.DIA5), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.662</twSlack><twSrc BELType="FF">XLXI_222/stack2_4_5</twSrc><twDest BELType="RAM">XLXI_349/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>0.675</twTotPathDel><twClkSkew dest = "0.048" src = "0.035">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_222/stack2_4_5</twSrc><twDest BELType='RAM'>XLXI_349/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X54Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>XLXI_222/stack2_4_5</twComp><twBEL>XLXI_222/stack2_4_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.DIA5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>XLXI_222/stack2_4_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_349/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_349/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.344</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>0.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_35/i_6_2 (SLICE_X19Y49.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">XLXI_222/usX_reg_2</twSrc><twDest BELType="FF">XLXI_35/i_6_2</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_222/usX_reg_2</twSrc><twDest BELType='FF'>XLXI_35/i_6_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X19Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_222/usX_reg&lt;2&gt;</twComp><twBEL>XLXI_222/usX_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>XLXI_222/usX_reg&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>XLXI_35/i_6_2</twComp><twBEL>XLXI_35/i_6_2</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_344/tx/data_reg_0 (SLICE_X17Y16.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.809</twSlack><twSrc BELType="FF">XLXI_222/test_reg_0</twSrc><twDest BELType="FF">XLXI_344/tx/data_reg_0</twDest><twTotPathDel>0.809</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_222/test_reg_0</twSrc><twDest BELType='FF'>XLXI_344/tx/data_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twSrcClk><twPathDel><twSite>SLICE_X16Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_222/test_reg&lt;0&gt;</twComp><twBEL>XLXI_222/test_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>XLXI_222/test_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y16.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>XLXI_344/tx/data_reg&lt;0&gt;</twComp><twBEL>XLXI_344/tx/data_reg_0</twBEL></twPathDel><twLogDel>0.492</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">XLXN_755</twDestClk><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_6_XLXI_12_CLKFX_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLKFX_BUF&quot;
        TS_F20MHz / 3.2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINLOWPULSE" name="Trpw" slack="12.849" period="15.625" constraintValue="7.812" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;0&gt;/SR" logResource="XLXI_344/clock_counter_0/SR" locationPin="SLICE_X19Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Trpw" slack="12.849" period="15.625" constraintValue="7.812" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;0&gt;/SR" logResource="XLXI_344/clock_counter_0/SR" locationPin="SLICE_X19Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/><twPinLimit anchorID="72" type="MINLOWPULSE" name="Trpw" slack="12.849" period="15.625" constraintValue="7.812" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;0&gt;/SR" logResource="XLXI_344/clock_counter_1/SR" locationPin="SLICE_X19Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/></twPinLimitRpt></twConst><twConst anchorID="73" twConstType="OFFSETINDELAY" ><twConstHead uID="5"><twConstName UCFConstName="OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.585</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/r_sync_0 (P43.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstOffIn anchorID="75" twDataPathType="twDataPathMaxDelay"><twSlack>43.415</twSlack><twSrc BELType="PAD">T_5MIN_sinhro</twSrc><twDest BELType="FF">XLXI_12/r_sync_0</twDest><twClkDel>0.014</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>T_5MIN_sinhro</twClkDest><twOff>50.000</twOff><twOffSrc>T_5MIN_sinhro</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="9"><twSrc BELType='PAD'>T_5MIN_sinhro</twSrc><twDest BELType='FF'>XLXI_12/r_sync_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P43.PAD</twSrcSite><twPathDel><twSite>P43.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>T_5MIN_sinhro</twComp><twBEL>T_5MIN_sinhro</twBEL><twBEL>XLXI_6/XLXI_10</twBEL><twBEL>T_5MIN_sinhro.IFD_DELAY</twBEL><twBEL>XLXI_12/r_sync_0</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_12/r_sync_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>F20MHz_IBUFG</twBEL></twPathDel><twPathDel><twSite>DCM_X1Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>F20MHz_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X1Y1.CLKFX</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.398</twDelInfo><twComp>XLXI_6/XLXI_12/DCM_SP_INST</twComp><twBEL>XLXI_6/XLXI_12/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>XLXI_6/XLXI_12/CLKFX_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_6/XLXI_12/CLKFX_BUFG_INST</twComp><twBEL>XLXI_6/XLXI_12/CLKFX_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_6/XLXI_12/CLKFX_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>P43.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>504</twFanCnt><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>XLXN_755</twComp></twPathDel><twLogDel>-0.910</twLogDel><twRouteDel>0.924</twRouteDel><twTotDel>0.014</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/r_sync_0 (P43.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstOffIn anchorID="77" twDataPathType="twDataPathMinDelay"><twSlack>3.104</twSlack><twSrc BELType="PAD">T_5MIN_sinhro</twSrc><twDest BELType="FF">XLXI_12/r_sync_0</twDest><twClkDel>0.890</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>T_5MIN_sinhro</twClkDest><twOff>0.000</twOff><twOffSrc>T_5MIN_sinhro</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="9"><twSrc BELType='PAD'>T_5MIN_sinhro</twSrc><twDest BELType='FF'>XLXI_12/r_sync_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P43.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P43.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>T_5MIN_sinhro</twComp><twBEL>T_5MIN_sinhro</twBEL><twBEL>XLXI_6/XLXI_10</twBEL><twBEL>T_5MIN_sinhro.IFD_DELAY</twBEL><twBEL>XLXI_12/r_sync_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_755</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_12/r_sync_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>F20MHz_IBUFG</twBEL></twPathDel><twPathDel><twSite>DCM_X1Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>F20MHz_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X1Y1.CLKFX</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.260</twDelInfo><twComp>XLXI_6/XLXI_12/DCM_SP_INST</twComp><twBEL>XLXI_6/XLXI_12/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_6/XLXI_12/CLKFX_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_6/XLXI_12/CLKFX_BUFG_INST</twComp><twBEL>XLXI_6/XLXI_12/CLKFX_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_6/XLXI_12/CLKFX_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>P43.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>504</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>XLXN_755</twComp></twPathDel><twLogDel>-0.255</twLogDel><twRouteDel>1.145</twRouteDel><twTotDel>0.890</twTotDel></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="78" twConstType="OFFSETINDELAY" ><twConstHead uID="6"><twConstName UCFConstName="OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConstRollupTable uID="1" anchorID="79"><twConstRollup name="TS_F20MHz" fullName="TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;" type="origin" depth="0" requirement="50.000" prefType="period" actual="20.000" actualRollup="67.824" errors="0" errorRollup="11" items="0" itemsRollup="34708"/><twConstRollup name="TS_XLXI_6_XLXI_12_CLK90_BUF" fullName="TS_XLXI_6_XLXI_12_CLK90_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK90_BUF&quot;         TS_F20MHz PHASE 12.5 ns HIGH 50%;" type="child" depth="1" requirement="50.000" prefType="period" actual="5.546" actualRollup="N/A" errors="0" errorRollup="0" items="107" itemsRollup="0"/><twConstRollup name="TS_XLXI_6_XLXI_12_CLK180_BUF" fullName="TS_XLXI_6_XLXI_12_CLK180_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLK180_BUF&quot;         TS_F20MHz PHASE 25 ns HIGH 50%;" type="child" depth="1" requirement="50.000" prefType="period" actual="1.752" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_6_XLXI_12_CLKFX_BUF" fullName="TS_XLXI_6_XLXI_12_CLKFX_BUF = PERIOD TIMEGRP &quot;XLXI_6_XLXI_12_CLKFX_BUF&quot;         TS_F20MHz / 3.2 HIGH 50%;" type="child" depth="1" requirement="15.625" prefType="period" actual="21.195" actualRollup="N/A" errors="11" errorRollup="0" items="34601" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">1</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twSUH2ClkList anchorID="82" twDestWidth="13" twPhaseWidth="8"><twDest>F20MHz</twDest><twSUH2Clk ><twSrc>T_5MIN_sinhro</twSrc><twSUHTime twInternalClk ="XLXN_755" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.104</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="83" twDestWidth="6"><twDest>F20MHz</twDest><twClk2SU><twSrc>F20MHz</twSrc><twRiseRise>11.146</twRiseRise><twFallRise>3.085</twFallRise><twRiseFall>8.227</twRiseFall><twFallFall>8.458</twFallFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="84" twDestWidth="13" twWorstWindow="3.481" twWorstSetup="6.585" twWorstHold="-3.104" twWorstSetupSlack="43.415" twWorstHoldSlack="3.104" ><twConstName>OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>T_5MIN_sinhro</twSrc><twSUHSlackTime twSetupSlack = "43.415" twHoldSlack = "3.104" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.104</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>11</twErrCnt><twScore>2947</twScore><twSetupScore>2947</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>34709</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4783</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>21.195</twMinPer><twFootnote number="1" /><twMaxFreq>47.181</twMaxFreq><twMinInBeforeClk>6.585</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 11 09:45:53 2013 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 191 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
