MODULE MainPage1
	SUBMODULE clk_dcm_blok
		INSTANCE XLXI_6
	SUBMODULE led_test
		INSTANCE XLXI_54
	SUBMODULE uart_all
		INSTANCE XLXI_137
	SUBMODULE reset_init
		INSTANCE XLXI_196
	SUBMODULE tick_tack
		INSTANCE XLXI_205
	SUBMODULE read_and_work
		INSTANCE XLXI_300
	SUBMODULE time_1us_2us
		INSTANCE XLXI_434
	SUBMODULE control_TNO_TNC
		INSTANCE XLXI_441
	SUBMODULE spi_32bx2
		INSTANCE XLXI_467
	SUBMODULE PPI_recv
		INSTANCE XLXI_569
	SUBMODULE SPI_slave
		INSTANCE XLXI_656
	SUBMODULE reset_modul
		INSTANCE XLXI_661
	SUBMODULE CS_key
		INSTANCE XLXI_663
	SUBMODULE tst_sg1
		INSTANCE XLXI_681
	SUBMODULE INT_control
		INSTANCE XLXI_693
