<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml MainPage1.twx MainPage1.ncd -o MainPage1.twr MainPage1.pcf
-ucf list1.ucf

</twCmdLine><twDesign>MainPage1.ncd</twDesign><twDesignPath>MainPage1.ncd</twDesignPath><twPCF>MainPage1.pcf</twPCF><twPcfPath>MainPage1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock CLK_SPI_BF associated with OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;; ignored during timing analysis</twWarn><twWarn anchorID="4">WARNING:Timing:3224 - The clock CLK_SPI_BF associated with TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="5">WARNING:Timing:3225 - Timing constraint TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;; ignored during timing analysis</twWarn><twInfo anchorID="6">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="7">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="8">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="9">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="10">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="11">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_F20MHz = PERIOD &quot;F20MHz&quot; 50 ns HIGH 50%;" ScopeName="">TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>18270</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3044</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.064</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y9.ADDRA5), 5 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.968</twSlack><twSrc BELType="FF">XLXI_222/data_len_0_BRB1</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>9.032</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_222/data_len_0_BRB1</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X43Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_222/data_len_0_BRB1</twComp><twBEL>XLXI_222/data_len_0_BRB1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_222/data_len_0_BRB1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_mux0000&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>XLXI_222/data_len&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.665</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>6.656</twRouteDel><twTotDel>9.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.310</twSlack><twSrc BELType="FF">XLXI_222/data_len_1_BRB2</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>8.690</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_222/data_len_1_BRB2</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X42Y31.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X42Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_222/data_len_1_BRB2</twComp><twBEL>XLXI_222/data_len_1_BRB2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>XLXI_222/data_len_1_BRB2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_mux0000&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>XLXI_222/data_len&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.665</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>2.429</twLogDel><twRouteDel>6.261</twRouteDel><twTotDel>8.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.548</twSlack><twSrc BELType="FF">XLXI_222/data_len_0_BRB0</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>8.452</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_222/data_len_0_BRB0</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X42Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_222/data_len_0_BRB0</twComp><twBEL>XLXI_222/data_len_0_BRB0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>XLXI_222/data_len_0_BRB0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_mux0000&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>XLXI_222/data_len&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.665</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>2.377</twLogDel><twRouteDel>6.075</twRouteDel><twTotDel>8.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="23" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y9.ADDRA10), 23 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.086</twSlack><twSrc BELType="FF">XLXI_222/data_len_0_BRB1</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>8.914</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>XLXI_222/data_len_0_BRB1</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y30.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X43Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_222/data_len_0_BRB1</twComp><twBEL>XLXI_222/data_len_0_BRB1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_222/data_len_0_BRB1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_mux0000&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>XLXI_222/data_len&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXN_567&lt;2&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;2&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>XLXN_567&lt;4&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;4&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.599</twDelInfo><twComp>XLXN_567&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.324</twLogDel><twRouteDel>5.590</twRouteDel><twTotDel>8.914</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.383</twSlack><twSrc BELType="FF">XLXI_222/data_len_1_BRB0</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>8.617</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>XLXI_222/data_len_1_BRB0</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X43Y31.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X43Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_1_BRB0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_222/data_len_1_BRB2</twComp><twBEL>XLXI_222/data_len_mux0000&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>XLXI_222/data_len&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;1&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXN_567&lt;2&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;2&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>XLXN_567&lt;4&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;4&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.599</twDelInfo><twComp>XLXN_567&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.229</twLogDel><twRouteDel>5.388</twRouteDel><twTotDel>8.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.428</twSlack><twSrc BELType="FF">XLXI_222/data_len_1_BRB2</twSrc><twDest BELType="RAM">XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>8.572</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>XLXI_222/data_len_1_BRB2</twSrc><twDest BELType='RAM'>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X42Y31.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X42Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_222/data_len_1_BRB2</twComp><twBEL>XLXI_222/data_len_1_BRB2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>XLXI_222/data_len_1_BRB2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_222/data_len_1_BRB0</twComp><twBEL>XLXI_222/data_len_mux0000&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>XLXI_222/data_len&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXN_567&lt;0&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_lut&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;0&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>XLXN_567&lt;2&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;2&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_222/Msub_adr_w_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>XLXN_567&lt;4&gt;</twComp><twBEL>XLXI_222/Msub_adr_w_cy&lt;4&gt;</twBEL><twBEL>XLXI_222/Msub_adr_w_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y9.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.599</twDelInfo><twComp>XLXN_567&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y9.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_351/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>3.377</twLogDel><twRouteDel>5.195</twRouteDel><twTotDel>8.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="95" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_220/data_ram_3 (SLICE_X40Y49.BY), 95 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.089</twSlack><twSrc BELType="FF">XLXI_220/sch_3</twSrc><twDest BELType="FF">XLXI_220/data_ram_3</twDest><twTotPathDel>8.906</twTotPathDel><twClkSkew dest = "0.099" src = "0.104">0.005</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_220/sch_3</twSrc><twDest BELType='FF'>XLXI_220/data_ram_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X36Y38.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X36Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_220/sch&lt;1&gt;</twComp><twBEL>XLXI_220/sch_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y60.F4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">4.018</twDelInfo><twComp>XLXI_220/sch&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N123</twComp><twBEL>XLXI_368/Mram_ram8x8_clk_MEM53.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y62.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N123</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y62.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp><twBEL>inst_LPM_MUX3_71</twBEL><twBEL>inst_LPM_MUX3_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y62.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y62.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp><twBEL>inst_LPM_MUX3_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y63.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y63.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_220/data_ram_w&lt;3&gt;</twComp><twBEL>inst_LPM_MUX3_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_517&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>XLXI_220/data_ram&lt;3&gt;</twComp><twBEL>XLXI_220/data_ram_3</twBEL></twPathDel><twLogDel>3.074</twLogDel><twRouteDel>5.832</twRouteDel><twTotDel>8.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.141</twSlack><twSrc BELType="FF">XLXI_220/sch_3</twSrc><twDest BELType="FF">XLXI_220/data_ram_3</twDest><twTotPathDel>8.854</twTotPathDel><twClkSkew dest = "0.099" src = "0.104">0.005</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_220/sch_3</twSrc><twDest BELType='FF'>XLXI_220/data_ram_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X36Y38.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X36Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_220/sch&lt;1&gt;</twComp><twBEL>XLXI_220/sch_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y64.F4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">3.998</twDelInfo><twComp>XLXI_220/sch&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>XLXI_368/Mram_ram8x8_clk_MEM49.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>inst_LPM_MUX3_6_f5</twComp><twBEL>inst_LPM_MUX3_8</twBEL><twBEL>inst_LPM_MUX3_6_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y62.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_6_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y62.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp><twBEL>inst_LPM_MUX3_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y63.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y63.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_220/data_ram_w&lt;3&gt;</twComp><twBEL>inst_LPM_MUX3_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_517&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>XLXI_220/data_ram&lt;3&gt;</twComp><twBEL>XLXI_220/data_ram_3</twBEL></twPathDel><twLogDel>3.074</twLogDel><twRouteDel>5.780</twRouteDel><twTotDel>8.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.157</twSlack><twSrc BELType="FF">XLXI_220/sch_3</twSrc><twDest BELType="FF">XLXI_220/data_ram_3</twDest><twTotPathDel>8.838</twTotPathDel><twClkSkew dest = "0.099" src = "0.104">0.005</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_220/sch_3</twSrc><twDest BELType='FF'>XLXI_220/data_ram_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X36Y38.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X36Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_220/sch&lt;1&gt;</twComp><twBEL>XLXI_220/sch_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y60.F4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">3.982</twDelInfo><twComp>XLXI_220/sch&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N129</twComp><twBEL>XLXI_368/Mram_ram8x8_clk_MEM56.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>N129</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y62.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp><twBEL>inst_LPM_MUX3_62</twBEL><twBEL>inst_LPM_MUX3_5_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y62.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y62.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>inst_LPM_MUX3_5_f51</twComp><twBEL>inst_LPM_MUX3_4_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y63.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>inst_LPM_MUX3_4_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y63.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>XLXI_220/data_ram_w&lt;3&gt;</twComp><twBEL>inst_LPM_MUX3_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_517&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>XLXI_220/data_ram&lt;3&gt;</twComp><twBEL>XLXI_220/data_ram_3</twBEL></twPathDel><twLogDel>3.074</twLogDel><twRouteDel>5.764</twRouteDel><twTotDel>8.838</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y4.DIA19), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.521</twSlack><twSrc BELType="FF">XLXI_222/stack2_2_3</twSrc><twDest BELType="RAM">XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew dest = "0.046" src = "0.031">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_222/stack2_2_3</twSrc><twDest BELType='RAM'>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X55Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_222/stack2_2_3</twComp><twBEL>XLXI_222/stack2_2_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIA19</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.235</twDelInfo><twComp>XLXI_222/stack2_2_3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.301</twLogDel><twRouteDel>0.235</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y4.DIA2), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.558</twSlack><twSrc BELType="FF">XLXI_222/stack2_4_2</twSrc><twDest BELType="RAM">XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>0.572</twTotPathDel><twClkSkew dest = "0.046" src = "0.032">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_222/stack2_4_2</twSrc><twDest BELType='RAM'>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X55Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_222/stack2_4_2</twComp><twBEL>XLXI_222/stack2_4_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIA2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.273</twDelInfo><twComp>XLXI_222/stack2_4_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.273</twRouteDel><twTotDel>0.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A (RAMB16_X1Y4.DIA6), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.564</twSlack><twSrc BELType="FF">XLXI_222/stack2_4_6</twSrc><twDest BELType="RAM">XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twTotPathDel>0.577</twTotPathDel><twClkSkew dest = "0.046" src = "0.033">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_222/stack2_4_6</twSrc><twDest BELType='RAM'>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twSrcClk><twPathDel><twSite>SLICE_X55Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_222/stack2_4_3</twComp><twBEL>XLXI_222/stack2_4_6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIA6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.278</twDelInfo><twComp>XLXI_222/stack2_4_6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram</twComp><twBEL>XLXI_365/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram.A</twBEL></twPathDel><twLogDel>0.299</twLogDel><twRouteDel>0.278</twRouteDel><twTotDel>0.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">XLXN_1212</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_F20MHz = PERIOD TIMEGRP &quot;F20MHz&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="47.224" period="50.000" constraintValue="25.000" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;4&gt;/SR" logResource="XLXI_344/clock_counter_4/SR" locationPin="SLICE_X21Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="47.224" period="50.000" constraintValue="25.000" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;4&gt;/SR" logResource="XLXI_344/clock_counter_4/SR" locationPin="SLICE_X21Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="47.224" period="50.000" constraintValue="25.000" deviceLimit="1.388" physResource="XLXI_344/clock_counter&lt;4&gt;/SR" logResource="XLXI_344/clock_counter_5/SR" locationPin="SLICE_X21Y2.SR" clockNet="XLXI_333/a&lt;0&gt;"/></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.942</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/fs_fr_0 (P184.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstOffIn anchorID="43" twDataPathType="twDataPathMaxDelay"><twSlack>16.058</twSlack><twSrc BELType="PAD">data_ppi8</twSrc><twDest BELType="FF">XLXI_318/fs_fr_0</twDest><twClkDel>2.657</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi8</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi8</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi8</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P184.PAD</twSrcSite><twPathDel><twSite>P184.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi8</twComp><twBEL>data_ppi8</twBEL><twBEL>XLXI_76</twBEL><twBEL>data_ppi8.IFD_DELAY</twBEL><twBEL>XLXI_318/fs_fr_0</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P184.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>2.657</twTotDel><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_fs1_reg (P146.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstOffIn anchorID="45" twDataPathType="twDataPathMaxDelay"><twSlack>16.461</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_fs1_reg</twDest><twClkDel>2.663</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_WR</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_fs1_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.548</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P146.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">3.826</twDelInfo><twComp>XLXN_963</twComp></twPathDel><twPathDel><twSite>P146.OTCLK1</twSite><twDelType>Tiosrcko</twDelType><twDelInfo twEdge="twFalling">0.828</twDelInfo><twComp>BUS_WR</twComp><twBEL>XLXI_318/ppi_fs1_reg</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>3.826</twRouteDel><twTotDel>6.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_fs1_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P146.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.175</twRouteDel><twTotDel>2.663</twTotDel><twPctLog>93.4</twPctLog><twPctRoute>6.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_6 (P133.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstOffIn anchorID="47" twDataPathType="twDataPathMaxDelay"><twSlack>16.699</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_6</twDest><twClkDel>2.659</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;6&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.548</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P133.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">3.584</twDelInfo><twComp>XLXN_963</twComp></twPathDel><twPathDel><twSite>P133.OTCLK1</twSite><twDelType>Tiosrcko</twDelType><twDelInfo twEdge="twFalling">0.828</twDelInfo><twComp>BUS_ADDR&lt;6&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_6</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>3.584</twRouteDel><twTotDel>5.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P133.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>2.659</twTotDel><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/fs_fr_0 (P184.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstOffIn anchorID="49" twDataPathType="twDataPathMinDelay"><twSlack>0.788</twSlack><twSrc BELType="PAD">data_ppi8</twSrc><twDest BELType="FF">XLXI_318/fs_fr_0</twDest><twClkDel>3.206</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi8</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi8</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi8</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P184.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P184.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>data_ppi8</twComp><twBEL>data_ppi8</twBEL><twBEL>XLXI_76</twBEL><twBEL>data_ppi8.IFD_DELAY</twBEL><twBEL>XLXI_318/fs_fr_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P184.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.201</twRouteDel><twTotDel>3.206</twTotDel><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_3 (P137.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstOffIn anchorID="51" twDataPathType="twDataPathMinDelay"><twSlack>1.136</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_3</twDest><twClkDel>3.203</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;3&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P137.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">2.341</twDelInfo><twComp>XLXN_963</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P137.OTCLK1</twSite><twDelType>Tiockosr</twDelType><twDelInfo twEdge="twFalling">0.676</twDelInfo><twComp>BUS_ADDR&lt;3&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_3</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>2.341</twRouteDel><twTotDel>4.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P137.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>3.203</twTotDel><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_0 (P140.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstOffIn anchorID="53" twDataPathType="twDataPathMinDelay"><twSlack>1.137</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_0</twDest><twClkDel>3.198</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;0&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P140.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">2.337</twDelInfo><twComp>XLXN_963</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P140.OTCLK1</twSite><twDelType>Tiockosr</twDelType><twDelInfo twEdge="twFalling">0.676</twDelInfo><twComp>BUS_ADDR&lt;0&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_0</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>2.337</twRouteDel><twTotDel>4.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P140.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.193</twRouteDel><twTotDel>3.198</twTotDel><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="54" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.966</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_7 (P193.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstOffIn anchorID="56" twDataPathType="twDataPathMaxDelay"><twSlack>46.034</twSlack><twSrc BELType="PAD">data_ppi&lt;7&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_7</twDest><twClkDel>2.633</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;7&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;7&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;7&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>P193.PAD</twSrcSite><twPathDel><twSite>P193.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;7&gt;</twComp><twBEL>data_ppi&lt;7&gt;</twBEL><twBEL>XLXI_72/I_36_33</twBEL><twBEL>data_ppi&lt;7&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_7</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P193.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>2.633</twTotDel><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_5 (P197.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstOffIn anchorID="58" twDataPathType="twDataPathMaxDelay"><twSlack>46.045</twSlack><twSrc BELType="PAD">data_ppi&lt;5&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_5</twDest><twClkDel>2.644</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;5&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;5&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;5&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>P197.PAD</twSrcSite><twPathDel><twSite>P197.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;5&gt;</twComp><twBEL>data_ppi&lt;5&gt;</twBEL><twBEL>XLXI_72/I_36_31</twBEL><twBEL>data_ppi&lt;5&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_5</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P197.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>2.644</twTotDel><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_6 (P196.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstOffIn anchorID="60" twDataPathType="twDataPathMaxDelay"><twSlack>46.045</twSlack><twSrc BELType="PAD">data_ppi&lt;6&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_6</twDest><twClkDel>2.644</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;6&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;6&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;6&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>P196.PAD</twSrcSite><twPathDel><twSite>P196.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;6&gt;</twComp><twBEL>data_ppi&lt;6&gt;</twBEL><twBEL>XLXI_72/I_36_32</twBEL><twBEL>data_ppi&lt;6&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_6</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P196.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>2.644</twTotDel><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_0 (P140.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstOffIn anchorID="62" twDataPathType="twDataPathMinDelay"><twSlack>0.735</twSlack><twSrc BELType="PAD">data_ppi&lt;0&gt;</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_0</twDest><twClkDel>3.198</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;0&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;0&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi&lt;0&gt;</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>P205.PAD</twSrcSite><twPathDel><twSite>P205.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi&lt;0&gt;</twComp><twBEL>data_ppi&lt;0&gt;</twBEL><twBEL>XLXI_72/I_36_37</twBEL></twPathDel><twPathDel><twSite>P140.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">2.349</twDelInfo><twComp>PPI_bus&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P140.OTCLK1</twSite><twDelType>Tiocko</twDelType><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>BUS_ADDR&lt;0&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_0</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>2.349</twRouteDel><twTotDel>3.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P140.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.193</twRouteDel><twTotDel>3.198</twTotDel><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_4 (P135.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstOffIn anchorID="64" twDataPathType="twDataPathMinDelay"><twSlack>0.760</twSlack><twSrc BELType="PAD">data_ppi&lt;4&gt;</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_4</twDest><twClkDel>3.207</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;4&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;4&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi&lt;4&gt;</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>P199.PAD</twSrcSite><twPathDel><twSite>P199.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi&lt;4&gt;</twComp><twBEL>data_ppi&lt;4&gt;</twBEL><twBEL>XLXI_72/I_36_30</twBEL></twPathDel><twPathDel><twSite>P135.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">2.383</twDelInfo><twComp>PPI_bus&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P135.OTCLK1</twSite><twDelType>Tiocko</twDelType><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>BUS_ADDR&lt;4&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_4</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>2.383</twRouteDel><twTotDel>3.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P135.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.202</twRouteDel><twTotDel>3.207</twTotDel><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_0 (P205.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstOffIn anchorID="66" twDataPathType="twDataPathMinDelay"><twSlack>0.772</twSlack><twSrc BELType="PAD">data_ppi&lt;0&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_0</twDest><twClkDel>3.222</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;0&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;0&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;0&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P205.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P205.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>data_ppi&lt;0&gt;</twComp><twBEL>data_ppi&lt;0&gt;</twBEL><twBEL>XLXI_72/I_36_37</twBEL><twBEL>data_ppi&lt;0&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_1212</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P205.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>477</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXN_1212</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.217</twRouteDel><twTotDel>3.222</twTotDel><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="67" twConstType="OFFSETINDELAY" ><twConstHead uID="4"><twConstName UCFConstName="OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;CLK_SPI_BF&quot; RISING;" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="68" twConstType="OFFSETINDELAY" ><twConstHead uID="5"><twConstName UCFConstName="TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;CLK_SPI_BF&quot; RISING;" ScopeName="">TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;         &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twSUH2ClkList anchorID="71" twDestWidth="11" twPhaseWidth="9"><twDest>F20MHz</twDest><twSUH2Clk ><twSrc>data_ppi8</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi11</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;0&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;3&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;4&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;5&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;6&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;7&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1212" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.816</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="72" twDestWidth="6"><twDest>F20MHz</twDest><twClk2SU><twSrc>F20MHz</twSrc><twRiseRise>7.494</twRiseRise><twFallRise>9.032</twFallRise><twRiseFall>7.045</twRiseFall><twFallFall>11.211</twFallFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="73" twDestWidth="10" twWorstWindow="3.154" twWorstSetup="3.942" twWorstHold="-0.788" twWorstSetupSlack="16.058" twWorstHoldSlack="0.788" ><twConstName>OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>data_ppi8</twSrc><twSUHSlackTime twSetupSlack = "16.058" twHoldSlack = "0.788" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.788</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi11</twSrc><twSUHSlackTime twSetupSlack = "16.461" twHoldSlack = "1.136" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.136</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetInTable anchorID="74" twDestWidth="11" twWorstWindow="3.231" twWorstSetup="3.966" twWorstHold="-0.735" twWorstSetupSlack="46.034" twWorstHoldSlack="0.735" ><twConstName>TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>data_ppi&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.072" twHoldSlack = "0.735" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.735</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.067" twHoldSlack = "0.777" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.067" twHoldSlack = "0.777" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.051" twHoldSlack = "0.797" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.051" twHoldSlack = "0.760" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.760</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.045" twHoldSlack = "0.803" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.045" twHoldSlack = "0.803" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.034" twHoldSlack = "0.816" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.816</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="75"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18296</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4274</twConnCnt></twConstCov><twStats anchorID="76"><twMinPer>18.064</twMinPer><twFootnote number="1" /><twMaxFreq>55.359</twMaxFreq><twMinInBeforeClk>3.966</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 18 15:58:20 2014 </twTimestamp></twFoot><twClientInfo anchorID="77"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
