verilog work "time_1us_2us.v"
verilog work "p_reset.v"
verilog work "dcm2.v"
verilog work "uart_all.v"
verilog work "tick_tack.v"
verilog work "test_led.v"
verilog work "TEST_BLOK.v"
verilog work "reset_init.v"
verilog work "read_and_work.v"
verilog work "ppi_rcv.v"
verilog work "mk_easy.v"
verilog work "mem1_8x8.v"
verilog work "mailer.v"
verilog work "ipcore_dir/mem_32x16_v2.v"
verilog work "const_1.v"
verilog work "Clock_watcher.v"
verilog work "clock_nuke.v"
verilog work "clk_dcm_blok.vf"
verilog work "MainPage1.vf"
verilog work "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
