<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pcim_lc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-7-11T10:57:49</timestamp>
    <attr value="pcim_lc" name="VeriModel" />
    <pin polarity="Input" x="0" y="-2784" name="IDSEL_I" />
    <pin polarity="Input" x="0" y="-2640" name="GNT_I" />
    <pin polarity="Input" x="0" y="-2496" name="RST_I" />
    <pin polarity="Input" x="0" y="-2352" name="PCLK" />
    <pin polarity="Input" x="0" y="-2208" name="C_TERM" />
    <pin polarity="Input" x="0" y="-2064" name="C_READY" />
    <pin polarity="Input" x="0" y="-1920" name="S_TERM" />
    <pin polarity="Input" x="0" y="-1776" name="S_READY" />
    <pin polarity="Input" x="0" y="-1632" name="S_ABORT" />
    <pin polarity="Input" x="0" y="-1488" name="REQUEST" />
    <pin polarity="Input" x="0" y="-1344" name="REQUESTHOLD" />
    <pin polarity="Input" x="0" y="-1200" name="COMPLETE" />
    <pin polarity="Input" x="0" y="-1056" name="M_WRDN" />
    <pin polarity="Input" x="0" y="-912" name="M_READY" />
    <pin polarity="Input" x="0" y="-768" name="CFG_SELF" />
    <pin polarity="Input" x="0" y="-624" name="INTR_N" />
    <pin polarity="Input" x="0" y="-480" name="KEEPOUT" />
    <pin polarity="Input" x="0" y="-336" name="CFG(255:0)" />
    <pin polarity="Input" x="0" y="-192" name="M_CBE(3:0)" />
    <pin polarity="Input" x="0" y="-48" name="SUB_DATA(31:0)" />
    <pin polarity="Output" x="496" y="-2784" name="INTA_O" />
    <pin polarity="Output" x="496" y="-2720" name="REQ_O" />
    <pin polarity="Output" x="496" y="-2656" name="FRAMEQ_N" />
    <pin polarity="Output" x="496" y="-2592" name="TRDYQ_N" />
    <pin polarity="Output" x="496" y="-2528" name="IRDYQ_N" />
    <pin polarity="Output" x="496" y="-2464" name="STOPQ_N" />
    <pin polarity="Output" x="496" y="-2400" name="DEVSELQ_N" />
    <pin polarity="Output" x="496" y="-2336" name="CFG_VLD" />
    <pin polarity="Output" x="496" y="-2272" name="CFG_HIT" />
    <pin polarity="Output" x="496" y="-2208" name="ADDR_VLD" />
    <pin polarity="Output" x="496" y="-2144" name="S_WRDN" />
    <pin polarity="Output" x="496" y="-2080" name="S_SRC_EN" />
    <pin polarity="Output" x="496" y="-2016" name="S_DATA_VLD" />
    <pin polarity="Output" x="496" y="-1952" name="M_SRC_EN" />
    <pin polarity="Output" x="496" y="-1888" name="M_DATA_VLD" />
    <pin polarity="Output" x="496" y="-1824" name="TIME_OUT" />
    <pin polarity="Output" x="496" y="-1760" name="M_DATA" />
    <pin polarity="Output" x="496" y="-1696" name="DR_BUS" />
    <pin polarity="Output" x="496" y="-1632" name="I_IDLE" />
    <pin polarity="Output" x="496" y="-1568" name="M_ADDR_N" />
    <pin polarity="Output" x="496" y="-1504" name="IDLE" />
    <pin polarity="Output" x="496" y="-1440" name="B_BUSY" />
    <pin polarity="Output" x="496" y="-1376" name="S_DATA" />
    <pin polarity="Output" x="496" y="-1312" name="BACKOFF" />
    <pin polarity="Output" x="496" y="-1248" name="PERRQ_N" />
    <pin polarity="Output" x="496" y="-1184" name="SERRQ_N" />
    <pin polarity="Output" x="496" y="-1120" name="ADDR(31:0)" />
    <pin polarity="Output" x="496" y="-1056" name="BASE_HIT(7:0)" />
    <pin polarity="Output" x="496" y="-992" name="S_CBE(3:0)" />
    <pin polarity="Output" x="496" y="-928" name="PCI_CMD(15:0)" />
    <pin polarity="Output" x="496" y="-864" name="CSR(39:0)" />
    <pin polarity="BiDirectional" x="496" y="-800" name="PAR_IO" />
    <pin polarity="BiDirectional" x="496" y="-736" name="FRAME_IO" />
    <pin polarity="BiDirectional" x="496" y="-672" name="TRDY_IO" />
    <pin polarity="BiDirectional" x="496" y="-608" name="IRDY_IO" />
    <pin polarity="BiDirectional" x="496" y="-544" name="STOP_IO" />
    <pin polarity="BiDirectional" x="496" y="-480" name="DEVSEL_IO" />
    <pin polarity="BiDirectional" x="496" y="-416" name="PERR_IO" />
    <pin polarity="BiDirectional" x="496" y="-352" name="SERR_IO" />
    <pin polarity="BiDirectional" x="496" y="-288" name="RST" />
    <pin polarity="BiDirectional" x="496" y="-224" name="CLK" />
    <pin polarity="BiDirectional" x="496" y="-160" name="AD_IO(31:0)" />
    <pin polarity="BiDirectional" x="496" y="-96" name="CBE_IO(3:0)" />
    <pin polarity="BiDirectional" x="496" y="-32" name="ADIO(31:0)" />
    <graph>
        <rect width="368" x="64" y="-2816" height="2816" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-2824" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2784" type="pin IDSEL_I" />
        <line x2="0" y1="-2784" y2="-2784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2640" type="pin GNT_I" />
        <line x2="0" y1="-2640" y2="-2640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2496" type="pin RST_I" />
        <line x2="0" y1="-2496" y2="-2496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2352" type="pin PCLK" />
        <line x2="0" y1="-2352" y2="-2352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin C_TERM" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2064" type="pin C_READY" />
        <line x2="0" y1="-2064" y2="-2064" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1920" type="pin S_TERM" />
        <line x2="0" y1="-1920" y2="-1920" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1776" type="pin S_READY" />
        <line x2="0" y1="-1776" y2="-1776" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin S_ABORT" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin REQUEST" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin REQUESTHOLD" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin COMPLETE" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin M_WRDN" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin M_READY" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin CFG_SELF" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin INTR_N" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin KEEPOUT" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin CFG(255:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin M_CBE(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin SUB_DATA(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2784" type="pin INTA_O" />
        <line x2="496" y1="-2784" y2="-2784" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2720" type="pin REQ_O" />
        <line x2="496" y1="-2720" y2="-2720" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2656" type="pin FRAMEQ_N" />
        <line x2="496" y1="-2656" y2="-2656" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2592" type="pin TRDYQ_N" />
        <line x2="496" y1="-2592" y2="-2592" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2528" type="pin IRDYQ_N" />
        <line x2="496" y1="-2528" y2="-2528" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2464" type="pin STOPQ_N" />
        <line x2="496" y1="-2464" y2="-2464" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2400" type="pin DEVSELQ_N" />
        <line x2="496" y1="-2400" y2="-2400" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2336" type="pin CFG_VLD" />
        <line x2="496" y1="-2336" y2="-2336" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2272" type="pin CFG_HIT" />
        <line x2="496" y1="-2272" y2="-2272" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2208" type="pin ADDR_VLD" />
        <line x2="496" y1="-2208" y2="-2208" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2144" type="pin S_WRDN" />
        <line x2="496" y1="-2144" y2="-2144" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2080" type="pin S_SRC_EN" />
        <line x2="496" y1="-2080" y2="-2080" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2016" type="pin S_DATA_VLD" />
        <line x2="496" y1="-2016" y2="-2016" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1952" type="pin M_SRC_EN" />
        <line x2="496" y1="-1952" y2="-1952" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1888" type="pin M_DATA_VLD" />
        <line x2="496" y1="-1888" y2="-1888" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1824" type="pin TIME_OUT" />
        <line x2="496" y1="-1824" y2="-1824" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1760" type="pin M_DATA" />
        <line x2="496" y1="-1760" y2="-1760" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1696" type="pin DR_BUS" />
        <line x2="496" y1="-1696" y2="-1696" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1632" type="pin I_IDLE" />
        <line x2="496" y1="-1632" y2="-1632" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1568" type="pin M_ADDR_N" />
        <line x2="496" y1="-1568" y2="-1568" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1504" type="pin IDLE" />
        <line x2="496" y1="-1504" y2="-1504" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1440" type="pin B_BUSY" />
        <line x2="496" y1="-1440" y2="-1440" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1376" type="pin S_DATA" />
        <line x2="496" y1="-1376" y2="-1376" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1312" type="pin BACKOFF" />
        <line x2="496" y1="-1312" y2="-1312" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1248" type="pin PERRQ_N" />
        <line x2="496" y1="-1248" y2="-1248" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1184" type="pin SERRQ_N" />
        <line x2="496" y1="-1184" y2="-1184" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin ADDR(31:0)" />
        <rect width="64" x="432" y="-1132" height="24" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin BASE_HIT(7:0)" />
        <rect width="64" x="432" y="-1068" height="24" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin S_CBE(3:0)" />
        <rect width="64" x="432" y="-1004" height="24" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin PCI_CMD(15:0)" />
        <rect width="64" x="432" y="-940" height="24" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin CSR(39:0)" />
        <rect width="64" x="432" y="-876" height="24" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin PAR_IO" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin FRAME_IO" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin TRDY_IO" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin IRDY_IO" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin STOP_IO" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin DEVSEL_IO" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin PERR_IO" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin SERR_IO" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin RST" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin CLK" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin AD_IO(31:0)" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin CBE_IO(3:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin ADIO(31:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
