[Inputs]
IDSEL_I
GNT_I
RST_I
PCLK
C_TERM
C_READY
S_TERM
S_READY
S_ABORT
REQUEST
REQUESTHOLD
COMPLETE
M_WRDN
M_READY
CFG_SELF
INTR_N
KEEPOUT
=CFG[255:0]=
=M_CBE[3:0]=
=SUB_DATA[31:0]=
[Outputs]
INTA_O
REQ_O
FRAMEQ_N
TRDYQ_N
IRDYQ_N
STOPQ_N
DEVSELQ_N
CFG_VLD
CFG_HIT
ADDR_VLD
S_WRDN
S_SRC_EN
S_DATA_VLD
M_SRC_EN
M_DATA_VLD
TIME_OUT
M_DATA
DR_BUS
I_IDLE
M_ADDR_N
IDLE
B_BUSY
S_DATA
BACKOFF
PERRQ_N
SERRQ_N
=ADDR[31:0]=
=BASE_HIT[7:0]=
=S_CBE[3:0]=
=PCI_CMD[15:0]=
=CSR[39:0]=
[BiDir]
PAR_IO
FRAME_IO
TRDY_IO
IRDY_IO
STOP_IO
DEVSEL_IO
PERR_IO
SERR_IO
RST
CLK
=AD_IO[31:0]=
=CBE_IO[3:0]=
=ADIO[31:0]=
[ATTRIBUTES]
VeriModel pcim_lc

