<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pcim_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-7-11T11:2:32</timestamp>
    <attr value="pcim_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="IDSEL" />
    <pin polarity="Input" x="0" y="-512" name="GNT_N" />
    <pin polarity="Input" x="0" y="-288" name="RST_N" />
    <pin polarity="Input" x="0" y="-64" name="PCLK" />
    <pin polarity="BiDirectional" x="384" y="-608" name="PAR" />
    <pin polarity="BiDirectional" x="384" y="-544" name="FRAME_N" />
    <pin polarity="BiDirectional" x="384" y="-480" name="TRDY_N" />
    <pin polarity="BiDirectional" x="384" y="-416" name="IRDY_N" />
    <pin polarity="BiDirectional" x="384" y="-352" name="STOP_N" />
    <pin polarity="BiDirectional" x="384" y="-288" name="DEVSEL_N" />
    <pin polarity="BiDirectional" x="384" y="-224" name="PERR_N" />
    <pin polarity="BiDirectional" x="384" y="-160" name="SERR_N" />
    <pin polarity="BiDirectional" x="384" y="-96" name="AD(31:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="CBE(3:0)" />
    <pin polarity="Output" x="384" y="-736" name="INTR_A" />
    <pin polarity="Output" x="384" y="-672" name="REQ_N" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IDSEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin GNT_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin PCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin PAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin FRAME_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin TRDY_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin IRDY_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DEVSEL_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin PERR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SERR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin AD(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CBE(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin INTR_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin REQ_N" />
        <rect width="256" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
