


// Instantiate the module
read_and_work instance_name (
    .TKP_f(TKP_f), 
    .TNP_f(TNP_f), 
    .TKI_f(TKI_f), 
    .TNI_f(TNI_f), 
    .TNC_f(TNC_f), 
    .TOBM_f(TOBM_f), 
    .TNO_f(TNO_f), 
    .TKP_adr(TKP_adr), 
    .TKP(TKP), 
    .TNP_adr(TNP_adr), 
    .TNP(TNP), 
    .TKI_adr(TKI_adr), 
    .TKI(TKI), 
    .TNI_adr(TNI_adr), 
    .TNI(TNI), 
    .TNC_adr(TNC_adr), 
    .TNC(TNC), 
    .TOBM_adr(TOBM_adr), 
    .TOBM(TOBM), 
    .TNO_adr(TNO_adr), 
    .TNO(TNO), 
    .T1us(T1us), 
    .start(start), 
    .clk(clk), 
    .test(test), 
    .uart(uart)
    );


