<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="read_and_work">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-15T12:9:24</timestamp>
    <attr value="read_and_work" name="VeriModel" />
    <pin polarity="Input" x="0" y="592" name="clk5mhz" />
    <pin polarity="Input" x="0" y="464" name="sync_in" />
    <pin polarity="Input" x="0" y="672" name="RCV" />
    <pin polarity="Input" x="0" y="-1056" name="T1us" />
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="832" name="event_rst" />
    <pin polarity="Input" x="0" y="912" name="PPI_fail" />
    <pin polarity="Input" x="0" y="-816" name="TNO(31:0)" />
    <pin polarity="Input" x="0" y="-688" name="TNC(31:0)" />
    <pin polarity="Input" x="0" y="-560" name="TOBM(31:0)" />
    <pin polarity="Input" x="0" y="-432" name="TNI(31:0)" />
    <pin polarity="Input" x="0" y="-304" name="TKI(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="TNP(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="TKP(31:0)" />
    <pin polarity="Input" x="0" y="752" name="CMND(31:0)" />
    <pin polarity="Output" x="384" y="-1120" name="TKP_f" />
    <pin polarity="Output" x="384" y="-944" name="TNP_f" />
    <pin polarity="Output" x="384" y="-768" name="TKI_f" />
    <pin polarity="Output" x="384" y="-592" name="TNI_f" />
    <pin polarity="Output" x="384" y="-416" name="TNC_f" />
    <pin polarity="Output" x="384" y="-240" name="TOBM_f" />
    <pin polarity="Output" x="384" y="-64" name="TNO_f" />
    <pin polarity="Output" x="384" y="-1056" name="TKP_o" />
    <pin polarity="Output" x="384" y="-880" name="TNP_o" />
    <pin polarity="Output" x="384" y="-704" name="TKI_o" />
    <pin polarity="Output" x="384" y="-528" name="TNI_o" />
    <pin polarity="Output" x="384" y="240" name="TOBM_plis" />
    <pin polarity="Output" x="384" y="672" name="time_rst" />
    <pin polarity="Output" x="384" y="1040" name="reset_contol_TNO" />
    <pin polarity="Output" x="384" y="784" name="flg_control(15:0)" />
    <pin polarity="Output" x="384" y="976" name="tst_32(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="592" type="pin clk5mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="464" type="pin sync_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin RCV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin T1us" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="832" type="pin event_rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="912" type="pin PPI_fail" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin TNO(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin TNC(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin TOBM(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin TNI(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin TKI(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin TNP(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin TKP(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="752" type="pin CMND(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin TKP_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-944" type="pin TNP_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin TKI_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin TNI_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin TNC_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin TOBM_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin TNO_f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin TKP_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-880" type="pin TNP_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin TKI_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-528" type="pin TNI_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="240" type="pin TOBM_plis" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin time_rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1040" type="pin reset_contol_TNO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="788" type="pin flg_control(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="976" type="pin tst_32(31:0)" />
        <line x2="384" y1="1040" y2="1040" x1="320" />
        <rect width="64" x="320" y="964" height="24" />
        <line x2="384" y1="976" y2="976" x1="320" />
        <line x2="0" y1="912" y2="912" x1="64" />
        <line x2="0" y1="832" y2="832" x1="64" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="0" y="740" height="24" />
        <line x2="0" y1="752" y2="752" x1="64" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="0" y1="592" y2="592" x1="64" />
        <line x2="0" y1="464" y2="464" x1="64" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-944" y2="-944" x1="320" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <rect width="64" x="0" y="-828" height="24" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="240" y2="240" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-880" y2="-880" x1="320" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <line x2="384" y1="-528" y2="-528" x1="320" />
        <rect width="64" x="320" y="772" height="24" />
        <line x2="384" y1="784" y2="784" x1="320" />
        <rect width="256" x="64" y="-1152" height="2212" />
    </graph>
</symbol>
