<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_32bx2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-1T12:34:51</timestamp>
    <attr value="spi_32bx2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="cs" />
    <pin polarity="Input" x="0" y="-224" name="sck" />
    <pin polarity="Input" x="0" y="-160" name="mosi" />
    <pin polarity="Input" x="0" y="288" name="enb" />
    <pin polarity="Input" x="0" y="352" name="INT2" />
    <pin polarity="Input" x="0" y="416" name="INT3" />
    <pin polarity="Input" x="0" y="480" name="INT4" />
    <pin polarity="Input" x="0" y="544" name="ERROR64" />
    <pin polarity="Input" x="0" y="608" name="REZERV_M" />
    <pin polarity="Input" x="0" y="-96" name="d32p1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="d32p2(31:0)" />
    <pin polarity="Input" x="0" y="96" name="flag(15:0)" />
    <pin polarity="Output" x="384" y="32" name="cs_out" />
    <pin polarity="Output" x="384" y="-352" name="miso" />
    <pin polarity="Output" x="384" y="224" name="rst_event" />
    <pin polarity="Output" x="384" y="352" name="ALE1" />
    <pin polarity="Output" x="384" y="416" name="ALE2" />
    <pin polarity="Output" x="384" y="480" name="ALE3" />
    <pin polarity="Output" x="384" y="544" name="ERROR" />
    <pin polarity="Output" x="384" y="608" name="event_int" />
    <pin polarity="Output" x="384" y="672" name="GBR" />
    <pin polarity="Output" x="384" y="736" name="upr1" />
    <pin polarity="Output" x="384" y="800" name="upr2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cs" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mosi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin enb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin INT2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin INT3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin INT4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin ERROR64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin REZERV_M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d32p1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d32p2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin flag(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin cs_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin miso" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin rst_event" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin ALE1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin ALE2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin ALE3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin ERROR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin event_int" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin GBR" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin upr1" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin upr2" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="1196" />
    </graph>
</symbol>
