<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="time_1us_2us">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-3T13:44:38</timestamp>
    <attr value="time_1us_2us" name="VeriModel" />
    <pin polarity="Input" x="0" y="352" name="clk20mhz" />
    <pin polarity="Input" x="0" y="96" name="clk64" />
    <pin polarity="Output" x="384" y="32" name="t1us_64" />
    <pin polarity="Output" x="384" y="96" name="t1us_20" />
    <pin polarity="Output" x="384" y="160" name="t1us_tau10" />
    <pin polarity="Output" x="384" y="224" name="tst_1sec" />
    <pin polarity="Output" x="384" y="416" name="t1_min" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin clk20mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin clk64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin t1us_64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin t1us_20" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin t1us_tau10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin tst_1sec" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin t1_min" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-128" height="576" />
    </graph>
</symbol>
