<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_all">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-27T7:9:47</timestamp>
    <attr value="uart_all" name="VeriModel" />
    <pin polarity="Input" x="0" y="224" name="rts" />
    <pin polarity="Input" x="0" y="-288" name="master_tx" />
    <pin polarity="Input" x="0" y="-224" name="slave1_tx" />
    <pin polarity="Input" x="0" y="-160" name="slave2_tx" />
    <pin polarity="Input" x="0" y="-96" name="slave3_tx" />
    <pin polarity="Input" x="0" y="-32" name="slave4_tx" />
    <pin polarity="Input" x="0" y="32" name="slave5_tx" />
    <pin polarity="Input" x="0" y="96" name="slave6_tx" />
    <pin polarity="Input" x="0" y="160" name="FTDI_TX" />
    <pin polarity="Output" x="384" y="-288" name="master_rx" />
    <pin polarity="Output" x="384" y="32" name="slave_rx" />
    <pin polarity="Output" x="384" y="160" name="FTDI_RX" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin rts" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin master_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin slave1_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin slave2_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin slave3_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin slave4_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin slave5_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin slave6_tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin FTDI_TX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin master_rx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin slave_rx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin FTDI_RX" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="576" />
    </graph>
</symbol>
