PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Work\Stend_B600\xilinx_k614_rez//Untitled -x xcf04s -u 00000000 C:/Work/Stend_B600/xilinx_k614_rez/mainpage1.bit 

PROM C:\Work\Stend_B600\xilinx_k614_rez\Untitled.prm map: Tue Nov 06 15:30:01 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03dccdce

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Nov 06 15:19:14 2018 C:/Work/Stend_B600/xilinx_k614_rez/mainpage1.bit
