<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem8x8_v2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-12T7:41:2</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(7:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(7:0)" />
    <pin polarity="Input" x="0" y="144" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="176" name="clka" />
    <pin polarity="Input" x="0" y="208" name="addrb(7:0)" />
    <pin polarity="Input" x="0" y="240" name="clkb" />
    <pin polarity="Output" x="320" y="144" name="doutb(7:0)" />
    <graph>
        <rect width="256" x="32" y="20" height="244" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(7:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(7:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wea(0:0)" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clka" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin addrb(7:0)" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clkb" />
        <line x2="288" y1="144" y2="144" style="linewidth:W" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="284" y="144" type="pin doutb(7:0)" />
        <text style="fontsize:40;fontname:Arial" x="56" y="44">mem8x8_v2</text>
    </graph>
</symbol>
