<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">CLK_SPI_BF</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">CLK_SPI_BF</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">TSCLK</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;SPORT_in&quot; OFFSET = IN 15 ns VALID 15 ns BEFORE COMP &quot;TSCLK&quot; &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;SPORT_in&quot; OFFSET = IN 15 ns VALID 15 ns BEFORE COMP &quot;TSCLK&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">XLXN_1141</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">1</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="old" >CLK Net:<arg fmt="%s" index="1">XLXI_467/upr2_reg</arg> may have excessive skew because 
   <arg fmt="%d" index="2">1</arg> CLK pins and <arg fmt="%d" index="3">7</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

