Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LMX2315::  Tue Oct 30 15:22:44 2018

par -w -intstyle ise -ol high -t 1 top_list_map.ncd top_list.ncd top_list.pcf 


Constraints file: top_list.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_list" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          97 out of 158    61%

   Number of External Input IOBs                 41

      Number of External Input IBUFs             41
        Number of LOCed External Input IBUFs     40 out of 41     97%


   Number of External Output IOBs                56

      Number of External Output IOBs             56
        Number of LOCed External Output IOBs     56 out of 56    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                        150 out of 4656    3%
      Number of SLICEMs                      3 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:289 - The signal RD_W5100_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI_FS3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TIMER_BF_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TKP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TNP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal SCLK_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MOSI_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TKP1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data_PPI8_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RZV1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RZV2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal RZV3_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal WR_W5100_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI_F_SYN2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RX_485_MG_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI_FRAM_SYN1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_485_MG_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data_PPI11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data_PPI15_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TSCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal BUS_ADDR<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal ENABLE_EXT_VDD_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_FTDI_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_5_CMOS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUS_WR_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PPI<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EXT_A0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal EXT_A7_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DSP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CS_SPARTAN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal CS_W5100_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_RX_VDD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RS232_TX_VDD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUS_CLK_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f5cdd4b8) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f5cdd4b8) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f5cdd4b8) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:88bc61c0) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:88bc61c0) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:88bc61c0) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:c55a3d28) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c55a3d28) REAL time: 5 secs 

Phase 9.8  Global Placement
.....................
..
Phase 9.8  Global Placement (Checksum:fa7d306b) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fa7d306b) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c9bed352) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c9bed352) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file top_list.ncd



Starting Router


Phase  1  : 847 unrouted;      REAL time: 8 secs 

Phase  2  : 709 unrouted;      REAL time: 8 secs 

Phase  3  : 111 unrouted;      REAL time: 8 secs 

Phase  4  : 169 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: top_list.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: top_list.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 CLK | BUFGMUX_X1Y11| No   |   90 |  0.062     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     6.037ns|     N/A|           0
                                            | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  373 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 53
Number of info messages: 1

Writing design to file top_list.ncd



PAR done!
