Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 30 15:22:56 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_list_map.ncd
OUTPUT FILE:      top_list_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |              |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |EXT_A7        |IBUF     |IO_L01P_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |EXT_A0        |IBUF     |IO_L01N_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P4        |WR_W5100      |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |RD_W5100      |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P8        |SCLK_W5100    |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |SCS_W5100     |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P11       |MOSI_W5100    |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |TKP1          |IBUF     |IO_L04N_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P15       |CS_W5100      |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |              |DIFFS    |IO_L05N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P17       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P18       |              |DIFFM    |IO_L06P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P19       |              |DIFFS    |IO_L06N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P20       |MISO_W5100    |IBUF     |IP/VREF_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P21       |              |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P22       |              |DIFFM    |IO_L07P_3/LHCLK0         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P23       |              |DIFFS    |IO_L07N_3/LHCLK1         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P24       |              |DIFFM    |IO_L08P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P25       |              |DIFFS    |IO_L08N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P26       |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P27       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |              |DIFFM    |IO_L09P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P29       |              |DIFFS    |IO_L09N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P30       |              |DIFFM    |IO_L10P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |              |DIFFS    |IO_L10N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P32       |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |              |DIFFM    |IO_L11P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |              |DIFFS    |IO_L11N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |              |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |              |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P37       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |              |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P39       |              |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P40       |              |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P41       |              |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P42       |              |DIFFS    |IO_L14N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P43       |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P44       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P45       |              |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P46       |              |         |VCCO_3                   |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P47       |MOSI          |IBUF     |IO_L15P_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P48       |MISO          |IOB      |IO_L15N_3                |TRISTATE |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P49       |CS_SPARTAN    |IBUF     |IO_L16P_3                |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P50       |SCLK          |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P51       |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P52       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P53       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P54       |              |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P55       |RE_485        |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P56       |              |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |              |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |RS232_RX_VDD  |IBUF     |IP_L02N_2                |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P59       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P60       |              |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |RS232_TX_VDD  |IBUF     |IO_L03N_2/MOSI/CSI_B     |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |              |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |              |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |              |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |DEBAG_LED4    |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P66       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P67       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P68       |RTS_485       |IOB      |IO_L06P_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P69       |UART_TX       |IOB      |IO_L06N_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P70       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P71       |              |DIFFMI   |IP_L07P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |RX_485_MG     |IBUF     |IP_L07N_2/VREF_2         |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P73       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P74       |RX_DSP        |IOB      |IO_L08P_2/D7/GCLK12      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P75       |TX_DSP        |IBUF     |IO_L08N_2/D6/GCLK13      |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P76       |TX_485_MG     |IBUF     |IO/D5                    |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P77       |RX_FTDI_1     |IOB      |IO_L09P_2/D4/GCLK14      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |TX_FTDI_1     |IBUF     |IO_L09N_2/D3/GCLK15      |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P80       |CLK_5_CMOS    |IBUF     |IP_L10P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |              |DIFFSI   |IP_L10N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P82       |DEBAG_PWM1    |IOB      |IO_L11P_2/D2/GCLK2       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P83       |DEBAG_PWM2    |IOB      |IO_L11N_2/D1/GCLK3       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P84       |              |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P85       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P86       |              |DIFFM    |IO_L12P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P87       |              |DIFFS    |IO_L12N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P88       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P89       |TSCLK         |IBUF     |IO_L13P_2                |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |ENABLE_HM_DR  |IOB      |IO_L13N_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |              |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P92       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P93       |RZV4          |IOB      |IO_L14P_2/A23            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P94       |ENABLE_EXT_VDD|IOB      |IO_L14N_2/A22            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P95       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P96       |T_TEST2_VDD   |IOB      |IO_L15P_2/A21            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P97       |ENABLE_BUS_IN |IOB      |IO_L15N_2/A20            |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P98       |WD_SUPERVISOR |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P99       |VS2           |IOB      |IO_L16P_2/VS2/A19        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P100      |VS1           |IOB      |IO_L16N_2/VS1/A18        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P101      |              |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P102      |VS0           |IOB      |IO_L17P_2/VS0/A17        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P103      |              |DIFFS    |IO_L17N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P104      |              |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P105      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P106      |RESET_MK_PLIS |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P107      |TNI_1         |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P108      |T1_4          |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P109      |RZV2          |IBUF     |IO_L02N_1/A13            |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P110      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P111      |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P112      |RZV1          |IBUF     |IO_L03P_1                |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P113      |BUS_INT1      |IBUF     |IO_L03N_1/VREF_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P114      |              |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P115      |RSCLK0        |IOB      |IO_L04P_1                |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P116      |TKI_1         |IOB      |IO_L04N_1                |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P117      |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P118      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P119      |TOBM          |IOB      |IO_L05P_1/A12            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P120      |TNC           |IOB      |IO_L05N_1/A11            |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P121      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P122      |TNO           |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P123      |              |DIFFS    |IO_L06N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P124      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P125      |              |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P126      |              |DIFFM    |IO_L07P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P127      |T_TEST3_VDD   |IOB      |IO_L07N_1/A9/RHCLK1      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P128      |T_TEST1_VDD   |IOB      |IO_L08P_1/A8/RHCLK2      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P129      |REZERV_33V    |IOB      |IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P130      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P131      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P132      |BUS_ADDR<7>   |IOB      |IO_L09P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P133      |BUS_ADDR<6>   |IOB      |IO_L09N_1/A5/RHCLK5      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P134      |BUS_ADDR<5>   |IOB      |IO_L10P_1/A4/RHCLK6      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P135      |BUS_ADDR<4>   |IOB      |IO_L10N_1/A3/RHCLK7      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P136      |              |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P137      |BUS_ADDR<3>   |IOB      |IO_L11P_1/A2             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P138      |BUS_ADDR<2>   |IOB      |IO_L11N_1/A1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P139      |BUS_ADDR<1>   |IOB      |IO_L12P_1                |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |BUS_ADDR<0>   |IOB      |IO_L12N_1/A0             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P141      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P142      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P143      |              |         |VCCO_1                   |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P144      |              |DIFFM    |IO_L13P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P145      |BUS_RD        |IOB      |IO_L13N_1                |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P146      |BUS_WR        |IBUF     |IO_L14P_1                |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P147      |BUS_CLK       |IBUF     |IO_L14N_1                |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P148      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P149      |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P150      |TKP           |IBUF     |IO_L15P_1/HDC            |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P151      |TNP           |IBUF     |IO_L15N_1/LDC0           |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P152      |TKI           |IOB      |IO_L16P_1/LDC1           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P153      |TNI           |IOB      |IO_L16N_1/LDC2           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P154      |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P155      |              |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P156      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P157      |              |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P158      |              |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P159      |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P160      |              |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P161      |              |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P162      |BUS_ALE1      |IOB      |IO_L02P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P163      |BUS_ALE2      |IOB      |IO_L02N_0/VREF_0         |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P164      |T_TEST4_VDD   |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P165      |BUS_ALE3      |IOB      |IO_L03N_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P166      |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P167      |BUS_T_SEC     |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P168      |              |DIFFS    |IO_L04N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P169      |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P170      |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P171      |data_PPI15    |IBUF     |IO_L05P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P172      |data_PPI14    |IOB      |IO_L05N_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P173      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P174      |              |DIFFMI   |IP_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P175      |              |DIFFSI   |IP_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P176      |              |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P177      |data_PPI13    |IBUF     |IO_L07P_0/GCLK4          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P178      |RFS0          |IOB      |IO_L07N_0/GCLK5          |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P179      |data_PPI12    |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P180      |CLK20MHz      |IBUF     |IO_L08P_0/GCLK6          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P181      |data_PPI9     |IBUF     |IO_L08N_0/GCLK7          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P182      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P183      |              |DIFFMI   |IP_L09P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P184      |data_PPI8     |IBUF     |IP_L09N_0/GCLK9          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P185      |PPI_CLK       |IBUF     |IO_L10P_0/GCLK10         |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P186      |TIMER_BF      |IBUF     |IO_L10N_0/GCLK11         |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P187      |PPI_FRAM_SYN1 |IBUF     |IO                       |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P188      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P189      |PPI_F_SYN2    |IBUF     |IO_L11P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P190      |PPI_FS3       |IBUF     |IO_L11N_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P191      |              |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P192      |RZV3          |IOB      |IO_L12P_0                |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P193      |PPI<7>        |IBUF     |IO_L12N_0/VREF_0         |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P194      |data_PPI11    |IBUF     |IP                       |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P195      |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P196      |PPI<6>        |IBUF     |IO_L13P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P197      |PPI<5>        |IBUF     |IO_L13N_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P198      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P199      |PPI<4>        |IBUF     |IO_L14P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P200      |PPI<3>        |IBUF     |IO_L14N_0/VREF_0         |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P201      |              |         |VCCO_0                   |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P202      |PPI<2>        |IBUF     |IO_L15P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P203      |PPI<1>        |IBUF     |IO_L15N_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P204      |data_PPI10    |IBUF     |IP                       |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P205      |PPI<0>        |IBUF     |IO_L16P_0                |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P206      |              |DIFFS    |IO_L16N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P207      |              |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|P208      |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


