Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_list.ucf -p xc3s500e-pq208-4
top_list.ngc top_list.ngd

Reading NGO file "C:/Work/Stend_B600/stend_b600/top_list.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'bx/z' is not connected to an external port in this
   design.  A new port 'bx/z' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<0>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<0>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<1>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<1>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<2>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<2>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<3>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<3>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<4>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<4>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<5>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<5>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<6>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<6>' has been
   added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'ppi_rcv1/ppi_data_reg<7>' is not connected to an
   external port in this design.  A new port 'ppi_rcv1/ppi_data_reg<7>' has been
   added and is connected to this signal.

Annotating constraints to design from ucf file "top_list.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:455 - logical net 'bx/z' has multiple driver(s):
     pin Q on block bx/z with type FDE_1,
     pin PAD on block bx/z.PAD with type PAD
ERROR:NgdBuild:462 - input pad net 'bx/z' drives multiple buffers:
     pin I on block IBUF_3 with type IBUF,
     pin I on block DR0PRI_OBUF with type OBUF
ERROR:NgdBuild:924 - input pad net 'bx/z' is driving non-buffer primitives:
     pin Q on block bx/z with type FDE_1
ERROR:NgdBuild:947 - input pad net 'bx/z' is driving non-input buffer(s):
     pin Q on block bx/z with type FDE_1
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<0>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_0 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<0> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<0>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_0 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<1>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_1 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<1> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<1>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_1 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<2>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_2 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<2> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<2>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_2 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<3>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_3 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<3> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<3>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_3 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<4>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_4 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<4> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<4>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_4 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<5>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_5 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<5> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<5>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_5 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<6>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_6 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<6> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<6>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_6 with type FD
ERROR:NgdBuild:455 - logical net 'ppi_rcv1/ppi_data_reg<7>' has multiple
   driver(s):
     pin Q on block ppi_rcv1/ppi_data_reg_7 with type FD,
     pin PAD on block ppi_rcv1/ppi_data_reg<7> with type PAD
ERROR:NgdBuild:924 - input pad net 'ppi_rcv1/ppi_data_reg<7>' is driving
   non-buffer primitives:
     pin Q on block ppi_rcv1/ppi_data_reg_7 with type FD

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    20
  Number of warnings:   0

Total memory usage is 159848 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top_list.bld"...
