//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 30 15:22:41 2018
//! **************************************************************************

SCHEMATIC START;
COMP "DEBAG_PWM1" LOCATE = SITE "P82" LEVEL 1;
COMP "DEBAG_PWM2" LOCATE = SITE "P83" LEVEL 1;
COMP "RD_W5100" LOCATE = SITE "P5" LEVEL 1;
COMP "MOSI_W5100" LOCATE = SITE "P11" LEVEL 1;
COMP "PPI_CLK" LOCATE = SITE "P185" LEVEL 1;
COMP "PPI_FS3" LOCATE = SITE "P190" LEVEL 1;
COMP "UART_TX" LOCATE = SITE "P69" LEVEL 1;
COMP "TIMER_BF" LOCATE = SITE "P186" LEVEL 1;
COMP "SCS_W5100" LOCATE = SITE "P9" LEVEL 1;
COMP "RTS_485" LOCATE = SITE "P68" LEVEL 1;
COMP "VS0" LOCATE = SITE "P102" LEVEL 1;
COMP "VS1" LOCATE = SITE "P100" LEVEL 1;
COMP "TNC" LOCATE = SITE "P120" LEVEL 1;
COMP "TKI" LOCATE = SITE "P152" LEVEL 1;
COMP "VS2" LOCATE = SITE "P99" LEVEL 1;
COMP "TNI" LOCATE = SITE "P153" LEVEL 1;
COMP "TKP" LOCATE = SITE "P150" LEVEL 1;
COMP "TNO" LOCATE = SITE "P122" LEVEL 1;
COMP "TNP" LOCATE = SITE "P151" LEVEL 1;
COMP "REZERV_33V" LOCATE = SITE "P129" LEVEL 1;
COMP "ENABLE_HM_DR" LOCATE = SITE "P90" LEVEL 1;
COMP "RESET_MK_PLIS" LOCATE = SITE "P106" LEVEL 1;
COMP "T1_4" LOCATE = SITE "P108" LEVEL 1;
COMP "RFS0" LOCATE = SITE "P178" LEVEL 1;
COMP "MISO" LOCATE = SITE "P48" LEVEL 1;
COMP "SCLK" LOCATE = SITE "P50" LEVEL 1;
COMP "MOSI" LOCATE = SITE "P47" LEVEL 1;
COMP "TKP1" LOCATE = SITE "P12" LEVEL 1;
COMP "data_PPI8" LOCATE = SITE "P184" LEVEL 1;
COMP "data_PPI9" LOCATE = SITE "P181" LEVEL 1;
COMP "TOBM" LOCATE = SITE "P119" LEVEL 1;
COMP "RZV1" LOCATE = SITE "P112" LEVEL 1;
COMP "RZV2" LOCATE = SITE "P109" LEVEL 1;
COMP "RZV3" LOCATE = SITE "P192" LEVEL 1;
COMP "RZV4" LOCATE = SITE "P93" LEVEL 1;
COMP "ENABLE_BUS_IN" LOCATE = SITE "P97" LEVEL 1;
COMP "WR_W5100" LOCATE = SITE "P4" LEVEL 1;
COMP "PPI_F_SYN2" LOCATE = SITE "P189" LEVEL 1;
COMP "RX_485_MG" LOCATE = SITE "P72" LEVEL 1;
COMP "PPI_FRAM_SYN1" LOCATE = SITE "P187" LEVEL 1;
COMP "TX_485_MG" LOCATE = SITE "P76" LEVEL 1;
COMP "data_PPI10" LOCATE = SITE "P204" LEVEL 1;
COMP "data_PPI11" LOCATE = SITE "P194" LEVEL 1;
COMP "data_PPI12" LOCATE = SITE "P179" LEVEL 1;
COMP "data_PPI13" LOCATE = SITE "P177" LEVEL 1;
COMP "data_PPI14" LOCATE = SITE "P172" LEVEL 1;
COMP "data_PPI15" LOCATE = SITE "P171" LEVEL 1;
COMP "TKI_1" LOCATE = SITE "P116" LEVEL 1;
COMP "TNI_1" LOCATE = SITE "P107" LEVEL 1;
COMP "TSCLK" LOCATE = SITE "P89" LEVEL 1;
COMP "BUS_ADDR<0>" LOCATE = SITE "P140" LEVEL 1;
COMP "BUS_ADDR<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "BUS_ADDR<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "BUS_ADDR<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "BUS_ADDR<4>" LOCATE = SITE "P135" LEVEL 1;
COMP "BUS_ADDR<5>" LOCATE = SITE "P134" LEVEL 1;
COMP "BUS_ADDR<6>" LOCATE = SITE "P133" LEVEL 1;
COMP "BUS_ADDR<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "RX_FTDI_1" LOCATE = SITE "P77" LEVEL 1;
COMP "ENABLE_EXT_VDD" LOCATE = SITE "P94" LEVEL 1;
COMP "TX_FTDI_1" LOCATE = SITE "P78" LEVEL 1;
COMP "CLK_5_CMOS" LOCATE = SITE "P80" LEVEL 1;
COMP "BUS_RD" LOCATE = SITE "P145" LEVEL 1;
COMP "BUS_WR" LOCATE = SITE "P146" LEVEL 1;
COMP "PPI<0>" LOCATE = SITE "P205" LEVEL 1;
COMP "PPI<1>" LOCATE = SITE "P203" LEVEL 1;
COMP "PPI<2>" LOCATE = SITE "P202" LEVEL 1;
COMP "PPI<3>" LOCATE = SITE "P200" LEVEL 1;
COMP "PPI<4>" LOCATE = SITE "P199" LEVEL 1;
COMP "PPI<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "PPI<6>" LOCATE = SITE "P196" LEVEL 1;
COMP "PPI<7>" LOCATE = SITE "P193" LEVEL 1;
COMP "EXT_A0" LOCATE = SITE "P3" LEVEL 1;
COMP "EXT_A7" LOCATE = SITE "P2" LEVEL 1;
COMP "RE_485" LOCATE = SITE "P55" LEVEL 1;
COMP "T_TEST1_VDD" LOCATE = SITE "P128" LEVEL 1;
COMP "T_TEST2_VDD" LOCATE = SITE "P96" LEVEL 1;
COMP "RSCLK0" LOCATE = SITE "P115" LEVEL 1;
COMP "T_TEST3_VDD" LOCATE = SITE "P127" LEVEL 1;
COMP "T_TEST4_VDD" LOCATE = SITE "P164" LEVEL 1;
COMP "RX_DSP" LOCATE = SITE "P74" LEVEL 1;
COMP "TX_DSP" LOCATE = SITE "P75" LEVEL 1;
COMP "WD_SUPERVISOR" LOCATE = SITE "P98" LEVEL 1;
COMP "CLK20MHz" LOCATE = SITE "P180" LEVEL 1;
COMP "CS_SPARTAN" LOCATE = SITE "P49" LEVEL 1;
COMP "BUS_T_SEC" LOCATE = SITE "P167" LEVEL 1;
COMP "MISO_W5100" LOCATE = SITE "P20" LEVEL 1;
COMP "BUS_ALE1" LOCATE = SITE "P162" LEVEL 1;
COMP "BUS_ALE2" LOCATE = SITE "P163" LEVEL 1;
COMP "BUS_ALE3" LOCATE = SITE "P165" LEVEL 1;
COMP "CS_W5100" LOCATE = SITE "P15" LEVEL 1;
COMP "RS232_RX_VDD" LOCATE = SITE "P58" LEVEL 1;
COMP "RS232_TX_VDD" LOCATE = SITE "P61" LEVEL 1;
COMP "SCLK_W5100" LOCATE = SITE "P8" LEVEL 1;
COMP "BUS_CLK" LOCATE = SITE "P147" LEVEL 1;
COMP "DEBAG_LED4" LOCATE = SITE "P65" LEVEL 1;
NET "CLK1" BEL "CLK_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

