#ChipScope Core Inserter Project File Version 3.0
#Mon Apr 27 14:31:01 MSD 2015
Project.device.designInputFile=C\:\\SOFT_project\\FPGA\\Xilinx_project\\Sinhron_B600\\B700_sinhron_V2\\MainPage1_cs.ngc
Project.device.designOutputFile=C\:\\SOFT_project\\FPGA\\Xilinx_project\\Sinhron_B600\\B700_sinhron_V2\\MainPage1_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\SOFT_project\\FPGA\\Xilinx_project\\Sinhron_B600\\B700_sinhron_V2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=XLXN_1270
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=33
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=
Project.unit<0>.triggerChannel<1><0>=XLXI_569/TNO_rg<1>
Project.unit<0>.triggerChannel<1><10>=XLXI_569/TNO_rg<10>
Project.unit<0>.triggerChannel<1><11>=XLXI_569/TNO_rg<11>
Project.unit<0>.triggerChannel<1><12>=XLXI_569/TNO_rg<12>
Project.unit<0>.triggerChannel<1><13>=XLXI_569/TNO_rg<13>
Project.unit<0>.triggerChannel<1><14>=XLXI_569/TNO_rg<14>
Project.unit<0>.triggerChannel<1><15>=XLXI_569/TNO_rg<15>
Project.unit<0>.triggerChannel<1><16>=XLXI_569/TNO_rg<16>
Project.unit<0>.triggerChannel<1><17>=XLXI_569/TNO_rg<17>
Project.unit<0>.triggerChannel<1><18>=XLXI_569/TNO_rg<18>
Project.unit<0>.triggerChannel<1><19>=XLXI_569/TNO_rg<19>
Project.unit<0>.triggerChannel<1><1>=XLXI_569/TNO_rg<1>
Project.unit<0>.triggerChannel<1><20>=XLXI_569/TNO_rg<20>
Project.unit<0>.triggerChannel<1><21>=XLXI_569/TNO_rg<21>
Project.unit<0>.triggerChannel<1><22>=XLXI_569/TNO_rg<22>
Project.unit<0>.triggerChannel<1><23>=XLXI_569/TNO_rg<23>
Project.unit<0>.triggerChannel<1><24>=XLXI_569/TNO_rg<24>
Project.unit<0>.triggerChannel<1><25>=XLXI_569/TNO_rg<25>
Project.unit<0>.triggerChannel<1><26>=XLXI_569/TNO_rg<26>
Project.unit<0>.triggerChannel<1><27>=XLXI_569/TNO_rg<27>
Project.unit<0>.triggerChannel<1><28>=XLXI_569/TNO_rg<28>
Project.unit<0>.triggerChannel<1><29>=XLXI_569/TNO_rg<29>
Project.unit<0>.triggerChannel<1><2>=XLXI_569/TNO_rg<2>
Project.unit<0>.triggerChannel<1><30>=XLXI_569/TNO_rg<30>
Project.unit<0>.triggerChannel<1><31>=XLXI_569/TNO_rg<31>
Project.unit<0>.triggerChannel<1><3>=XLXI_569/TNO_rg<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_569/TNO_rg<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_569/TNO_rg<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_569/TNO_rg<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_569/TNO_rg<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_569/TNO_rg<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_569/TNO_rg<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
