#ChipScope Core Inserter Project File Version 3.0
#Mon May 19 10:55:25 MSD 2014
Project.device.designInputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx_project\\B610_sinhron\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=
Project.filter<1>=XLXN_779
Project.filter<2>=XLXN_779(7\:0
Project.filter<3>=xlxi
Project.filter<4>=xlxn
Project.filter<5>=xlxn_779
Project.filter<6>=xlxn779
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=XLXN_1270_inv
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_300/sch_tnc<0>
Project.unit<0>.dataChannel<100>=XLXI_222/TNO_flag
Project.unit<0>.dataChannel<101>=XLXI_222/TNP_flag
Project.unit<0>.dataChannel<102>=XLXI_222/TOBM_flag
Project.unit<0>.dataChannel<103>=XLXI_222/flag1
Project.unit<0>.dataChannel<104>=XLXI_222/flag_abs
Project.unit<0>.dataChannel<105>=XLXI_222/flag_data
Project.unit<0>.dataChannel<10>=XLXI_300/Mcount_time_from_start_cy<1>
Project.unit<0>.dataChannel<11>=XLXI_300/Mcount_time_from_start_cy<2>
Project.unit<0>.dataChannel<12>=XLXI_300/Mcount_time_from_start_cy<3>
Project.unit<0>.dataChannel<13>=XLXI_300/Mcount_time_from_start_cy<4>
Project.unit<0>.dataChannel<14>=XLXI_300/Mcount_time_from_start_cy<5>
Project.unit<0>.dataChannel<15>=XLXI_300/Mcount_time_from_start_cy<6>
Project.unit<0>.dataChannel<16>=XLXI_300/Mcount_time_from_start_cy<7>
Project.unit<0>.dataChannel<17>=XLXI_300/Mcount_time_from_start_cy<8>
Project.unit<0>.dataChannel<18>=XLXI_300/Mcount_time_from_start_cy<9>
Project.unit<0>.dataChannel<19>=XLXI_300/Mcount_time_from_start_cy<10>
Project.unit<0>.dataChannel<1>=XLXI_300/sch_tnc<1>
Project.unit<0>.dataChannel<20>=XLXI_300/Mcount_time_from_start_cy<11>
Project.unit<0>.dataChannel<21>=XLXI_300/Mcount_time_from_start_cy<12>
Project.unit<0>.dataChannel<22>=XLXI_300/Mcount_time_from_start_cy<13>
Project.unit<0>.dataChannel<23>=XLXI_300/Mcount_time_from_start_cy<14>
Project.unit<0>.dataChannel<24>=XLXI_300/Mcount_time_from_start_cy<15>
Project.unit<0>.dataChannel<25>=XLXI_300/Mcount_time_from_start_cy<16>
Project.unit<0>.dataChannel<26>=XLXI_300/Mcount_time_from_start_cy<17>
Project.unit<0>.dataChannel<27>=XLXI_300/Mcount_time_from_start_cy<18>
Project.unit<0>.dataChannel<28>=XLXI_300/Mcount_time_from_start_cy<19>
Project.unit<0>.dataChannel<29>=XLXI_300/Mcount_time_from_start_cy<20>
Project.unit<0>.dataChannel<2>=XLXI_300/sch_tnc<2>
Project.unit<0>.dataChannel<30>=XLXI_300/Mcount_time_from_start_cy<21>
Project.unit<0>.dataChannel<31>=XLXI_300/Mcount_time_from_start_cy<22>
Project.unit<0>.dataChannel<32>=XLXI_300/Mcount_time_from_start_cy<23>
Project.unit<0>.dataChannel<33>=XLXI_300/Mcount_time_from_start_cy<24>
Project.unit<0>.dataChannel<34>=XLXI_300/Mcount_time_from_start_cy<25>
Project.unit<0>.dataChannel<35>=XLXI_300/Mcount_time_from_start_cy<26>
Project.unit<0>.dataChannel<36>=XLXI_300/Mcount_time_from_start_cy<27>
Project.unit<0>.dataChannel<37>=XLXI_300/Mcount_time_from_start_cy<28>
Project.unit<0>.dataChannel<38>=XLXI_300/Mcount_time_from_start_cy<29>
Project.unit<0>.dataChannel<39>=XLXI_300/Mcount_time_from_start_cy<30>
Project.unit<0>.dataChannel<3>=XLXI_300/sch_tnc<3>
Project.unit<0>.dataChannel<40>=XLXI_300/Mcount_time_from_start_xor<31>_rt
Project.unit<0>.dataChannel<41>=XLXI_300/tnc_reg
Project.unit<0>.dataChannel<42>=XLXI_300/TNC_rg<0>
Project.unit<0>.dataChannel<43>=XLXI_300/TNC_rg<1>
Project.unit<0>.dataChannel<44>=XLXI_300/TNC_rg<2>
Project.unit<0>.dataChannel<45>=XLXI_300/TNC_rg<3>
Project.unit<0>.dataChannel<46>=XLXI_300/TNC_rg<4>
Project.unit<0>.dataChannel<47>=XLXI_300/TNC_rg<5>
Project.unit<0>.dataChannel<48>=XLXI_300/TNC_rg<6>
Project.unit<0>.dataChannel<49>=XLXI_300/TNC_rg<7>
Project.unit<0>.dataChannel<4>=XLXI_300/sch_tnc<4>
Project.unit<0>.dataChannel<50>=XLXI_300/TNC_rg<8>
Project.unit<0>.dataChannel<51>=XLXI_300/TNC_rg<9>
Project.unit<0>.dataChannel<52>=XLXI_300/TNC_rg<10>
Project.unit<0>.dataChannel<53>=XLXI_300/TNC_rg<11>
Project.unit<0>.dataChannel<54>=XLXI_300/TNC_rg<12>
Project.unit<0>.dataChannel<55>=XLXI_300/TNC_rg<13>
Project.unit<0>.dataChannel<56>=XLXI_300/TNC_rg<14>
Project.unit<0>.dataChannel<57>=XLXI_300/TNC_rg<15>
Project.unit<0>.dataChannel<58>=XLXI_300/TNC_rg<16>
Project.unit<0>.dataChannel<59>=XLXI_300/TNC_rg<17>
Project.unit<0>.dataChannel<5>=XLXI_300/sch_tnc<5>
Project.unit<0>.dataChannel<60>=XLXI_300/TNC_rg<18>
Project.unit<0>.dataChannel<61>=XLXI_300/TNC_rg<19>
Project.unit<0>.dataChannel<62>=XLXI_300/TKP_rg<20>
Project.unit<0>.dataChannel<63>=XLXI_300/TKP_rg<21>
Project.unit<0>.dataChannel<64>=XLXI_300/TKP_rg<22>
Project.unit<0>.dataChannel<65>=XLXI_300/TKP_rg<23>
Project.unit<0>.dataChannel<66>=XLXI_300/TKP_rg<24>
Project.unit<0>.dataChannel<67>=XLXI_300/TKP_rg<25>
Project.unit<0>.dataChannel<68>=XLXI_300/TKP_rg<26>
Project.unit<0>.dataChannel<69>=XLXI_300/TKP_rg<27>
Project.unit<0>.dataChannel<6>=XLXI_300/sch_tnc<6>
Project.unit<0>.dataChannel<70>=XLXI_300/TKP_rg<28>
Project.unit<0>.dataChannel<71>=XLXI_300/TKP_rg<29>
Project.unit<0>.dataChannel<72>=XLXI_300/TNC_rg<30>
Project.unit<0>.dataChannel<73>=XLXI_300/TNC_rg<31>
Project.unit<0>.dataChannel<74>=XLXI_222/sch_mux0000<0>
Project.unit<0>.dataChannel<75>=XLXI_222/sch_mux0000<1>
Project.unit<0>.dataChannel<76>=XLXI_222/sch_mux0000<2>
Project.unit<0>.dataChannel<77>=XLXI_222/sch_mux0000<3>
Project.unit<0>.dataChannel<78>=XLXI_222/sch_mux0000<4>
Project.unit<0>.dataChannel<79>=XLXI_222/sch_mux0000<5>
Project.unit<0>.dataChannel<7>=XLXI_300/sch_tnc<7>
Project.unit<0>.dataChannel<80>=XLXI_222/sch_mux0000<6>
Project.unit<0>.dataChannel<81>=XLXI_222/sch_mux0000<7>
Project.unit<0>.dataChannel<82>=XLXI_222/stack_0_0
Project.unit<0>.dataChannel<83>=XLXI_222/stack_0_1
Project.unit<0>.dataChannel<84>=XLXI_222/stack_0_2
Project.unit<0>.dataChannel<85>=XLXI_222/stack_0_3
Project.unit<0>.dataChannel<86>=XLXI_222/stack_0_4
Project.unit<0>.dataChannel<87>=XLXI_222/stack_0_5
Project.unit<0>.dataChannel<88>=XLXI_222/stack_0_6
Project.unit<0>.dataChannel<89>=XLXI_222/stack_0_7
Project.unit<0>.dataChannel<8>=XLXN_1398
Project.unit<0>.dataChannel<90>=XLXI_222/Sync_flag
Project.unit<0>.dataChannel<91>=XLXI_222/end_prgrm_flag
Project.unit<0>.dataChannel<92>=XLXI_222/str_on_flag
Project.unit<0>.dataChannel<93>=XLXI_222/str_off_flag
Project.unit<0>.dataChannel<94>=XLXI_222/Process
Project.unit<0>.dataChannel<95>=XLXI_222/Process2
Project.unit<0>.dataChannel<96>=XLXI_222/TKI_flag
Project.unit<0>.dataChannel<97>=XLXI_222/TKP_flag
Project.unit<0>.dataChannel<98>=XLXI_222/TNC_flag
Project.unit<0>.dataChannel<99>=XLXI_222/TNI_flag
Project.unit<0>.dataChannel<9>=XLXI_300/Mcount_time_from_start_cy<0>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=106
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_300/sch_tnc<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_300/sch_tnc<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_300/sch_tnc<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_300/sch_tnc<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_300/sch_tnc<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_300/sch_tnc<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_300/sch_tnc<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_300/sch_tnc<7>
Project.unit<0>.triggerChannel<1><0>=XLXN_1430
Project.unit<0>.triggerChannel<2><0>=XLXI_300/Mcount_time_from_start_cy<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_300/Mcount_time_from_start_cy<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_300/Mcount_time_from_start_cy<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_300/Mcount_time_from_start_cy<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_300/Mcount_time_from_start_cy<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_300/Mcount_time_from_start_cy<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_300/Mcount_time_from_start_cy<15>
Project.unit<0>.triggerChannel<2><16>=XLXI_300/Mcount_time_from_start_cy<16>
Project.unit<0>.triggerChannel<2><17>=XLXI_300/Mcount_time_from_start_cy<17>
Project.unit<0>.triggerChannel<2><18>=XLXI_300/Mcount_time_from_start_cy<18>
Project.unit<0>.triggerChannel<2><19>=XLXI_300/Mcount_time_from_start_cy<19>
Project.unit<0>.triggerChannel<2><1>=XLXI_300/Mcount_time_from_start_cy<1>
Project.unit<0>.triggerChannel<2><20>=XLXI_300/Mcount_time_from_start_cy<20>
Project.unit<0>.triggerChannel<2><21>=XLXI_300/Mcount_time_from_start_cy<21>
Project.unit<0>.triggerChannel<2><22>=XLXI_300/Mcount_time_from_start_cy<22>
Project.unit<0>.triggerChannel<2><23>=XLXI_300/Mcount_time_from_start_cy<23>
Project.unit<0>.triggerChannel<2><24>=XLXI_300/Mcount_time_from_start_cy<24>
Project.unit<0>.triggerChannel<2><25>=XLXI_300/Mcount_time_from_start_cy<25>
Project.unit<0>.triggerChannel<2><26>=XLXI_300/Mcount_time_from_start_cy<26>
Project.unit<0>.triggerChannel<2><27>=XLXI_300/Mcount_time_from_start_cy<27>
Project.unit<0>.triggerChannel<2><28>=XLXI_300/Mcount_time_from_start_cy<28>
Project.unit<0>.triggerChannel<2><29>=XLXI_300/Mcount_time_from_start_cy<29>
Project.unit<0>.triggerChannel<2><2>=XLXI_300/Mcount_time_from_start_cy<2>
Project.unit<0>.triggerChannel<2><30>=XLXI_300/Mcount_time_from_start_cy<30>
Project.unit<0>.triggerChannel<2><31>=XLXI_300/Mcount_time_from_start_xor<31>_rt
Project.unit<0>.triggerChannel<2><3>=XLXI_300/Mcount_time_from_start_cy<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_300/Mcount_time_from_start_cy<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_300/Mcount_time_from_start_cy<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_300/Mcount_time_from_start_cy<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_300/Mcount_time_from_start_cy<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_300/Mcount_time_from_start_cy<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_300/Mcount_time_from_start_cy<9>
Project.unit<0>.triggerChannel<3><0>=XLXI_300/tnc_reg
Project.unit<0>.triggerChannel<4><0>=XLXI_300/TNC_rg<0>
Project.unit<0>.triggerChannel<4><10>=XLXI_300/TNC_rg<10>
Project.unit<0>.triggerChannel<4><11>=XLXI_300/TNC_rg<11>
Project.unit<0>.triggerChannel<4><12>=XLXI_300/TNC_rg<12>
Project.unit<0>.triggerChannel<4><13>=XLXI_300/TNC_rg<13>
Project.unit<0>.triggerChannel<4><14>=XLXI_300/TNC_rg<14>
Project.unit<0>.triggerChannel<4><15>=XLXI_300/TNC_rg<15>
Project.unit<0>.triggerChannel<4><16>=XLXI_300/TNC_rg<16>
Project.unit<0>.triggerChannel<4><17>=XLXI_300/TNC_rg<17>
Project.unit<0>.triggerChannel<4><18>=XLXI_300/TNC_rg<18>
Project.unit<0>.triggerChannel<4><19>=XLXI_300/TNC_rg<19>
Project.unit<0>.triggerChannel<4><1>=XLXI_300/TNC_rg<1>
Project.unit<0>.triggerChannel<4><20>=XLXI_300/TKP_rg<20>
Project.unit<0>.triggerChannel<4><21>=XLXI_300/TKP_rg<21>
Project.unit<0>.triggerChannel<4><22>=XLXI_300/TKP_rg<22>
Project.unit<0>.triggerChannel<4><23>=XLXI_300/TKP_rg<23>
Project.unit<0>.triggerChannel<4><24>=XLXI_300/TKP_rg<24>
Project.unit<0>.triggerChannel<4><25>=XLXI_300/TKP_rg<25>
Project.unit<0>.triggerChannel<4><26>=XLXI_300/TKP_rg<26>
Project.unit<0>.triggerChannel<4><27>=XLXI_300/TKP_rg<27>
Project.unit<0>.triggerChannel<4><28>=XLXI_300/TKP_rg<28>
Project.unit<0>.triggerChannel<4><29>=XLXI_300/TKP_rg<29>
Project.unit<0>.triggerChannel<4><2>=XLXI_300/TNC_rg<2>
Project.unit<0>.triggerChannel<4><30>=XLXI_300/TNC_rg<30>
Project.unit<0>.triggerChannel<4><31>=XLXI_300/TNC_rg<31>
Project.unit<0>.triggerChannel<4><3>=XLXI_300/TNC_rg<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_300/TNC_rg<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_300/TNC_rg<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_300/TNC_rg<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_300/TNC_rg<7>
Project.unit<0>.triggerChannel<4><8>=XLXI_300/TNC_rg<8>
Project.unit<0>.triggerChannel<4><9>=XLXI_300/TNC_rg<9>
Project.unit<0>.triggerChannel<5><0>=XLXI_222/sch_mux0000<0>
Project.unit<0>.triggerChannel<5><1>=XLXI_222/sch_mux0000<1>
Project.unit<0>.triggerChannel<5><2>=XLXI_222/sch_mux0000<2>
Project.unit<0>.triggerChannel<5><3>=XLXI_222/sch_mux0000<3>
Project.unit<0>.triggerChannel<5><4>=XLXI_222/sch_mux0000<4>
Project.unit<0>.triggerChannel<5><5>=XLXI_222/sch_mux0000<5>
Project.unit<0>.triggerChannel<5><6>=XLXI_222/sch_mux0000<6>
Project.unit<0>.triggerChannel<5><7>=XLXI_222/sch_mux0000<7>
Project.unit<0>.triggerChannel<6><0>=XLXI_222/stack_0_0
Project.unit<0>.triggerChannel<6><1>=XLXI_222/stack_0_1
Project.unit<0>.triggerChannel<6><2>=XLXI_222/stack_0_2
Project.unit<0>.triggerChannel<6><3>=XLXI_222/stack_0_3
Project.unit<0>.triggerChannel<6><4>=XLXI_222/stack_0_4
Project.unit<0>.triggerChannel<6><5>=XLXI_222/stack_0_5
Project.unit<0>.triggerChannel<6><6>=XLXI_222/stack_0_6
Project.unit<0>.triggerChannel<6><7>=XLXI_222/stack_0_7
Project.unit<0>.triggerChannel<7><0>=XLXI_222/Sync_flag
Project.unit<0>.triggerChannel<7><10>=XLXI_222/TNO_flag
Project.unit<0>.triggerChannel<7><11>=XLXI_222/TNP_flag
Project.unit<0>.triggerChannel<7><12>=XLXI_222/TOBM_flag
Project.unit<0>.triggerChannel<7><13>=XLXI_222/flag1
Project.unit<0>.triggerChannel<7><14>=XLXI_222/flag_abs
Project.unit<0>.triggerChannel<7><15>=XLXI_222/flag_data
Project.unit<0>.triggerChannel<7><1>=XLXI_222/end_prgrm_flag
Project.unit<0>.triggerChannel<7><2>=XLXI_222/str_on_flag
Project.unit<0>.triggerChannel<7><3>=XLXI_222/str_off_flag
Project.unit<0>.triggerChannel<7><4>=XLXI_222/Process
Project.unit<0>.triggerChannel<7><5>=XLXI_222/Process2
Project.unit<0>.triggerChannel<7><6>=XLXI_222/TKI_flag
Project.unit<0>.triggerChannel<7><7>=XLXI_222/TKP_flag
Project.unit<0>.triggerChannel<7><8>=XLXI_222/TNC_flag
Project.unit<0>.triggerChannel<7><9>=XLXI_222/TNI_flag
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
