vhdtdtfi -lib work C:/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/12.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clock_nuke.spl C:/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/12.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clock_nuke.spl C:/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/clock_nuke.v -lang verilog -prj B610_sinhron -o clock_nuke.spl -module clock_nuke -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w clock_nuke.spl C:/Xilinx_project/B610_sinhron/clock_nuke.sym 
