<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_watcher">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-28T14:57:58</timestamp>
    <attr value="Clock_watcher" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="str2" />
    <pin polarity="Input" x="0" y="-544" name="we_a" />
    <pin polarity="Input" x="0" y="-288" name="usec(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="usx(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="start" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin str2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin we_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin usec(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin usx(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin start" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="256" x="64" y="-640" height="460" />
    </graph>
</symbol>
