#ChipScope Core Inserter Project File Version 3.0
#Thu May 29 11:11:25 MSD 2014
Project.device.designInputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx_project\\B610_sinhron\\MainPage1_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx_project\\B610_sinhron\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=XLXN_1295
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=43
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_300/delay_FROM_TNO<0>
Project.unit<0>.triggerChannel<0><10>=XLXI_300/delay_FROM_TNO<10>
Project.unit<0>.triggerChannel<0><11>=XLXI_300/delay_FROM_TNO<11>
Project.unit<0>.triggerChannel<0><12>=XLXI_300/delay_FROM_TNO<12>
Project.unit<0>.triggerChannel<0><13>=XLXI_300/delay_FROM_TNO<13>
Project.unit<0>.triggerChannel<0><14>=XLXI_300/delay_FROM_TNO<14>
Project.unit<0>.triggerChannel<0><15>=XLXI_300/delay_FROM_TNO<15>
Project.unit<0>.triggerChannel<0><16>=XLXI_300/delay_FROM_TNO<16>
Project.unit<0>.triggerChannel<0><17>=XLXI_300/delay_FROM_TNO<17>
Project.unit<0>.triggerChannel<0><18>=XLXI_300/delay_FROM_TNO<18>
Project.unit<0>.triggerChannel<0><19>=XLXI_300/delay_FROM_TNO<19>
Project.unit<0>.triggerChannel<0><1>=XLXI_300/delay_FROM_TNO<1>
Project.unit<0>.triggerChannel<0><2>=XLXI_300/delay_FROM_TNO<2>
Project.unit<0>.triggerChannel<0><3>=XLXI_300/delay_FROM_TNO<3>
Project.unit<0>.triggerChannel<0><4>=XLXI_300/delay_FROM_TNO<4>
Project.unit<0>.triggerChannel<0><5>=XLXI_300/delay_FROM_TNO<5>
Project.unit<0>.triggerChannel<0><6>=XLXI_300/delay_FROM_TNO<6>
Project.unit<0>.triggerChannel<0><7>=XLXI_300/delay_FROM_TNO<7>
Project.unit<0>.triggerChannel<0><8>=XLXI_300/delay_FROM_TNO<8>
Project.unit<0>.triggerChannel<0><9>=XLXI_300/delay_FROM_TNO<9>
Project.unit<0>.triggerChannel<1><0>=XLXI_300/sync_reg<0>
Project.unit<0>.triggerChannel<1><1>=XLXI_300/sync_reg<1>
Project.unit<0>.triggerChannel<1><2>=XLXI_300/sync_reg<2>
Project.unit<0>.triggerChannel<2><0>=XLXI_300/time_from_start<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_300/time_from_start<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_300/time_from_start<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_300/time_from_start<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_300/time_from_start<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_300/time_from_start<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_300/time_from_start<15>
Project.unit<0>.triggerChannel<2><16>=XLXI_300/time_from_start<16>
Project.unit<0>.triggerChannel<2><17>=XLXI_300/time_from_start<17>
Project.unit<0>.triggerChannel<2><18>=XLXI_300/time_from_start<18>
Project.unit<0>.triggerChannel<2><19>=XLXI_300/time_from_start<19>
Project.unit<0>.triggerChannel<2><1>=XLXI_300/time_from_start<1>
Project.unit<0>.triggerChannel<2><2>=XLXI_300/time_from_start<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_300/time_from_start<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_300/time_from_start<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_300/time_from_start<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_300/time_from_start<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_300/time_from_start<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_300/time_from_start<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_300/time_from_start<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=20
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=20
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
