<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dcm_main1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-3T10:25:53</timestamp>
    <pin polarity="Input" x="0" y="-416" name="U1_RST_IN" />
    <pin polarity="Input" x="0" y="-320" name="U2_RST_IN" />
    <pin polarity="Input" x="0" y="-224" name="U1_CLKIN_IN" />
    <pin polarity="Input" x="0" y="-128" name="U1_U2_SELECT_IN" />
    <pin polarity="Input" x="0" y="-32" name="U2_CLKIN_IN" />
    <pin polarity="Output" x="592" y="-416" name="U1_LOCKED_OUT" />
    <pin polarity="Output" x="592" y="-352" name="U2_LOCKED_OUT" />
    <pin polarity="Output" x="592" y="-288" name="U1_U2_CLK_OUT" />
    <pin polarity="Output" x="592" y="-224" name="CLKFX_OUT" />
    <pin polarity="Output" x="592" y="-160" name="U1_CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="592" y="-96" name="U1_CLK0_OUT" />
    <pin polarity="Output" x="592" y="-32" name="U2_CLKIN_IBUFG_OUT" />
    <graph>
        <rect width="464" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin U1_RST_IN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin U2_RST_IN" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin U1_CLKIN_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin U1_U2_SELECT_IN" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin U2_CLKIN_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin U1_LOCKED_OUT" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin U2_LOCKED_OUT" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin U1_U2_CLK_OUT" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin CLKFX_OUT" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin U1_CLKIN_IBUFG_OUT" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin U1_CLK0_OUT" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin U2_CLKIN_IBUFG_OUT" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
