<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml MainPage1.twx MainPage1.ncd -o MainPage1.twr MainPage1.pcf
-ucf list1.ucf

</twCmdLine><twDesign>MainPage1.ncd</twDesign><twDesignPath>MainPage1.ncd</twDesignPath><twPCF>MainPage1.pcf</twPCF><twPcfPath>MainPage1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock CLK_SPI_BF associated with OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;; ignored during timing analysis</twWarn><twWarn anchorID="4">WARNING:Timing:3224 - The clock CLK_SPI_BF associated with TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="5">WARNING:Timing:3225 - Timing constraint TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;        &quot;RISING&quot;; ignored during timing analysis</twWarn><twInfo anchorID="6">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="7">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="8">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="9">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="10">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="11">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="12" twConstType="OFFSETINDELAY" ><twConstHead uID="1"><twConstName UCFConstName="OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.942</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/fs_fr_0 (P184.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstOffIn anchorID="14" twDataPathType="twDataPathMaxDelay"><twSlack>16.058</twSlack><twSrc BELType="PAD">data_ppi8</twSrc><twDest BELType="FF">XLXI_318/fs_fr_0</twDest><twClkDel>2.657</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi8</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi8</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi8</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P184.PAD</twSrcSite><twPathDel><twSite>P184.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi8</twComp><twBEL>data_ppi8</twBEL><twBEL>XLXI_76</twBEL><twBEL>data_ppi8.IFD_DELAY</twBEL><twBEL>XLXI_318/fs_fr_0</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P184.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>2.657</twTotDel><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_7 (P132.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstOffIn anchorID="16" twDataPathType="twDataPathMaxDelay"><twSlack>16.845</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_7</twDest><twClkDel>2.659</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;7&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.548</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P132.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">3.438</twDelInfo><twComp>XLXN_1266</twComp></twPathDel><twPathDel><twSite>P132.OTCLK1</twSite><twDelType>Tiosrcko</twDelType><twDelInfo twEdge="twFalling">0.828</twDelInfo><twComp>BUS_ADDR&lt;7&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_7</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>5.814</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P132.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.171</twRouteDel><twTotDel>2.659</twTotDel><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_1 (P139.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstOffIn anchorID="18" twDataPathType="twDataPathMaxDelay"><twSlack>17.043</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_1</twDest><twClkDel>2.650</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;1&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.548</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P139.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">3.231</twDelInfo><twComp>XLXN_1266</twComp></twPathDel><twPathDel><twSite>P139.OTCLK1</twSite><twDelType>Tiosrcko</twDelType><twDelInfo twEdge="twFalling">0.828</twDelInfo><twComp>BUS_ADDR&lt;1&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_1</twBEL></twPathDel><twLogDel>2.376</twLogDel><twRouteDel>3.231</twRouteDel><twTotDel>5.607</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P139.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.162</twRouteDel><twTotDel>2.650</twTotDel><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/fs_fr_0 (P184.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstOffIn anchorID="20" twDataPathType="twDataPathMinDelay"><twSlack>0.788</twSlack><twSrc BELType="PAD">data_ppi8</twSrc><twDest BELType="FF">XLXI_318/fs_fr_0</twDest><twClkDel>3.206</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi8</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi8</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi8</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P184.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P184.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>data_ppi8</twComp><twBEL>data_ppi8</twBEL><twBEL>XLXI_76</twBEL><twBEL>data_ppi8.IFD_DELAY</twBEL><twBEL>XLXI_318/fs_fr_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/fs_fr_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P184.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.201</twRouteDel><twTotDel>3.206</twTotDel><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_2 (P138.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstOffIn anchorID="22" twDataPathType="twDataPathMinDelay"><twSlack>0.986</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_2</twDest><twClkDel>3.203</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;2&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P138.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">2.191</twDelInfo><twComp>XLXN_1266</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P138.OTCLK1</twSite><twDelType>Tiockosr</twDelType><twDelInfo twEdge="twFalling">0.676</twDelInfo><twComp>BUS_ADDR&lt;2&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_2</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>2.191</twRouteDel><twTotDel>4.189</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P138.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>3.203</twTotDel><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_fs1_reg (P146.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstOffIn anchorID="24" twDataPathType="twDataPathMinDelay"><twSlack>1.006</twSlack><twSrc BELType="PAD">data_ppi11</twSrc><twDest BELType="FF">XLXI_318/ppi_fs1_reg</twDest><twClkDel>3.213</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_WR</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi11</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi11</twSrc><twDest BELType='FF'>XLXI_318/ppi_fs1_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>P194.PAD</twSrcSite><twPathDel><twSite>P194.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi11</twComp><twBEL>data_ppi11</twBEL><twBEL>XLXI_412</twBEL></twPathDel><twPathDel><twSite>P146.SR</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">2.221</twDelInfo><twComp>XLXN_1266</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P146.OTCLK1</twSite><twDelType>Tiockosr</twDelType><twDelInfo twEdge="twFalling">0.676</twDelInfo><twComp>BUS_WR</twComp><twBEL>XLXI_318/ppi_fs1_reg</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>2.221</twRouteDel><twTotDel>4.219</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_fs1_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P146.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.208</twRouteDel><twTotDel>3.213</twTotDel><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="25" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;F20MHz&quot; RISING;" ScopeName="">TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.966</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_7 (P193.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstOffIn anchorID="27" twDataPathType="twDataPathMaxDelay"><twSlack>46.034</twSlack><twSrc BELType="PAD">data_ppi&lt;7&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_7</twDest><twClkDel>2.633</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;7&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;7&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;7&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>P193.PAD</twSrcSite><twPathDel><twSite>P193.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;7&gt;</twComp><twBEL>data_ppi&lt;7&gt;</twBEL><twBEL>XLXI_72/I_36_33</twBEL><twBEL>data_ppi&lt;7&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_7</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P193.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>2.633</twTotDel><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_5 (P197.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstOffIn anchorID="29" twDataPathType="twDataPathMaxDelay"><twSlack>46.045</twSlack><twSrc BELType="PAD">data_ppi&lt;5&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_5</twDest><twClkDel>2.644</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;5&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;5&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;5&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>P197.PAD</twSrcSite><twPathDel><twSite>P197.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;5&gt;</twComp><twBEL>data_ppi&lt;5&gt;</twBEL><twBEL>XLXI_72/I_36_31</twBEL><twBEL>data_ppi&lt;5&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_5</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P197.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>2.644</twTotDel><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_6 (P196.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstOffIn anchorID="31" twDataPathType="twDataPathMaxDelay"><twSlack>46.045</twSlack><twSrc BELType="PAD">data_ppi&lt;6&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_6</twDest><twClkDel>2.644</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;6&gt;</twClkDest><twOff>50.000</twOff><twOffSrc>data_ppi&lt;6&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;6&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>P196.PAD</twSrcSite><twPathDel><twSite>P196.ICLK1</twSite><twDelType>Tiopickd</twDelType><twDelInfo twEdge="twFalling">6.599</twDelInfo><twComp>data_ppi&lt;6&gt;</twComp><twBEL>data_ppi&lt;6&gt;</twBEL><twBEL>XLXI_72/I_36_32</twBEL><twBEL>data_ppi&lt;6&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_6</twBEL></twPathDel><twLogDel>6.599</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P196.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>2.644</twTotDel><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/ppi_data_reg_3 (P137.O1), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstOffIn anchorID="33" twDataPathType="twDataPathMinDelay"><twSlack>0.613</twSlack><twSrc BELType="PAD">data_ppi&lt;3&gt;</twSrc><twDest BELType="FF">XLXI_318/ppi_data_reg_3</twDest><twClkDel>3.203</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>BUS_ADDR&lt;3&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;3&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="11"><twSrc BELType='PAD'>data_ppi&lt;3&gt;</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>P200.PAD</twSrcSite><twPathDel><twSite>P200.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.322</twDelInfo><twComp>data_ppi&lt;3&gt;</twComp><twBEL>data_ppi&lt;3&gt;</twBEL><twBEL>XLXI_72/I_36_34</twBEL></twPathDel><twPathDel><twSite>P137.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">2.232</twDelInfo><twComp>PPI_bus&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>P137.OTCLK1</twSite><twDelType>Tiocko</twDelType><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>BUS_ADDR&lt;3&gt;</twComp><twBEL>XLXI_318/ppi_data_reg_3</twBEL></twPathDel><twLogDel>1.584</twLogDel><twRouteDel>2.232</twRouteDel><twTotDel>3.816</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/ppi_data_reg_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P137.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>3.203</twTotDel><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_0 (P205.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstOffIn anchorID="35" twDataPathType="twDataPathMinDelay"><twSlack>0.772</twSlack><twSrc BELType="PAD">data_ppi&lt;0&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_0</twDest><twClkDel>3.222</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;0&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;0&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;0&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>P205.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P205.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>data_ppi&lt;0&gt;</twComp><twBEL>data_ppi&lt;0&gt;</twBEL><twBEL>XLXI_72/I_36_37</twBEL><twBEL>data_ppi&lt;0&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P205.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.217</twRouteDel><twTotDel>3.222</twTotDel><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_318/data_reg_1 (P203.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffIn anchorID="37" twDataPathType="twDataPathMinDelay"><twSlack>0.777</twSlack><twSrc BELType="PAD">data_ppi&lt;1&gt;</twSrc><twDest BELType="FF">XLXI_318/data_reg_1</twDest><twClkDel>3.217</twClkDel><twClkSrc>F20MHz</twClkSrc><twClkDest>data_ppi&lt;1&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>data_ppi&lt;1&gt;</twOffSrc><twOffDest>F20MHz</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="10"><twSrc BELType='PAD'>data_ppi&lt;1&gt;</twSrc><twDest BELType='FF'>XLXI_318/data_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>P203.PAD</twSrcSite><twPathDel twHoldTime="TRUE"><twSite>P203.ICLK1</twSite><twDelType>Tioickpd</twDelType><twDelInfo twEdge="twFalling">3.994</twDelInfo><twComp>data_ppi&lt;1&gt;</twComp><twBEL>data_ppi&lt;1&gt;</twBEL><twBEL>XLXI_72/I_36_36</twBEL><twBEL>data_ppi&lt;1&gt;.IFD_DELAY</twBEL><twBEL>XLXI_318/data_reg_1</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising">XLXN_1235</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>F20MHz</twSrc><twDest BELType='FF'>XLXI_318/data_reg_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>P180.PAD</twSrcSite><twPathDel><twSite>P180.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>F20MHz</twComp><twBEL>F20MHz</twBEL><twBEL>XLXI_6/XLXI_45</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>XLXN_1210</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y11.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_506</twComp><twBEL>XLXI_506.GCLKMUX</twBEL><twBEL>XLXI_506</twBEL></twPathDel><twPathDel><twSite>P203.ICLK1</twSite><twDelType>net</twDelType><twFanCnt>464</twFanCnt><twDelInfo twEdge="twRising">0.172</twDelInfo><twComp>XLXN_1235</twComp></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>0.212</twRouteDel><twTotDel>3.217</twTotDel><twPctLog>93.4</twPctLog><twPctRoute>6.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="38" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;CLK_SPI_BF&quot; RISING;" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;CLK_SPI_BF&quot; &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="39" twConstType="OFFSETINDELAY" ><twConstHead uID="4"><twConstName UCFConstName="TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE &quot;CLK_SPI_BF&quot; RISING;" ScopeName="">TIMEGRP &quot;spi_bf&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;CLK_SPI_BF&quot;         &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twSUH2ClkList anchorID="42" twDestWidth="11" twPhaseWidth="9"><twDest>F20MHz</twDest><twSUH2Clk ><twSrc>data_ppi8</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi11</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;0&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;3&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;4&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;5&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;6&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_ppi&lt;7&gt;</twSrc><twSUHTime twInternalClk ="XLXN_1235" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.816</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twOffsetTables><twOffsetInTable anchorID="43" twDestWidth="10" twWorstWindow="3.154" twWorstSetup="3.942" twWorstHold="-0.788" twWorstSetupSlack="16.058" twWorstHoldSlack="0.788" ><twConstName>OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>data_ppi8</twSrc><twSUHSlackTime twSetupSlack = "16.058" twHoldSlack = "0.788" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.788</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi11</twSrc><twSUHSlackTime twSetupSlack = "16.845" twHoldSlack = "0.986" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.986</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetInTable anchorID="44" twDestWidth="11" twWorstWindow="3.353" twWorstSetup="3.966" twWorstHold="-0.613" twWorstSetupSlack="46.034" twWorstHoldSlack="0.613" ><twConstName>TIMEGRP &quot;ppi&quot; OFFSET = IN 50 ns VALID 50 ns BEFORE COMP &quot;F20MHz&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>data_ppi&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.072" twHoldSlack = "0.772" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.067" twHoldSlack = "0.777" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.067" twHoldSlack = "0.777" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.051" twHoldSlack = "0.613" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.613</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.051" twHoldSlack = "0.797" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.045" twHoldSlack = "0.803" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.045" twHoldSlack = "0.803" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.803</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>data_ppi&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "46.034" twHoldSlack = "0.816" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.816</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>26</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>36</twConnCnt></twConstCov><twStats anchorID="46"><twMinInBeforeClk>3.966</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Tue Apr 22 18:26:12 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 185 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
