//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 02 17:14:08 2018
//! **************************************************************************

SCHEMATIC START;
COMP "TKONTR2" LOCATE = SITE "P110" LEVEL 1;
COMP "RTS_485" LOCATE = SITE "P68" LEVEL 1;
COMP "MOSI_w5100" LOCATE = SITE "P11" LEVEL 1;
COMP "Tnc" LOCATE = SITE "P120" LEVEL 1;
COMP "Tki" LOCATE = SITE "P152" LEVEL 1;
COMP "Tni" LOCATE = SITE "P153" LEVEL 1;
COMP "Tkp" LOCATE = SITE "P150" LEVEL 1;
COMP "Tno" LOCATE = SITE "P122" LEVEL 1;
COMP "Tnp" LOCATE = SITE "P151" LEVEL 1;
COMP "fs1" LOCATE = SITE "P187" LEVEL 1;
COMP "fs2" LOCATE = SITE "P189" LEVEL 1;
COMP "fs3" LOCATE = SITE "P190" LEVEL 1;
COMP "T_TEST1" LOCATE = SITE "P128" LEVEL 1;
COMP "T_TEST2" LOCATE = SITE "P96" LEVEL 1;
COMP "RFS0" LOCATE = SITE "P178" LEVEL 1;
COMP "TFS0" LOCATE = SITE "P113" LEVEL 1;
COMP "TOBM" LOCATE = SITE "P119" LEVEL 1;
COMP "RZV4" LOCATE = SITE "P93" LEVEL 1;
COMP "t1_4" LOCATE = SITE "P108" LEVEL 1;
COMP "ENABLE_BUS_IN" LOCATE = SITE "P97" LEVEL 1;
COMP "led1" LOCATE = SITE "P102" LEVEL 1;
COMP "led2" LOCATE = SITE "P100" LEVEL 1;
COMP "led3" LOCATE = SITE "P99" LEVEL 1;
COMP "led4" LOCATE = SITE "P65" LEVEL 1;
COMP "pwm1" LOCATE = SITE "P82" LEVEL 1;
COMP "data_ppi8" LOCATE = SITE "P184" LEVEL 1;
COMP "pwm2" LOCATE = SITE "P83" LEVEL 1;
COMP "data_ppi9" LOCATE = SITE "P181" LEVEL 1;
COMP "RX_485_mg" LOCATE = SITE "P72" LEVEL 1;
COMP "CS_SPI1_w5100" LOCATE = SITE "P9" LEVEL 1;
COMP "CS_SPI2_w5100" LOCATE = SITE "P15" LEVEL 1;
COMP "TSCLK" LOCATE = SITE "P89" LEVEL 1;
PIN TSCLK_pin<0> = BEL "TSCLK" PINNAME PAD;
PIN "TSCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "TX_485_mg" LOCATE = SITE "P76" LEVEL 1;
COMP "cs_ALE1" LOCATE = SITE "P162" LEVEL 1;
COMP "cs_ALE2" LOCATE = SITE "P163" LEVEL 1;
COMP "cs_ALE3" LOCATE = SITE "P165" LEVEL 1;
COMP "BUS_ADDR<0>" LOCATE = SITE "P140" LEVEL 1;
COMP "BUS_ADDR<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "BUS_ADDR<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "BUS_ADDR<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "BUS_ADDR<4>" LOCATE = SITE "P135" LEVEL 1;
COMP "BUS_ADDR<5>" LOCATE = SITE "P134" LEVEL 1;
COMP "BUS_ADDR<6>" LOCATE = SITE "P133" LEVEL 1;
COMP "BUS_ADDR<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "ENABLE_BUS_OUT" LOCATE = SITE "P144" LEVEL 1;
COMP "RX_FTDI_1" LOCATE = SITE "P77" LEVEL 1;
COMP "clk_ppi" LOCATE = SITE "P185" LEVEL 1;
COMP "ppi15" LOCATE = SITE "P171" LEVEL 1;
COMP "bus_t" LOCATE = SITE "P167" LEVEL 1;
COMP "data_ppi10" LOCATE = SITE "P204" LEVEL 1;
COMP "data_ppi11" LOCATE = SITE "P194" LEVEL 1;
COMP "data_ppi12" LOCATE = SITE "P179" LEVEL 1;
COMP "data_ppi13" LOCATE = SITE "P177" LEVEL 1;
COMP "TX_FTDI_1" LOCATE = SITE "P78" LEVEL 1;
COMP "T_5MIN_sinhro" LOCATE = SITE "P43" LEVEL 1;
PIN T_5MIN_sinhro_pin<0> = BEL "T_5MIN_sinhro" PINNAME PAD;
PIN "T_5MIN_sinhro_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "F20MHz" LOCATE = SITE "P180" LEVEL 1;
COMP "DR0PRI" LOCATE = SITE "P90" LEVEL 1;
COMP "DT0PRI" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK_SPI_BF" LOCATE = SITE "P50" LEVEL 1;
PIN CLK_SPI_BF_pin<0> = BEL "CLK_SPI_BF" PINNAME PAD;
PIN "CLK_SPI_BF_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BUS_RD" LOCATE = SITE "P145" LEVEL 1;
COMP "BUS_WR" LOCATE = SITE "P146" LEVEL 1;
COMP "RSCLK0" LOCATE = SITE "P115" LEVEL 1;
COMP "RX_DSP" LOCATE = SITE "P74" LEVEL 1;
COMP "Re_485" LOCATE = SITE "P55" LEVEL 1;
COMP "TX_DSP" LOCATE = SITE "P75" LEVEL 1;
COMP "clk8_spi" LOCATE = SITE "P147" LEVEL 1;
COMP "wd_supervisor" LOCATE = SITE "P98" LEVEL 1;
COMP "INT1_BfPPI14" LOCATE = SITE "P172" LEVEL 1;
COMP "data_ppi<0>" LOCATE = SITE "P205" LEVEL 1;
COMP "data_ppi<1>" LOCATE = SITE "P203" LEVEL 1;
COMP "data_ppi<2>" LOCATE = SITE "P202" LEVEL 1;
COMP "data_ppi<3>" LOCATE = SITE "P200" LEVEL 1;
COMP "data_ppi<4>" LOCATE = SITE "P199" LEVEL 1;
COMP "data_ppi<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "data_ppi<6>" LOCATE = SITE "P196" LEVEL 1;
COMP "data_ppi<7>" LOCATE = SITE "P193" LEVEL 1;
COMP "bus_int1" LOCATE = SITE "P148" LEVEL 1;
COMP "CLK_SPI_w5100" LOCATE = SITE "P8" LEVEL 1;
COMP "reset_mk" LOCATE = SITE "P106" LEVEL 1;
COMP "CS_SPI_BF" LOCATE = SITE "P49" LEVEL 1;
COMP "MISO_w5100" LOCATE = SITE "P20" LEVEL 1;
COMP "INT_w5100" LOCATE = SITE "P14" LEVEL 1;
COMP "MISO_BF" LOCATE = SITE "P48" LEVEL 1;
COMP "MOSI_BF" LOCATE = SITE "P47" LEVEL 1;
NET "XLXN_20571" BEL "XLXN_2057_BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP F20MHz = BEL "XLXI_196/flag_r" BEL "XLXI_196/flag_pwr" BEL
        "XLXI_205/flag_r" BEL "XLXI_434/tst1sec_reg5" BEL
        "XLXI_434/tst1sec_reg" BEL "XLXI_434/fr1" BEL "XLXI_54/b_0" BEL
        "XLXI_54/b_1" BEL "XLXI_54/b_2" BEL "XLXI_54/b_3" BEL "XLXI_54/b_4"
        BEL "XLXI_54/b_5" BEL "XLXI_54/b_6" BEL "XLXI_54/b_7" BEL
        "XLXI_54/b_8" BEL "XLXI_54/b_9" BEL "XLXI_54/b_10" BEL "XLXI_54/b_11"
        BEL "XLXI_54/b_12" BEL "XLXI_54/b_13" BEL "XLXI_54/b_14" BEL
        "XLXI_54/b_15" BEL "XLXI_54/b_16" BEL "XLXI_54/b_17" BEL
        "XLXI_54/b_18" BEL "XLXI_54/b_19" BEL "XLXI_54/b_20" BEL
        "XLXI_54/b_21" BEL "XLXI_54/b_22" BEL "XLXI_54/a_0" BEL "XLXI_54/a_1"
        BEL "XLXI_54/a_2" BEL "XLXI_54/a_3" BEL "XLXI_54/a_4" BEL
        "XLXI_54/a_5" BEL "XLXI_54/a_6" BEL "XLXI_54/a_7" BEL "XLXI_54/a_8"
        BEL "XLXI_54/a_9" BEL "XLXI_54/a_10" BEL "XLXI_54/a_11" BEL
        "XLXI_54/a_12" BEL "XLXI_54/a_13" BEL "XLXI_54/a_14" BEL
        "XLXI_54/a_15" BEL "XLXI_54/a_16" BEL "XLXI_54/a_17" BEL
        "XLXI_54/a_18" BEL "XLXI_54/a_19" BEL "XLXI_54/a_20" BEL
        "XLXI_54/a_21" BEL "XLXI_205/a_0" BEL "XLXI_205/a_1" BEL
        "XLXI_205/a_2" BEL "XLXI_205/a_3" BEL "XLXI_205/a_4" BEL
        "XLXI_205/a_5" BEL "XLXI_205/a_6" BEL "XLXI_205/a_7" BEL
        "XLXI_205/a_8" BEL "XLXI_205/a_9" BEL "XLXI_205/a_10" BEL
        "XLXI_205/a_11" BEL "XLXI_205/a_12" BEL "XLXI_205/a_13" BEL
        "XLXI_205/a_14" BEL "XLXI_205/a_15" BEL "XLXI_205/a_16" BEL
        "XLXI_205/a_17" BEL "XLXI_205/a_18" BEL "XLXI_205/a_19" BEL
        "XLXI_205/a_20" BEL "XLXI_205/a_21" BEL "XLXI_205/a_22" BEL
        "XLXI_205/a_23" BEL "XLXI_205/a_24" BEL "XLXI_205/a_25" BEL
        "XLXI_205/a_26" BEL "XLXI_205/a_27" BEL "XLXI_205/a_28" BEL
        "XLXI_205/a_29" BEL "XLXI_205/a_30" BEL "XLXI_205/a_31" BEL
        "XLXI_205/a_32" BEL "XLXI_196/a_0" BEL "XLXI_196/a_1" BEL
        "XLXI_196/a_2" BEL "XLXI_196/a_3" BEL "XLXI_196/a_4" BEL
        "XLXI_196/a_5" BEL "XLXI_196/a_6" BEL "XLXI_196/a_7" BEL
        "XLXI_196/a_8" BEL "XLXI_196/a_9" BEL "XLXI_196/a_10" BEL
        "XLXI_196/a_11" BEL "XLXI_196/a_12" BEL "XLXI_196/a_13" BEL
        "XLXI_196/a_14" BEL "XLXI_196/a_15" BEL "XLXI_196/a_16" BEL
        "XLXI_196/a_17" BEL "XLXI_196/a_18" BEL "XLXI_196/a_19" BEL
        "XLXI_196/a_20" BEL "XLXI_196/a_21" BEL "XLXI_196/a_22" BEL
        "XLXI_196/a_23" BEL "XLXI_196/a_24" BEL "XLXI_196/a_25" BEL
        "XLXI_196/a_26" BEL "XLXI_196/a_27" BEL "XLXI_196/a_28" BEL
        "XLXI_196/a_29" BEL "XLXI_196/a_30" BEL "XLXI_196/a_31" BEL
        "XLXI_434/tik1_0" BEL "XLXI_434/tik1_1" BEL "XLXI_434/tik1_2" BEL
        "XLXI_434/tik1_3" BEL "XLXI_434/tik1_4" BEL "XLXI_434/tik1_5" BEL
        "XLXI_434/tik1_6" BEL "XLXI_434/tik1_7" BEL "XLXI_434/tik1_8" BEL
        "XLXI_434/tick1_0" BEL "XLXI_434/tick1_1" BEL "XLXI_434/tick1_2" BEL
        "XLXI_434/tick1_3" BEL "XLXI_434/tick1_4" BEL "XLXI_434/tick1_5" BEL
        "XLXI_434/tick1_6" BEL "XLXI_434/tick1_7" BEL "XLXI_434/tick1_8" BEL
        "XLXI_434/tick1_9" BEL "XLXI_434/tick1_10" BEL "XLXI_434/tick1_11" BEL
        "XLXI_434/tick1_12" BEL "XLXI_434/tick1_13" BEL "XLXI_434/tick1_14"
        BEL "XLXI_434/tick1_15" BEL "XLXI_434/tick1_16" BEL
        "XLXI_434/tick1_17" BEL "XLXI_434/tick1_18" BEL "XLXI_434/tick1_19"
        BEL "XLXI_434/tick1_20" BEL "XLXI_434/tick1_21" BEL
        "XLXI_434/tick1_22" BEL "XLXI_434/tick1_23" BEL "XLXI_434/tick1_24"
        BEL "XLXI_434/tick1_25" BEL "XLXI_434/tick1_26" BEL
        "XLXI_434/tick1_27" BEL "XLXI_434/tick1_28" BEL "XLXI_434/tick1_29"
        BEL "XLXI_434/tick1_30" BEL "XLXI_434/tick1_31" BEL
        "XLXI_300/delay_tkp_15" BEL "XLXI_300/delay_tkp_14" BEL
        "XLXI_300/delay_tkp_13" BEL "XLXI_300/delay_tkp_12" BEL
        "XLXI_300/delay_tkp_11" BEL "XLXI_300/delay_tkp_10" BEL
        "XLXI_300/delay_tkp_9" BEL "XLXI_300/delay_tkp_8" BEL
        "XLXI_300/delay_tkp_7" BEL "XLXI_300/delay_tkp_6" BEL
        "XLXI_300/delay_tkp_5" BEL "XLXI_300/delay_tkp_4" BEL
        "XLXI_300/delay_tkp_3" BEL "XLXI_300/delay_tkp_2" BEL
        "XLXI_300/delay_tkp_1" BEL "XLXI_300/delay_tkp_0" BEL
        "XLXI_300/delay_tnp_15" BEL "XLXI_300/delay_tnp_14" BEL
        "XLXI_300/delay_tnp_13" BEL "XLXI_300/delay_tnp_12" BEL
        "XLXI_300/delay_tnp_11" BEL "XLXI_300/delay_tnp_10" BEL
        "XLXI_300/delay_tnp_9" BEL "XLXI_300/delay_tnp_8" BEL
        "XLXI_300/delay_tnp_7" BEL "XLXI_300/delay_tnp_6" BEL
        "XLXI_300/delay_tnp_5" BEL "XLXI_300/delay_tnp_4" BEL
        "XLXI_300/delay_tnp_3" BEL "XLXI_300/delay_tnp_2" BEL
        "XLXI_300/delay_tnp_1" BEL "XLXI_300/delay_tnp_0" BEL
        "XLXI_300/delay_tki_15" BEL "XLXI_300/delay_tki_14" BEL
        "XLXI_300/delay_tki_13" BEL "XLXI_300/delay_tki_12" BEL
        "XLXI_300/delay_tki_11" BEL "XLXI_300/delay_tki_10" BEL
        "XLXI_300/delay_tki_9" BEL "XLXI_300/delay_tki_8" BEL
        "XLXI_300/delay_tki_7" BEL "XLXI_300/delay_tki_6" BEL
        "XLXI_300/delay_tki_5" BEL "XLXI_300/delay_tki_4" BEL
        "XLXI_300/delay_tki_3" BEL "XLXI_300/delay_tki_2" BEL
        "XLXI_300/delay_tki_1" BEL "XLXI_300/delay_tki_0" BEL
        "XLXI_300/delay_tobm_15" BEL "XLXI_300/delay_tobm_14" BEL
        "XLXI_300/delay_tobm_13" BEL "XLXI_300/delay_tobm_12" BEL
        "XLXI_300/delay_tobm_11" BEL "XLXI_300/delay_tobm_10" BEL
        "XLXI_300/delay_tobm_9" BEL "XLXI_300/delay_tobm_8" BEL
        "XLXI_300/delay_tobm_7" BEL "XLXI_300/delay_tobm_6" BEL
        "XLXI_300/delay_tobm_5" BEL "XLXI_300/delay_tobm_4" BEL
        "XLXI_300/delay_tobm_3" BEL "XLXI_300/delay_tobm_2" BEL
        "XLXI_300/delay_tobm_1" BEL "XLXI_300/delay_tobm_0" BEL
        "XLXI_300/delay_tnc_15" BEL "XLXI_300/delay_tnc_14" BEL
        "XLXI_300/delay_tnc_13" BEL "XLXI_300/delay_tnc_12" BEL
        "XLXI_300/delay_tnc_11" BEL "XLXI_300/delay_tnc_10" BEL
        "XLXI_300/delay_tnc_9" BEL "XLXI_300/delay_tnc_8" BEL
        "XLXI_300/delay_tnc_7" BEL "XLXI_300/delay_tnc_6" BEL
        "XLXI_300/delay_tnc_5" BEL "XLXI_300/delay_tnc_4" BEL
        "XLXI_300/delay_tnc_3" BEL "XLXI_300/delay_tnc_2" BEL
        "XLXI_300/delay_tnc_1" BEL "XLXI_300/delay_tnc_0" BEL
        "XLXI_300/delay_tni_15" BEL "XLXI_300/delay_tni_14" BEL
        "XLXI_300/delay_tni_13" BEL "XLXI_300/delay_tni_12" BEL
        "XLXI_300/delay_tni_11" BEL "XLXI_300/delay_tni_10" BEL
        "XLXI_300/delay_tni_9" BEL "XLXI_300/delay_tni_8" BEL
        "XLXI_300/delay_tni_7" BEL "XLXI_300/delay_tni_6" BEL
        "XLXI_300/delay_tni_5" BEL "XLXI_300/delay_tni_4" BEL
        "XLXI_300/delay_tni_3" BEL "XLXI_300/delay_tni_2" BEL
        "XLXI_300/delay_tni_1" BEL "XLXI_300/delay_tni_0" BEL
        "XLXI_300/delay_tno_x_15" BEL "XLXI_300/delay_tno_x_14" BEL
        "XLXI_300/delay_tno_x_13" BEL "XLXI_300/delay_tno_x_12" BEL
        "XLXI_300/delay_tno_x_11" BEL "XLXI_300/delay_tno_x_10" BEL
        "XLXI_300/delay_tno_x_9" BEL "XLXI_300/delay_tno_x_8" BEL
        "XLXI_300/delay_tno_x_7" BEL "XLXI_300/delay_tno_x_6" BEL
        "XLXI_300/delay_tno_x_5" BEL "XLXI_300/delay_tno_x_4" BEL
        "XLXI_300/delay_tno_x_3" BEL "XLXI_300/delay_tno_x_2" BEL
        "XLXI_300/delay_tno_x_1" BEL "XLXI_300/delay_tno_x_0" BEL
        "XLXI_300/delay_tno_15" BEL "XLXI_300/delay_tno_14" BEL
        "XLXI_300/delay_tno_13" BEL "XLXI_300/delay_tno_12" BEL
        "XLXI_300/delay_tno_11" BEL "XLXI_300/delay_tno_10" BEL
        "XLXI_300/delay_tno_9" BEL "XLXI_300/delay_tno_8" BEL
        "XLXI_300/delay_tno_7" BEL "XLXI_300/delay_tno_6" BEL
        "XLXI_300/delay_tno_5" BEL "XLXI_300/delay_tno_4" BEL
        "XLXI_300/delay_tno_3" BEL "XLXI_300/delay_tno_2" BEL
        "XLXI_300/delay_tno_1" BEL "XLXI_300/delay_tno_0" BEL
        "XLXI_300/sch_sync_reg_7" BEL "XLXI_300/sch_sync_reg_6" BEL
        "XLXI_300/sch_sync_reg_5" BEL "XLXI_300/sch_sync_reg_4" BEL
        "XLXI_300/sch_sync_reg_3" BEL "XLXI_300/sch_sync_reg_2" BEL
        "XLXI_300/sch_sync_reg_1" BEL "XLXI_300/sch_sync_reg_0" BEL
        "XLXI_300/time_from_start_31" BEL "XLXI_300/time_from_start_30" BEL
        "XLXI_300/time_from_start_29" BEL "XLXI_300/time_from_start_28" BEL
        "XLXI_300/time_from_start_27" BEL "XLXI_300/time_from_start_26" BEL
        "XLXI_300/time_from_start_25" BEL "XLXI_300/time_from_start_24" BEL
        "XLXI_300/time_from_start_23" BEL "XLXI_300/time_from_start_22" BEL
        "XLXI_300/time_from_start_21" BEL "XLXI_300/time_from_start_20" BEL
        "XLXI_300/time_from_start_19" BEL "XLXI_300/time_from_start_18" BEL
        "XLXI_300/time_from_start_17" BEL "XLXI_300/time_from_start_16" BEL
        "XLXI_300/time_from_start_15" BEL "XLXI_300/time_from_start_14" BEL
        "XLXI_300/time_from_start_13" BEL "XLXI_300/time_from_start_12" BEL
        "XLXI_300/time_from_start_11" BEL "XLXI_300/time_from_start_10" BEL
        "XLXI_300/time_from_start_9" BEL "XLXI_300/time_from_start_8" BEL
        "XLXI_300/time_from_start_7" BEL "XLXI_300/time_from_start_6" BEL
        "XLXI_300/time_from_start_5" BEL "XLXI_300/time_from_start_4" BEL
        "XLXI_300/time_from_start_3" BEL "XLXI_300/time_from_start_2" BEL
        "XLXI_300/time_from_start_1" BEL "XLXI_300/time_from_start_0" BEL
        "XLXI_300/tkp_reg6" BEL "XLXI_300/tki_reg6" BEL "XLXI_300/tni_reg6"
        BEL "XLXI_300/tnp_reg6" BEL "XLXI_300/tkp_reg5" BEL
        "XLXI_300/tki_reg5" BEL "XLXI_300/tnc_reg5" BEL "XLXI_300/tno_x_reg5"
        BEL "XLXI_300/tobm_reg5" BEL "XLXI_300/tno_reg5" BEL
        "XLXI_300/Interval_TI" BEL "XLXI_300/Interval_TP" BEL
        "XLXI_300/flag_RESET_time_OK" BEL "XLXI_300/tnp_reg5" BEL
        "XLXI_300/PPI_fail_reg" BEL "XLXI_300/flag_reset_from_TNO" BEL
        "XLXI_300/flag_RESET_time" BEL "XLXI_300/CMND_rg2_31" BEL
        "XLXI_300/CMND_rg2_30" BEL "XLXI_300/CMND_rg2_29" BEL
        "XLXI_300/CMND_rg2_28" BEL "XLXI_300/CMND_rg2_27" BEL
        "XLXI_300/CMND_rg2_26" BEL "XLXI_300/CMND_rg2_25" BEL
        "XLXI_300/CMND_rg2_24" BEL "XLXI_300/CMND_rg2_23" BEL
        "XLXI_300/CMND_rg2_22" BEL "XLXI_300/CMND_rg2_21" BEL
        "XLXI_300/CMND_rg2_20" BEL "XLXI_300/CMND_rg2_19" BEL
        "XLXI_300/CMND_rg2_18" BEL "XLXI_300/CMND_rg2_17" BEL
        "XLXI_300/CMND_rg2_16" BEL "XLXI_300/TKP_rg2_31" BEL
        "XLXI_300/TKP_rg2_30" BEL "XLXI_300/TKP_rg2_29" BEL
        "XLXI_300/TKP_rg2_28" BEL "XLXI_300/TKP_rg2_27" BEL
        "XLXI_300/TKP_rg2_26" BEL "XLXI_300/TKP_rg2_25" BEL
        "XLXI_300/TKP_rg2_24" BEL "XLXI_300/TKP_rg2_23" BEL
        "XLXI_300/TKP_rg2_22" BEL "XLXI_300/TKP_rg2_21" BEL
        "XLXI_300/TKP_rg2_20" BEL "XLXI_300/TKP_rg2_19" BEL
        "XLXI_300/TKP_rg2_18" BEL "XLXI_300/TKP_rg2_17" BEL
        "XLXI_300/TKP_rg2_16" BEL "XLXI_300/TKP_rg2_15" BEL
        "XLXI_300/TKP_rg2_14" BEL "XLXI_300/TKP_rg2_13" BEL
        "XLXI_300/TKP_rg2_12" BEL "XLXI_300/TKP_rg2_11" BEL
        "XLXI_300/TKP_rg2_10" BEL "XLXI_300/TKP_rg2_9" BEL
        "XLXI_300/TKP_rg2_8" BEL "XLXI_300/TKP_rg2_7" BEL "XLXI_300/TKP_rg2_6"
        BEL "XLXI_300/TKP_rg2_5" BEL "XLXI_300/TKP_rg2_4" BEL
        "XLXI_300/TKP_rg2_3" BEL "XLXI_300/TKP_rg2_2" BEL "XLXI_300/TKP_rg2_1"
        BEL "XLXI_300/TKP_rg2_0" BEL "XLXI_300/sync_flag" BEL
        "XLXI_300/TKI_rg2_31" BEL "XLXI_300/TKI_rg2_30" BEL
        "XLXI_300/TKI_rg2_29" BEL "XLXI_300/TKI_rg2_28" BEL
        "XLXI_300/TKI_rg2_27" BEL "XLXI_300/TKI_rg2_26" BEL
        "XLXI_300/TKI_rg2_25" BEL "XLXI_300/TKI_rg2_24" BEL
        "XLXI_300/TKI_rg2_23" BEL "XLXI_300/TKI_rg2_22" BEL
        "XLXI_300/TKI_rg2_21" BEL "XLXI_300/TKI_rg2_20" BEL
        "XLXI_300/TKI_rg2_19" BEL "XLXI_300/TKI_rg2_18" BEL
        "XLXI_300/TKI_rg2_17" BEL "XLXI_300/TKI_rg2_16" BEL
        "XLXI_300/TKI_rg2_15" BEL "XLXI_300/TKI_rg2_14" BEL
        "XLXI_300/TKI_rg2_13" BEL "XLXI_300/TKI_rg2_12" BEL
        "XLXI_300/TKI_rg2_11" BEL "XLXI_300/TKI_rg2_10" BEL
        "XLXI_300/TKI_rg2_9" BEL "XLXI_300/TKI_rg2_8" BEL "XLXI_300/TKI_rg2_7"
        BEL "XLXI_300/TKI_rg2_6" BEL "XLXI_300/TKI_rg2_5" BEL
        "XLXI_300/TKI_rg2_4" BEL "XLXI_300/TKI_rg2_3" BEL "XLXI_300/TKI_rg2_2"
        BEL "XLXI_300/TKI_rg2_1" BEL "XLXI_300/TKI_rg2_0" BEL
        "XLXI_300/TNI_rg2_31" BEL "XLXI_300/TNI_rg2_30" BEL
        "XLXI_300/TNI_rg2_29" BEL "XLXI_300/TNI_rg2_28" BEL
        "XLXI_300/TNI_rg2_27" BEL "XLXI_300/TNI_rg2_26" BEL
        "XLXI_300/TNI_rg2_25" BEL "XLXI_300/TNI_rg2_24" BEL
        "XLXI_300/TNI_rg2_23" BEL "XLXI_300/TNI_rg2_22" BEL
        "XLXI_300/TNI_rg2_21" BEL "XLXI_300/TNI_rg2_20" BEL
        "XLXI_300/TNI_rg2_19" BEL "XLXI_300/TNI_rg2_18" BEL
        "XLXI_300/TNI_rg2_17" BEL "XLXI_300/TNI_rg2_16" BEL
        "XLXI_300/TNI_rg2_15" BEL "XLXI_300/TNI_rg2_14" BEL
        "XLXI_300/TNI_rg2_13" BEL "XLXI_300/TNI_rg2_12" BEL
        "XLXI_300/TNI_rg2_11" BEL "XLXI_300/TNI_rg2_10" BEL
        "XLXI_300/TNI_rg2_9" BEL "XLXI_300/TNI_rg2_8" BEL "XLXI_300/TNI_rg2_7"
        BEL "XLXI_300/TNI_rg2_6" BEL "XLXI_300/TNI_rg2_5" BEL
        "XLXI_300/TNI_rg2_4" BEL "XLXI_300/TNI_rg2_3" BEL "XLXI_300/TNI_rg2_2"
        BEL "XLXI_300/TNI_rg2_1" BEL "XLXI_300/TNI_rg2_0" BEL
        "XLXI_300/TNP_rg2_31" BEL "XLXI_300/TNP_rg2_30" BEL
        "XLXI_300/TNP_rg2_29" BEL "XLXI_300/TNP_rg2_28" BEL
        "XLXI_300/TNP_rg2_27" BEL "XLXI_300/TNP_rg2_26" BEL
        "XLXI_300/TNP_rg2_25" BEL "XLXI_300/TNP_rg2_24" BEL
        "XLXI_300/TNP_rg2_23" BEL "XLXI_300/TNP_rg2_22" BEL
        "XLXI_300/TNP_rg2_21" BEL "XLXI_300/TNP_rg2_20" BEL
        "XLXI_300/TNP_rg2_19" BEL "XLXI_300/TNP_rg2_18" BEL
        "XLXI_300/TNP_rg2_17" BEL "XLXI_300/TNP_rg2_16" BEL
        "XLXI_300/TNP_rg2_15" BEL "XLXI_300/TNP_rg2_14" BEL
        "XLXI_300/TNP_rg2_13" BEL "XLXI_300/TNP_rg2_12" BEL
        "XLXI_300/TNP_rg2_11" BEL "XLXI_300/TNP_rg2_10" BEL
        "XLXI_300/TNP_rg2_9" BEL "XLXI_300/TNP_rg2_8" BEL "XLXI_300/TNP_rg2_7"
        BEL "XLXI_300/TNP_rg2_6" BEL "XLXI_300/TNP_rg2_5" BEL
        "XLXI_300/TNP_rg2_4" BEL "XLXI_300/TNP_rg2_3" BEL "XLXI_300/TNP_rg2_2"
        BEL "XLXI_300/TNP_rg2_1" BEL "XLXI_300/TNP_rg2_0" BEL
        "XLXI_300/TOBM_rg2_31" BEL "XLXI_300/TOBM_rg2_30" BEL
        "XLXI_300/TOBM_rg2_29" BEL "XLXI_300/TOBM_rg2_28" BEL
        "XLXI_300/TOBM_rg2_27" BEL "XLXI_300/TOBM_rg2_26" BEL
        "XLXI_300/TOBM_rg2_25" BEL "XLXI_300/TOBM_rg2_24" BEL
        "XLXI_300/TOBM_rg2_23" BEL "XLXI_300/TOBM_rg2_22" BEL
        "XLXI_300/TOBM_rg2_21" BEL "XLXI_300/TOBM_rg2_20" BEL
        "XLXI_300/TOBM_rg2_19" BEL "XLXI_300/TOBM_rg2_18" BEL
        "XLXI_300/TOBM_rg2_17" BEL "XLXI_300/TOBM_rg2_16" BEL
        "XLXI_300/TOBM_rg2_15" BEL "XLXI_300/TOBM_rg2_14" BEL
        "XLXI_300/TOBM_rg2_13" BEL "XLXI_300/TOBM_rg2_12" BEL
        "XLXI_300/TOBM_rg2_11" BEL "XLXI_300/TOBM_rg2_10" BEL
        "XLXI_300/TOBM_rg2_9" BEL "XLXI_300/TOBM_rg2_8" BEL
        "XLXI_300/TOBM_rg2_7" BEL "XLXI_300/TOBM_rg2_6" BEL
        "XLXI_300/TOBM_rg2_5" BEL "XLXI_300/TOBM_rg2_4" BEL
        "XLXI_300/TOBM_rg2_3" BEL "XLXI_300/TOBM_rg2_2" BEL
        "XLXI_300/TOBM_rg2_1" BEL "XLXI_300/TOBM_rg2_0" BEL
        "XLXI_300/TNO_rg2_31" BEL "XLXI_300/TNO_rg2_30" BEL
        "XLXI_300/TNO_rg2_29" BEL "XLXI_300/TNO_rg2_28" BEL
        "XLXI_300/TNO_rg2_27" BEL "XLXI_300/TNO_rg2_26" BEL
        "XLXI_300/TNO_rg2_25" BEL "XLXI_300/TNO_rg2_24" BEL
        "XLXI_300/TNO_rg2_23" BEL "XLXI_300/TNO_rg2_22" BEL
        "XLXI_300/TNO_rg2_21" BEL "XLXI_300/TNO_rg2_20" BEL
        "XLXI_300/TNO_rg2_19" BEL "XLXI_300/TNO_rg2_18" BEL
        "XLXI_300/TNO_rg2_17" BEL "XLXI_300/TNO_rg2_16" BEL
        "XLXI_300/TNO_rg2_15" BEL "XLXI_300/TNO_rg2_14" BEL
        "XLXI_300/TNO_rg2_13" BEL "XLXI_300/TNO_rg2_12" BEL
        "XLXI_300/TNO_rg2_11" BEL "XLXI_300/TNO_rg2_10" BEL
        "XLXI_300/TNO_rg2_9" BEL "XLXI_300/TNO_rg2_8" BEL "XLXI_300/TNO_rg2_7"
        BEL "XLXI_300/TNO_rg2_6" BEL "XLXI_300/TNO_rg2_5" BEL
        "XLXI_300/TNO_rg2_4" BEL "XLXI_300/TNO_rg2_3" BEL "XLXI_300/TNO_rg2_2"
        BEL "XLXI_300/TNO_rg2_1" BEL "XLXI_300/TNO_rg2_0" BEL
        "XLXI_300/TNC_rg2_31" BEL "XLXI_300/TNC_rg2_30" BEL
        "XLXI_300/TNC_rg2_29" BEL "XLXI_300/TNC_rg2_28" BEL
        "XLXI_300/TNC_rg2_27" BEL "XLXI_300/TNC_rg2_26" BEL
        "XLXI_300/TNC_rg2_25" BEL "XLXI_300/TNC_rg2_24" BEL
        "XLXI_300/TNC_rg2_23" BEL "XLXI_300/TNC_rg2_22" BEL
        "XLXI_300/TNC_rg2_21" BEL "XLXI_300/TNC_rg2_20" BEL
        "XLXI_300/TNC_rg2_19" BEL "XLXI_300/TNC_rg2_18" BEL
        "XLXI_300/TNC_rg2_17" BEL "XLXI_300/TNC_rg2_16" BEL
        "XLXI_300/TNC_rg2_15" BEL "XLXI_300/TNC_rg2_14" BEL
        "XLXI_300/TNC_rg2_13" BEL "XLXI_300/TNC_rg2_12" BEL
        "XLXI_300/TNC_rg2_11" BEL "XLXI_300/TNC_rg2_10" BEL
        "XLXI_300/TNC_rg2_9" BEL "XLXI_300/TNC_rg2_8" BEL "XLXI_300/TNC_rg2_7"
        BEL "XLXI_300/TNC_rg2_6" BEL "XLXI_300/TNC_rg2_5" BEL
        "XLXI_300/TNC_rg2_4" BEL "XLXI_300/TNC_rg2_3" BEL "XLXI_300/TNC_rg2_2"
        BEL "XLXI_300/TNC_rg2_1" BEL "XLXI_300/TNC_rg2_0" BEL
        "XLXI_300/ERROR_TNI" BEL "XLXI_300/ERROR_TNP" BEL
        "XLXI_300/flg_control_reg_9" BEL "XLXI_300/flg_control_reg_8" BEL
        "XLXI_300/flg_control_reg_6" BEL "XLXI_300/flg_control_reg_5" BEL
        "XLXI_300/flg_control_reg_4" BEL "XLXI_300/flg_control_reg_3" BEL
        "XLXI_300/flg_control_reg_2" BEL "XLXI_300/flg_control_reg_1" BEL
        "XLXI_300/flg_control_reg_0" BEL "XLXI_300/Tizl_ZERO_flag" BEL
        "XLXI_300/CMND_rg_31" BEL "XLXI_300/CMND_rg_30" BEL
        "XLXI_300/CMND_rg_29" BEL "XLXI_300/CMND_rg_28" BEL
        "XLXI_300/CMND_rg_27" BEL "XLXI_300/CMND_rg_26" BEL
        "XLXI_300/CMND_rg_25" BEL "XLXI_300/CMND_rg_24" BEL
        "XLXI_300/CMND_rg_23" BEL "XLXI_300/CMND_rg_22" BEL
        "XLXI_300/CMND_rg_21" BEL "XLXI_300/CMND_rg_20" BEL
        "XLXI_300/CMND_rg_19" BEL "XLXI_300/CMND_rg_18" BEL
        "XLXI_300/CMND_rg_17" BEL "XLXI_300/CMND_rg_16" BEL
        "XLXI_300/CMND_rg_0" BEL "XLXI_300/TNI_rg_31" BEL
        "XLXI_300/time_rst_reg" BEL "XLXI_300/tick4_3" BEL "XLXI_300/tick4_2"
        BEL "XLXI_300/sync_reg_3" BEL "XLXI_300/sync_reg_2" BEL
        "XLXI_300/sync_reg_1" BEL "XLXI_300/sync_reg_0" BEL "XLXI_300/tick2_3"
        BEL "XLXI_300/tick2_2" BEL "XLXI_441/tno_reg1_31" BEL
        "XLXI_441/tno_reg1_30" BEL "XLXI_441/tno_reg1_29" BEL
        "XLXI_441/tno_reg1_28" BEL "XLXI_441/tno_reg1_27" BEL
        "XLXI_441/tno_reg1_26" BEL "XLXI_441/tno_reg1_25" BEL
        "XLXI_441/tno_reg1_24" BEL "XLXI_441/tno_reg1_23" BEL
        "XLXI_441/tno_reg1_22" BEL "XLXI_441/tno_reg1_21" BEL
        "XLXI_441/tno_reg1_20" BEL "XLXI_441/tno_reg1_19" BEL
        "XLXI_441/tno_reg1_18" BEL "XLXI_441/tno_reg1_17" BEL
        "XLXI_441/tno_reg1_16" BEL "XLXI_441/tno_reg1_15" BEL
        "XLXI_441/tno_reg1_14" BEL "XLXI_441/tno_reg1_13" BEL
        "XLXI_441/tno_reg1_12" BEL "XLXI_441/tno_reg1_11" BEL
        "XLXI_441/tno_reg1_10" BEL "XLXI_441/tno_reg1_9" BEL
        "XLXI_441/tno_reg1_8" BEL "XLXI_441/tno_reg1_7" BEL
        "XLXI_441/tno_reg1_6" BEL "XLXI_441/tno_reg1_5" BEL
        "XLXI_441/tno_reg1_4" BEL "XLXI_441/tno_reg1_3" BEL
        "XLXI_441/tno_reg1_2" BEL "XLXI_441/tno_reg1_1" BEL
        "XLXI_441/tno_reg1_0" BEL "XLXI_441/tnc_reg1_31" BEL
        "XLXI_441/tnc_reg1_30" BEL "XLXI_441/tnc_reg1_29" BEL
        "XLXI_441/tnc_reg1_28" BEL "XLXI_441/tnc_reg1_27" BEL
        "XLXI_441/tnc_reg1_26" BEL "XLXI_441/tnc_reg1_25" BEL
        "XLXI_441/tnc_reg1_24" BEL "XLXI_441/tnc_reg1_23" BEL
        "XLXI_441/tnc_reg1_22" BEL "XLXI_441/tnc_reg1_21" BEL
        "XLXI_441/tnc_reg1_20" BEL "XLXI_441/tnc_reg1_19" BEL
        "XLXI_441/tnc_reg1_18" BEL "XLXI_441/tnc_reg1_17" BEL
        "XLXI_441/tnc_reg1_16" BEL "XLXI_441/tnc_reg1_15" BEL
        "XLXI_441/tnc_reg1_14" BEL "XLXI_441/tnc_reg1_13" BEL
        "XLXI_441/tnc_reg1_12" BEL "XLXI_441/tnc_reg1_11" BEL
        "XLXI_441/tnc_reg1_10" BEL "XLXI_441/tnc_reg1_9" BEL
        "XLXI_441/tnc_reg1_8" BEL "XLXI_441/tnc_reg1_7" BEL
        "XLXI_441/tnc_reg1_6" BEL "XLXI_441/tnc_reg1_5" BEL
        "XLXI_441/tnc_reg1_4" BEL "XLXI_441/tnc_reg1_3" BEL
        "XLXI_441/tnc_reg1_2" BEL "XLXI_441/tnc_reg1_1" BEL
        "XLXI_441/tnc_reg1_0" BEL "XLXI_441/tno_reg2_31" BEL
        "XLXI_441/tno_reg2_30" BEL "XLXI_441/tno_reg2_29" BEL
        "XLXI_441/tno_reg2_28" BEL "XLXI_441/tno_reg2_27" BEL
        "XLXI_441/tno_reg2_26" BEL "XLXI_441/tno_reg2_25" BEL
        "XLXI_441/tno_reg2_24" BEL "XLXI_441/tno_reg2_23" BEL
        "XLXI_441/tno_reg2_22" BEL "XLXI_441/tno_reg2_21" BEL
        "XLXI_441/tno_reg2_20" BEL "XLXI_441/tno_reg2_19" BEL
        "XLXI_441/tno_reg2_18" BEL "XLXI_441/tno_reg2_17" BEL
        "XLXI_441/tno_reg2_16" BEL "XLXI_441/tno_reg2_15" BEL
        "XLXI_441/tno_reg2_14" BEL "XLXI_441/tno_reg2_13" BEL
        "XLXI_441/tno_reg2_12" BEL "XLXI_441/tno_reg2_11" BEL
        "XLXI_441/tno_reg2_10" BEL "XLXI_441/tno_reg2_9" BEL
        "XLXI_441/tno_reg2_8" BEL "XLXI_441/tno_reg2_7" BEL
        "XLXI_441/tno_reg2_6" BEL "XLXI_441/tno_reg2_5" BEL
        "XLXI_441/tno_reg2_4" BEL "XLXI_441/tno_reg2_3" BEL
        "XLXI_441/tno_reg2_2" BEL "XLXI_441/tno_reg2_1" BEL
        "XLXI_441/tno_reg2_0" BEL "XLXI_441/tnc_reg2_31" BEL
        "XLXI_441/tnc_reg2_30" BEL "XLXI_441/tnc_reg2_29" BEL
        "XLXI_441/tnc_reg2_28" BEL "XLXI_441/tnc_reg2_27" BEL
        "XLXI_441/tnc_reg2_26" BEL "XLXI_441/tnc_reg2_25" BEL
        "XLXI_441/tnc_reg2_24" BEL "XLXI_441/tnc_reg2_23" BEL
        "XLXI_441/tnc_reg2_22" BEL "XLXI_441/tnc_reg2_21" BEL
        "XLXI_441/tnc_reg2_20" BEL "XLXI_441/tnc_reg2_19" BEL
        "XLXI_441/tnc_reg2_18" BEL "XLXI_441/tnc_reg2_17" BEL
        "XLXI_441/tnc_reg2_16" BEL "XLXI_441/tnc_reg2_15" BEL
        "XLXI_441/tnc_reg2_14" BEL "XLXI_441/tnc_reg2_13" BEL
        "XLXI_441/tnc_reg2_12" BEL "XLXI_441/tnc_reg2_11" BEL
        "XLXI_441/tnc_reg2_10" BEL "XLXI_441/tnc_reg2_9" BEL
        "XLXI_441/tnc_reg2_8" BEL "XLXI_441/tnc_reg2_7" BEL
        "XLXI_441/tnc_reg2_6" BEL "XLXI_441/tnc_reg2_5" BEL
        "XLXI_441/tnc_reg2_4" BEL "XLXI_441/tnc_reg2_3" BEL
        "XLXI_441/tnc_reg2_2" BEL "XLXI_441/tnc_reg2_1" BEL
        "XLXI_441/tnc_reg2_0" BEL "XLXI_441/front_tno_3" BEL
        "XLXI_441/front_tno_2" BEL "XLXI_441/front_tnc_3" BEL
        "XLXI_441/front_tnc_2" BEL "XLXI_569/crc_reg_7" BEL
        "XLXI_569/crc_reg_6" BEL "XLXI_569/crc_reg_5" BEL "XLXI_569/crc_reg_4"
        BEL "XLXI_569/crc_reg_3" BEL "XLXI_569/crc_reg_2" BEL
        "XLXI_569/crc_reg_1" BEL "XLXI_569/crc_reg_0" BEL "XLXI_569/sch_adr_8"
        BEL "XLXI_569/sch_adr_7" BEL "XLXI_569/sch_adr_6" BEL
        "XLXI_569/sch_adr_5" BEL "XLXI_569/sch_adr_4" BEL "XLXI_569/sch_adr_3"
        BEL "XLXI_569/sch_adr_2" BEL "XLXI_569/sch_adr_1" BEL
        "XLXI_569/sch_adr_0" BEL "XLXI_569/Rzv_rg_31" BEL "XLXI_569/Rzv_rg_30"
        BEL "XLXI_569/Rzv_rg_29" BEL "XLXI_569/Rzv_rg_28" BEL
        "XLXI_569/Rzv_rg_27" BEL "XLXI_569/Rzv_rg_26" BEL "XLXI_569/Rzv_rg_25"
        BEL "XLXI_569/Rzv_rg_24" BEL "XLXI_569/Rzv_rg_23" BEL
        "XLXI_569/Rzv_rg_22" BEL "XLXI_569/Rzv_rg_21" BEL "XLXI_569/Rzv_rg_20"
        BEL "XLXI_569/Rzv_rg_19" BEL "XLXI_569/Rzv_rg_18" BEL
        "XLXI_569/Rzv_rg_17" BEL "XLXI_569/Rzv_rg_16" BEL "XLXI_569/Rzv_rg_15"
        BEL "XLXI_569/Rzv_rg_14" BEL "XLXI_569/Rzv_rg_13" BEL
        "XLXI_569/Rzv_rg_12" BEL "XLXI_569/Rzv_rg_11" BEL "XLXI_569/Rzv_rg_10"
        BEL "XLXI_569/Rzv_rg_9" BEL "XLXI_569/Rzv_rg_8" BEL
        "XLXI_569/Rzv_rg_6" BEL "XLXI_569/Rzv_rg_5" BEL "XLXI_569/Rzv_rg_4"
        BEL "XLXI_569/Rzv_rg_3" BEL "XLXI_569/Rzv_rg_2" BEL
        "XLXI_569/Rzv_rg_1" BEL "XLXI_569/Rzv_rg_0" BEL "XLXI_569/TKP_rg_31"
        BEL "XLXI_569/TKP_rg_30" BEL "XLXI_569/TKP_rg_29" BEL
        "XLXI_569/TKP_rg_28" BEL "XLXI_569/TKP_rg_27" BEL "XLXI_569/TKP_rg_26"
        BEL "XLXI_569/TKP_rg_25" BEL "XLXI_569/TKP_rg_24" BEL
        "XLXI_569/TKP_rg_23" BEL "XLXI_569/TKP_rg_22" BEL "XLXI_569/TKP_rg_21"
        BEL "XLXI_569/TKP_rg_20" BEL "XLXI_569/TKP_rg_19" BEL
        "XLXI_569/TKP_rg_18" BEL "XLXI_569/TKP_rg_17" BEL "XLXI_569/TKP_rg_16"
        BEL "XLXI_569/TKP_rg_15" BEL "XLXI_569/TKP_rg_14" BEL
        "XLXI_569/TKP_rg_13" BEL "XLXI_569/TKP_rg_12" BEL "XLXI_569/TKP_rg_11"
        BEL "XLXI_569/TKP_rg_10" BEL "XLXI_569/TKP_rg_9" BEL
        "XLXI_569/TKP_rg_8" BEL "XLXI_569/TKP_rg_7" BEL "XLXI_569/TKP_rg_6"
        BEL "XLXI_569/TKP_rg_5" BEL "XLXI_569/TKP_rg_4" BEL
        "XLXI_569/TKP_rg_3" BEL "XLXI_569/TKP_rg_2" BEL "XLXI_569/TKP_rg_1"
        BEL "XLXI_569/TKP_rg_0" BEL "XLXI_569/TNP_rg_31" BEL
        "XLXI_569/TNP_rg_30" BEL "XLXI_569/TNP_rg_29" BEL "XLXI_569/TNP_rg_28"
        BEL "XLXI_569/TNP_rg_27" BEL "XLXI_569/TNP_rg_26" BEL
        "XLXI_569/TNP_rg_25" BEL "XLXI_569/TNP_rg_24" BEL "XLXI_569/TNP_rg_23"
        BEL "XLXI_569/TNP_rg_22" BEL "XLXI_569/TNP_rg_21" BEL
        "XLXI_569/TNP_rg_20" BEL "XLXI_569/TNP_rg_19" BEL "XLXI_569/TNP_rg_18"
        BEL "XLXI_569/TNP_rg_17" BEL "XLXI_569/TNP_rg_16" BEL
        "XLXI_569/TNP_rg_15" BEL "XLXI_569/TNP_rg_14" BEL "XLXI_569/TNP_rg_13"
        BEL "XLXI_569/TNP_rg_12" BEL "XLXI_569/TNP_rg_11" BEL
        "XLXI_569/TNP_rg_10" BEL "XLXI_569/TNP_rg_9" BEL "XLXI_569/TNP_rg_8"
        BEL "XLXI_569/TNP_rg_7" BEL "XLXI_569/TNP_rg_6" BEL
        "XLXI_569/TNP_rg_5" BEL "XLXI_569/TNP_rg_4" BEL "XLXI_569/TNP_rg_3"
        BEL "XLXI_569/TNP_rg_2" BEL "XLXI_569/TNP_rg_1" BEL
        "XLXI_569/TNP_rg_0" BEL "XLXI_569/TKI_rg_31" BEL "XLXI_569/TKI_rg_30"
        BEL "XLXI_569/TKI_rg_29" BEL "XLXI_569/TKI_rg_28" BEL
        "XLXI_569/TKI_rg_27" BEL "XLXI_569/TKI_rg_26" BEL "XLXI_569/TKI_rg_25"
        BEL "XLXI_569/TKI_rg_24" BEL "XLXI_569/TKI_rg_23" BEL
        "XLXI_569/TKI_rg_22" BEL "XLXI_569/TKI_rg_21" BEL "XLXI_569/TKI_rg_20"
        BEL "XLXI_569/TKI_rg_19" BEL "XLXI_569/TKI_rg_18" BEL
        "XLXI_569/TKI_rg_17" BEL "XLXI_569/TKI_rg_16" BEL "XLXI_569/TKI_rg_15"
        BEL "XLXI_569/TKI_rg_14" BEL "XLXI_569/TKI_rg_13" BEL
        "XLXI_569/TKI_rg_12" BEL "XLXI_569/TKI_rg_11" BEL "XLXI_569/TKI_rg_10"
        BEL "XLXI_569/TKI_rg_9" BEL "XLXI_569/TKI_rg_8" BEL
        "XLXI_569/TKI_rg_7" BEL "XLXI_569/TKI_rg_6" BEL "XLXI_569/TKI_rg_5"
        BEL "XLXI_569/TKI_rg_4" BEL "XLXI_569/TKI_rg_3" BEL
        "XLXI_569/TKI_rg_2" BEL "XLXI_569/TKI_rg_1" BEL "XLXI_569/TKI_rg_0"
        BEL "XLXI_569/TNI_rg_31" BEL "XLXI_569/TNI_rg_30" BEL
        "XLXI_569/TNI_rg_29" BEL "XLXI_569/TNI_rg_28" BEL "XLXI_569/TNI_rg_27"
        BEL "XLXI_569/TNI_rg_26" BEL "XLXI_569/TNI_rg_25" BEL
        "XLXI_569/TNI_rg_24" BEL "XLXI_569/TNI_rg_23" BEL "XLXI_569/TNI_rg_22"
        BEL "XLXI_569/TNI_rg_21" BEL "XLXI_569/TNI_rg_20" BEL
        "XLXI_569/TNI_rg_19" BEL "XLXI_569/TNI_rg_18" BEL "XLXI_569/TNI_rg_17"
        BEL "XLXI_569/TNI_rg_16" BEL "XLXI_569/TNI_rg_15" BEL
        "XLXI_569/TNI_rg_14" BEL "XLXI_569/TNI_rg_13" BEL "XLXI_569/TNI_rg_12"
        BEL "XLXI_569/TNI_rg_11" BEL "XLXI_569/TNI_rg_10" BEL
        "XLXI_569/TNI_rg_9" BEL "XLXI_569/TNI_rg_8" BEL "XLXI_569/TNI_rg_7"
        BEL "XLXI_569/TNI_rg_6" BEL "XLXI_569/TNI_rg_5" BEL
        "XLXI_569/TNI_rg_4" BEL "XLXI_569/TNI_rg_3" BEL "XLXI_569/TNI_rg_2"
        BEL "XLXI_569/TNI_rg_1" BEL "XLXI_569/TNI_rg_0" BEL
        "XLXI_569/TOBM_rg_31" BEL "XLXI_569/TOBM_rg_30" BEL
        "XLXI_569/TOBM_rg_29" BEL "XLXI_569/TOBM_rg_28" BEL
        "XLXI_569/TOBM_rg_27" BEL "XLXI_569/TOBM_rg_26" BEL
        "XLXI_569/TOBM_rg_25" BEL "XLXI_569/TOBM_rg_24" BEL
        "XLXI_569/TOBM_rg_23" BEL "XLXI_569/TOBM_rg_22" BEL
        "XLXI_569/TOBM_rg_21" BEL "XLXI_569/TOBM_rg_20" BEL
        "XLXI_569/TOBM_rg_19" BEL "XLXI_569/TOBM_rg_18" BEL
        "XLXI_569/TOBM_rg_17" BEL "XLXI_569/TOBM_rg_16" BEL
        "XLXI_569/TOBM_rg_15" BEL "XLXI_569/TOBM_rg_14" BEL
        "XLXI_569/TOBM_rg_13" BEL "XLXI_569/TOBM_rg_12" BEL
        "XLXI_569/TOBM_rg_11" BEL "XLXI_569/TOBM_rg_10" BEL
        "XLXI_569/TOBM_rg_9" BEL "XLXI_569/TOBM_rg_8" BEL "XLXI_569/TOBM_rg_7"
        BEL "XLXI_569/TOBM_rg_6" BEL "XLXI_569/TOBM_rg_5" BEL
        "XLXI_569/TOBM_rg_4" BEL "XLXI_569/TOBM_rg_3" BEL "XLXI_569/TOBM_rg_2"
        BEL "XLXI_569/TOBM_rg_1" BEL "XLXI_569/TOBM_rg_0" BEL
        "XLXI_569/TNC_rg_31" BEL "XLXI_569/TNC_rg_30" BEL "XLXI_569/TNC_rg_29"
        BEL "XLXI_569/TNC_rg_28" BEL "XLXI_569/TNC_rg_27" BEL
        "XLXI_569/TNC_rg_26" BEL "XLXI_569/TNC_rg_25" BEL "XLXI_569/TNC_rg_24"
        BEL "XLXI_569/TNC_rg_23" BEL "XLXI_569/TNC_rg_22" BEL
        "XLXI_569/TNC_rg_21" BEL "XLXI_569/TNC_rg_20" BEL "XLXI_569/TNC_rg_19"
        BEL "XLXI_569/TNC_rg_18" BEL "XLXI_569/TNC_rg_17" BEL
        "XLXI_569/TNC_rg_16" BEL "XLXI_569/TNC_rg_15" BEL "XLXI_569/TNC_rg_14"
        BEL "XLXI_569/TNC_rg_13" BEL "XLXI_569/TNC_rg_12" BEL
        "XLXI_569/TNC_rg_11" BEL "XLXI_569/TNC_rg_10" BEL "XLXI_569/TNC_rg_9"
        BEL "XLXI_569/TNC_rg_8" BEL "XLXI_569/TNC_rg_7" BEL
        "XLXI_569/TNC_rg_6" BEL "XLXI_569/TNC_rg_5" BEL "XLXI_569/TNC_rg_4"
        BEL "XLXI_569/TNC_rg_3" BEL "XLXI_569/TNC_rg_2" BEL
        "XLXI_569/TNC_rg_1" BEL "XLXI_569/TNC_rg_0" BEL "XLXI_569/TNO_rg_31"
        BEL "XLXI_569/TNO_rg_30" BEL "XLXI_569/TNO_rg_29" BEL
        "XLXI_569/TNO_rg_28" BEL "XLXI_569/TNO_rg_27" BEL "XLXI_569/TNO_rg_26"
        BEL "XLXI_569/TNO_rg_25" BEL "XLXI_569/TNO_rg_24" BEL
        "XLXI_569/TNO_rg_23" BEL "XLXI_569/TNO_rg_22" BEL "XLXI_569/TNO_rg_21"
        BEL "XLXI_569/TNO_rg_20" BEL "XLXI_569/TNO_rg_19" BEL
        "XLXI_569/TNO_rg_18" BEL "XLXI_569/TNO_rg_17" BEL "XLXI_569/TNO_rg_16"
        BEL "XLXI_569/TNO_rg_15" BEL "XLXI_569/TNO_rg_14" BEL
        "XLXI_569/TNO_rg_13" BEL "XLXI_569/TNO_rg_12" BEL "XLXI_569/TNO_rg_11"
        BEL "XLXI_569/TNO_rg_10" BEL "XLXI_569/TNO_rg_9" BEL
        "XLXI_569/TNO_rg_8" BEL "XLXI_569/TNO_rg_7" BEL "XLXI_569/TNO_rg_6"
        BEL "XLXI_569/TNO_rg_5" BEL "XLXI_569/TNO_rg_4" BEL
        "XLXI_569/TNO_rg_3" BEL "XLXI_569/TNO_rg_2" BEL "XLXI_569/TNO_rg_1"
        BEL "XLXI_569/TNO_rg_0" BEL "XLXI_569/ppi_fs1_reg" BEL
        "XLXI_569/Massiv_0_7" BEL "XLXI_569/Massiv_0_6" BEL
        "XLXI_569/Massiv_0_5" BEL "XLXI_569/Massiv_0_4" BEL
        "XLXI_569/Massiv_0_3" BEL "XLXI_569/Massiv_0_2" BEL
        "XLXI_569/Massiv_0_1" BEL "XLXI_569/Massiv_0_0" BEL
        "XLXI_569/Massiv_1_7" BEL "XLXI_569/Massiv_1_6" BEL
        "XLXI_569/Massiv_1_5" BEL "XLXI_569/Massiv_1_4" BEL
        "XLXI_569/Massiv_1_3" BEL "XLXI_569/Massiv_1_2" BEL
        "XLXI_569/Massiv_1_1" BEL "XLXI_569/Massiv_1_0" BEL
        "XLXI_569/Massiv_2_7" BEL "XLXI_569/Massiv_2_6" BEL
        "XLXI_569/Massiv_2_5" BEL "XLXI_569/Massiv_2_4" BEL
        "XLXI_569/Massiv_2_3" BEL "XLXI_569/Massiv_2_2" BEL
        "XLXI_569/Massiv_2_1" BEL "XLXI_569/Massiv_2_0" BEL
        "XLXI_569/Massiv_3_7" BEL "XLXI_569/Massiv_3_6" BEL
        "XLXI_569/Massiv_3_5" BEL "XLXI_569/Massiv_3_4" BEL
        "XLXI_569/Massiv_3_3" BEL "XLXI_569/Massiv_3_2" BEL
        "XLXI_569/Massiv_3_1" BEL "XLXI_569/Massiv_3_0" BEL
        "XLXI_569/Massiv_4_7" BEL "XLXI_569/Massiv_4_6" BEL
        "XLXI_569/Massiv_4_5" BEL "XLXI_569/Massiv_4_4" BEL
        "XLXI_569/Massiv_4_3" BEL "XLXI_569/Massiv_4_2" BEL
        "XLXI_569/Massiv_4_1" BEL "XLXI_569/Massiv_4_0" BEL
        "XLXI_569/Massiv_5_7" BEL "XLXI_569/Massiv_5_6" BEL
        "XLXI_569/Massiv_5_5" BEL "XLXI_569/Massiv_5_4" BEL
        "XLXI_569/Massiv_5_3" BEL "XLXI_569/Massiv_5_2" BEL
        "XLXI_569/Massiv_5_1" BEL "XLXI_569/Massiv_5_0" BEL
        "XLXI_569/Massiv_6_7" BEL "XLXI_569/Massiv_6_6" BEL
        "XLXI_569/Massiv_6_5" BEL "XLXI_569/Massiv_6_4" BEL
        "XLXI_569/Massiv_6_3" BEL "XLXI_569/Massiv_6_2" BEL
        "XLXI_569/Massiv_6_1" BEL "XLXI_569/Massiv_6_0" BEL
        "XLXI_569/Massiv_7_7" BEL "XLXI_569/Massiv_7_6" BEL
        "XLXI_569/Massiv_7_5" BEL "XLXI_569/Massiv_7_4" BEL
        "XLXI_569/Massiv_7_3" BEL "XLXI_569/Massiv_7_2" BEL
        "XLXI_569/Massiv_7_1" BEL "XLXI_569/Massiv_7_0" BEL
        "XLXI_569/Massiv_8_7" BEL "XLXI_569/Massiv_8_6" BEL
        "XLXI_569/Massiv_8_5" BEL "XLXI_569/Massiv_8_4" BEL
        "XLXI_569/Massiv_8_3" BEL "XLXI_569/Massiv_8_2" BEL
        "XLXI_569/Massiv_8_1" BEL "XLXI_569/Massiv_8_0" BEL
        "XLXI_569/Massiv_9_7" BEL "XLXI_569/Massiv_9_6" BEL
        "XLXI_569/Massiv_9_5" BEL "XLXI_569/Massiv_9_4" BEL
        "XLXI_569/Massiv_9_3" BEL "XLXI_569/Massiv_9_2" BEL
        "XLXI_569/Massiv_9_1" BEL "XLXI_569/Massiv_9_0" BEL
        "XLXI_569/Massiv_10_7" BEL "XLXI_569/Massiv_10_6" BEL
        "XLXI_569/Massiv_10_5" BEL "XLXI_569/Massiv_10_4" BEL
        "XLXI_569/Massiv_10_3" BEL "XLXI_569/Massiv_10_2" BEL
        "XLXI_569/Massiv_10_1" BEL "XLXI_569/Massiv_10_0" BEL
        "XLXI_569/Massiv_11_7" BEL "XLXI_569/Massiv_11_6" BEL
        "XLXI_569/Massiv_11_5" BEL "XLXI_569/Massiv_11_4" BEL
        "XLXI_569/Massiv_11_3" BEL "XLXI_569/Massiv_11_2" BEL
        "XLXI_569/Massiv_11_1" BEL "XLXI_569/Massiv_11_0" BEL
        "XLXI_569/Massiv_13_7" BEL "XLXI_569/Massiv_13_6" BEL
        "XLXI_569/Massiv_13_5" BEL "XLXI_569/Massiv_13_4" BEL
        "XLXI_569/Massiv_13_3" BEL "XLXI_569/Massiv_13_2" BEL
        "XLXI_569/Massiv_13_1" BEL "XLXI_569/Massiv_13_0" BEL
        "XLXI_569/Massiv_14_7" BEL "XLXI_569/Massiv_14_6" BEL
        "XLXI_569/Massiv_14_5" BEL "XLXI_569/Massiv_14_4" BEL
        "XLXI_569/Massiv_14_3" BEL "XLXI_569/Massiv_14_2" BEL
        "XLXI_569/Massiv_14_1" BEL "XLXI_569/Massiv_14_0" BEL
        "XLXI_569/Massiv_12_7" BEL "XLXI_569/Massiv_12_6" BEL
        "XLXI_569/Massiv_12_5" BEL "XLXI_569/Massiv_12_4" BEL
        "XLXI_569/Massiv_12_3" BEL "XLXI_569/Massiv_12_2" BEL
        "XLXI_569/Massiv_12_1" BEL "XLXI_569/Massiv_12_0" BEL
        "XLXI_569/Massiv_15_7" BEL "XLXI_569/Massiv_15_6" BEL
        "XLXI_569/Massiv_15_5" BEL "XLXI_569/Massiv_15_4" BEL
        "XLXI_569/Massiv_15_3" BEL "XLXI_569/Massiv_15_2" BEL
        "XLXI_569/Massiv_15_1" BEL "XLXI_569/Massiv_15_0" BEL
        "XLXI_569/Massiv_16_7" BEL "XLXI_569/Massiv_16_6" BEL
        "XLXI_569/Massiv_16_5" BEL "XLXI_569/Massiv_16_4" BEL
        "XLXI_569/Massiv_16_3" BEL "XLXI_569/Massiv_16_2" BEL
        "XLXI_569/Massiv_16_1" BEL "XLXI_569/Massiv_16_0" BEL
        "XLXI_569/Massiv_17_7" BEL "XLXI_569/Massiv_17_6" BEL
        "XLXI_569/Massiv_17_5" BEL "XLXI_569/Massiv_17_4" BEL
        "XLXI_569/Massiv_17_3" BEL "XLXI_569/Massiv_17_2" BEL
        "XLXI_569/Massiv_17_1" BEL "XLXI_569/Massiv_17_0" BEL
        "XLXI_569/Massiv_18_7" BEL "XLXI_569/Massiv_18_6" BEL
        "XLXI_569/Massiv_18_5" BEL "XLXI_569/Massiv_18_4" BEL
        "XLXI_569/Massiv_18_3" BEL "XLXI_569/Massiv_18_2" BEL
        "XLXI_569/Massiv_18_1" BEL "XLXI_569/Massiv_18_0" BEL
        "XLXI_569/Massiv_19_7" BEL "XLXI_569/Massiv_19_6" BEL
        "XLXI_569/Massiv_19_5" BEL "XLXI_569/Massiv_19_4" BEL
        "XLXI_569/Massiv_19_3" BEL "XLXI_569/Massiv_19_2" BEL
        "XLXI_569/Massiv_19_1" BEL "XLXI_569/Massiv_19_0" BEL
        "XLXI_569/Massiv_20_7" BEL "XLXI_569/Massiv_20_6" BEL
        "XLXI_569/Massiv_20_5" BEL "XLXI_569/Massiv_20_4" BEL
        "XLXI_569/Massiv_20_3" BEL "XLXI_569/Massiv_20_2" BEL
        "XLXI_569/Massiv_20_1" BEL "XLXI_569/Massiv_20_0" BEL
        "XLXI_569/Massiv_21_7" BEL "XLXI_569/Massiv_21_6" BEL
        "XLXI_569/Massiv_21_5" BEL "XLXI_569/Massiv_21_4" BEL
        "XLXI_569/Massiv_21_3" BEL "XLXI_569/Massiv_21_2" BEL
        "XLXI_569/Massiv_21_1" BEL "XLXI_569/Massiv_21_0" BEL
        "XLXI_569/Massiv_22_7" BEL "XLXI_569/Massiv_22_6" BEL
        "XLXI_569/Massiv_22_5" BEL "XLXI_569/Massiv_22_4" BEL
        "XLXI_569/Massiv_22_3" BEL "XLXI_569/Massiv_22_2" BEL
        "XLXI_569/Massiv_22_1" BEL "XLXI_569/Massiv_22_0" BEL
        "XLXI_569/Massiv_23_7" BEL "XLXI_569/Massiv_23_6" BEL
        "XLXI_569/Massiv_23_5" BEL "XLXI_569/Massiv_23_4" BEL
        "XLXI_569/Massiv_23_3" BEL "XLXI_569/Massiv_23_2" BEL
        "XLXI_569/Massiv_23_1" BEL "XLXI_569/Massiv_23_0" BEL
        "XLXI_569/Massiv_24_7" BEL "XLXI_569/Massiv_24_6" BEL
        "XLXI_569/Massiv_24_5" BEL "XLXI_569/Massiv_24_4" BEL
        "XLXI_569/Massiv_24_3" BEL "XLXI_569/Massiv_24_2" BEL
        "XLXI_569/Massiv_24_1" BEL "XLXI_569/Massiv_24_0" BEL
        "XLXI_569/Massiv_25_7" BEL "XLXI_569/Massiv_25_6" BEL
        "XLXI_569/Massiv_25_5" BEL "XLXI_569/Massiv_25_4" BEL
        "XLXI_569/Massiv_25_3" BEL "XLXI_569/Massiv_25_2" BEL
        "XLXI_569/Massiv_25_1" BEL "XLXI_569/Massiv_25_0" BEL
        "XLXI_569/Massiv_26_7" BEL "XLXI_569/Massiv_26_6" BEL
        "XLXI_569/Massiv_26_5" BEL "XLXI_569/Massiv_26_4" BEL
        "XLXI_569/Massiv_26_3" BEL "XLXI_569/Massiv_26_2" BEL
        "XLXI_569/Massiv_26_1" BEL "XLXI_569/Massiv_26_0" BEL
        "XLXI_569/Massiv_28_7" BEL "XLXI_569/Massiv_28_6" BEL
        "XLXI_569/Massiv_28_5" BEL "XLXI_569/Massiv_28_4" BEL
        "XLXI_569/Massiv_28_3" BEL "XLXI_569/Massiv_28_2" BEL
        "XLXI_569/Massiv_28_1" BEL "XLXI_569/Massiv_28_0" BEL
        "XLXI_569/Massiv_29_7" BEL "XLXI_569/Massiv_29_6" BEL
        "XLXI_569/Massiv_29_5" BEL "XLXI_569/Massiv_29_4" BEL
        "XLXI_569/Massiv_29_3" BEL "XLXI_569/Massiv_29_2" BEL
        "XLXI_569/Massiv_29_1" BEL "XLXI_569/Massiv_29_0" BEL
        "XLXI_569/Massiv_27_7" BEL "XLXI_569/Massiv_27_6" BEL
        "XLXI_569/Massiv_27_5" BEL "XLXI_569/Massiv_27_4" BEL
        "XLXI_569/Massiv_27_3" BEL "XLXI_569/Massiv_27_2" BEL
        "XLXI_569/Massiv_27_1" BEL "XLXI_569/Massiv_27_0" BEL
        "XLXI_569/Massiv_30_7" BEL "XLXI_569/Massiv_30_6" BEL
        "XLXI_569/Massiv_30_5" BEL "XLXI_569/Massiv_30_4" BEL
        "XLXI_569/Massiv_30_3" BEL "XLXI_569/Massiv_30_2" BEL
        "XLXI_569/Massiv_30_1" BEL "XLXI_569/Massiv_30_0" BEL
        "XLXI_569/Massiv_31_7" BEL "XLXI_569/Massiv_31_6" BEL
        "XLXI_569/Massiv_31_5" BEL "XLXI_569/Massiv_31_4" BEL
        "XLXI_569/Massiv_31_3" BEL "XLXI_569/Massiv_31_2" BEL
        "XLXI_569/Massiv_31_1" BEL "XLXI_569/Massiv_31_0" BEL
        "XLXI_569/Massiv_32_7" BEL "XLXI_569/Massiv_32_6" BEL
        "XLXI_569/Massiv_32_5" BEL "XLXI_569/Massiv_32_4" BEL
        "XLXI_569/Massiv_32_3" BEL "XLXI_569/Massiv_32_2" BEL
        "XLXI_569/Massiv_32_1" BEL "XLXI_569/Massiv_32_0" BEL
        "XLXI_569/Massiv_33_6" BEL "XLXI_569/Massiv_33_5" BEL
        "XLXI_569/Massiv_33_4" BEL "XLXI_569/Massiv_33_3" BEL
        "XLXI_569/Massiv_33_2" BEL "XLXI_569/Massiv_33_1" BEL
        "XLXI_569/Massiv_33_0" BEL "XLXI_569/Massiv_34_7" BEL
        "XLXI_569/Massiv_34_6" BEL "XLXI_569/Massiv_34_5" BEL
        "XLXI_569/Massiv_34_4" BEL "XLXI_569/Massiv_34_3" BEL
        "XLXI_569/Massiv_34_2" BEL "XLXI_569/Massiv_34_1" BEL
        "XLXI_569/Massiv_34_0" BEL "XLXI_569/flag_CRC_FAIL" BEL
        "XLXI_569/flag_OK" BEL "XLXI_569/flag_z" BEL "XLXI_569/ppi_fs1_reg3"
        BEL "XLXI_569/start" BEL "XLXI_569/data_reg_7" BEL
        "XLXI_569/data_reg_6" BEL "XLXI_569/data_reg_5" BEL
        "XLXI_569/data_reg_4" BEL "XLXI_569/data_reg_3" BEL
        "XLXI_569/data_reg_2" BEL "XLXI_569/data_reg_1" BEL
        "XLXI_569/data_reg_0" BEL "XLXI_569/ppi_data_reg_7" BEL
        "XLXI_569/ppi_data_reg_6" BEL "XLXI_569/ppi_data_reg_5" BEL
        "XLXI_569/ppi_data_reg_4" BEL "XLXI_569/ppi_data_reg_3" BEL
        "XLXI_569/ppi_data_reg_2" BEL "XLXI_569/ppi_data_reg_1" BEL
        "XLXI_569/ppi_data_reg_0" BEL "XLXI_569/fs12_r" BEL "XLXI_569/fs11_r"
        BEL "XLXI_569/fs_fr2_3" BEL "XLXI_569/fs_fr2_2" BEL
        "XLXI_569/fs_fr2_1" BEL "XLXI_569/fs_fr2_0" BEL "XLXI_569/fs_fr1_3"
        BEL "XLXI_569/fs_fr1_2" BEL "XLXI_569/fs_fr1_1" BEL
        "XLXI_569/fs_fr1_0" BEL "XLXI_693/sch_15" BEL "XLXI_693/sch_14" BEL
        "XLXI_693/sch_13" BEL "XLXI_693/sch_12" BEL "XLXI_693/sch_11" BEL
        "XLXI_693/sch_10" BEL "XLXI_693/sch_9" BEL "XLXI_693/sch_8" BEL
        "XLXI_693/sch_7" BEL "XLXI_693/sch_6" BEL "XLXI_693/sch_5" BEL
        "XLXI_693/sch_4" BEL "XLXI_693/sch_3" BEL "XLXI_693/sch_2" BEL
        "XLXI_693/sch_1" BEL "XLXI_693/sch_0" BEL "XLXI_693/sch2_16" BEL
        "XLXI_693/sch2_15" BEL "XLXI_693/sch2_14" BEL "XLXI_693/sch2_13" BEL
        "XLXI_693/sch2_12" BEL "XLXI_693/sch2_11" BEL "XLXI_693/sch2_10" BEL
        "XLXI_693/sch2_9" BEL "XLXI_693/sch2_8" BEL "XLXI_693/sch2_7" BEL
        "XLXI_693/sch2_6" BEL "XLXI_693/sch2_5" BEL "XLXI_693/sch2_4" BEL
        "XLXI_693/sch2_3" BEL "XLXI_693/sch2_2" BEL "XLXI_693/sch2_1" BEL
        "XLXI_693/sch2_0" BEL "XLXI_693/sch1_16" BEL "XLXI_693/sch1_15" BEL
        "XLXI_693/sch1_14" BEL "XLXI_693/sch1_13" BEL "XLXI_693/sch1_12" BEL
        "XLXI_693/sch1_11" BEL "XLXI_693/sch1_10" BEL "XLXI_693/sch1_9" BEL
        "XLXI_693/sch1_8" BEL "XLXI_693/sch1_7" BEL "XLXI_693/sch1_6" BEL
        "XLXI_693/sch1_5" BEL "XLXI_693/sch1_4" BEL "XLXI_693/sch1_3" BEL
        "XLXI_693/sch1_2" BEL "XLXI_693/sch1_1" BEL "XLXI_693/sch1_0" BEL
        "XLXI_693/INT1_reg" BEL "XLXI_693/INT2_reg" BEL "XLXI_693/FLAG2_reg"
        BEL "XLXI_693/FLAG1_reg" BEL "XLXI_693/fr2_reg_4" BEL
        "XLXI_693/fr1_reg_4" BEL "XLXI_693/fr1_reg_3" BEL "XLXI_693/fr1_reg_2"
        BEL "XLXI_693/fr1_reg_1" BEL "XLXI_693/fr1_reg_0" BEL
        "XLXI_419/I_36_15" BEL "XLXI_421/I_36_15" BEL "XLXI_422/I_36_15" BEL
        "XLXI_423/I_36_15" BEL "XLXI_424/I_36_15" BEL "XLXI_425/I_36_15" BEL
        "XLXI_430/I_36_15" BEL "XLXI_629/I_36_15" BEL "XLXI_467/upr2_reg" BEL
        "XLXI_467/upr1_reg" BEL "XLXI_467/w2_31" BEL "XLXI_467/w2_26" BEL
        "XLXI_467/w2_25" BEL "XLXI_467/w2_24" BEL "XLXI_467/w2_23" BEL
        "XLXI_467/w2_22" BEL "XLXI_467/w2_21" BEL "XLXI_467/w2_20" BEL
        "XLXI_467/w2_19" BEL "XLXI_467/w2_18" BEL "XLXI_467/w2_17" BEL
        "XLXI_467/w2_16" BEL "XLXI_467/w2_15" BEL "XLXI_467/w2_14" BEL
        "XLXI_467/w2_13" BEL "XLXI_467/w2_12" BEL "XLXI_467/w2_11" BEL
        "XLXI_467/w2_10" BEL "XLXI_467/w2_9" BEL "XLXI_467/w2_8" BEL
        "XLXI_467/w2_7" BEL "XLXI_467/w2_6" BEL "XLXI_467/w2_5" BEL
        "XLXI_467/w2_4" BEL "XLXI_467/w2_3" BEL "XLXI_467/w2_2" BEL
        "XLXI_467/w2_1" BEL "XLXI_467/w2_0" BEL "XLXI_467/w1_31" BEL
        "XLXI_467/w1_30" BEL "XLXI_467/w1_28" BEL "XLXI_467/w1_27" BEL
        "XLXI_467/w1_26" BEL "XLXI_467/w1_25" BEL "XLXI_467/w1_24" BEL
        "XLXI_467/w1_23" BEL "XLXI_467/w1_22" BEL "XLXI_467/w1_21" BEL
        "XLXI_467/w1_20" BEL "XLXI_467/w1_19" BEL "XLXI_467/w1_18" BEL
        "XLXI_467/w1_17" BEL "XLXI_467/w1_16" BEL "XLXI_467/w1_15" BEL
        "XLXI_467/w1_14" BEL "XLXI_467/w1_13" BEL "XLXI_467/w1_12" BEL
        "XLXI_467/w1_11" BEL "XLXI_467/w1_10" BEL "XLXI_467/w1_9" BEL
        "XLXI_467/w1_8" BEL "XLXI_467/w1_7" BEL "XLXI_467/w1_6" BEL
        "XLXI_467/w1_5" BEL "XLXI_467/w1_4" BEL "XLXI_467/w1_3" BEL
        "XLXI_467/w1_2" BEL "XLXI_467/w1_1" BEL "XLXI_467/w1_0" BEL
        "XLXI_665/I_Q0/I_36_15" BEL "XLXI_665/I_Q1/I_36_15" BEL
        "XLXI_665/I_Q2/I_36_15" BEL "XLXI_665/I_Q3/I_36_15" BEL
        "XLXI_665/I_Q4/I_36_15" BEL "XLXI_665/I_Q5/I_36_15" BEL
        "XLXI_665/I_Q6/I_36_15" BEL "XLXI_665/I_Q7/I_36_15" BEL
        "XLXI_300/Result<0>_FRB" BEL "XLXI_300/Result<1>_FRB" BEL
        "XLXI_300/Result<2>_FRB" BEL "XLXI_300/Result<3>_FRB" BEL
        "XLXI_300/Result<4>_FRB" BEL "XLXI_300/Result<5>_FRB" BEL
        "XLXI_300/Result<6>_FRB" BEL "XLXI_300/Result<7>_FRB" BEL
        "XLXI_300/Result<8>_FRB" BEL "XLXI_300/Result<9>_FRB" BEL
        "XLXI_300/Result<10>_FRB" BEL "XLXI_300/Result<11>_FRB" BEL
        "XLXI_300/Result<12>_FRB" BEL "XLXI_300/Result<13>_FRB" BEL
        "XLXI_300/Result<14>_FRB" BEL "XLXI_300/Result<15>_FRB" BEL
        "XLXI_300/Result<16>_FRB" BEL "XLXI_300/Result<17>_FRB" BEL
        "XLXI_300/Result<18>_FRB" BEL "XLXI_300/Result<19>_FRB" BEL
        "XLXI_300/Result<20>_FRB" BEL "XLXI_300/Result<21>_FRB" BEL
        "XLXI_300/Result<22>_FRB" BEL "XLXI_300/Result<23>_FRB" BEL
        "XLXI_300/Result<24>_FRB" BEL "XLXI_300/Result<25>_FRB" BEL
        "XLXI_300/Result<26>_FRB" BEL "XLXI_300/Result<27>_FRB" BEL
        "XLXI_300/Result<28>_FRB" BEL "XLXI_300/Result<29>_FRB" BEL
        "XLXI_300/Result<30>_FRB" BEL "XLXI_300/Result<31>_FRB" BEL
        "XLXI_693/Mcompar_INT1_reg_cmp_lt0000_cy<3>_FRB" BEL
        "XLXI_693/Mcompar_INT1_reg_cmp_gt0000_cy<4>_0_FRB" BEL
        "XLXI_693/Mcompar_INT1_reg_cmp_gt0000_cy<5>_FRB" BEL
        "XLXI_693/Mcompar_INT1_reg_cmp_lt0000_cy<5>_FRB" BEL
        "XLXI_300/TKP_rg_30_BRB1" BEL "XLXI_300/TKP_rg_30_BRB3" BEL
        "XLXI_300/TKP_rg_29_BRB1" BEL "XLXI_300/TKP_rg_29_BRB3" BEL
        "XLXI_300/TKP_rg_28_BRB1" BEL "XLXI_300/TKP_rg_28_BRB3" BEL
        "XLXI_300/TKP_rg_27_BRB1" BEL "XLXI_300/TKP_rg_27_BRB3" BEL
        "XLXI_300/TKP_rg_26_BRB1" BEL "XLXI_300/TKP_rg_26_BRB3" BEL
        "XLXI_300/TKP_rg_25_BRB1" BEL "XLXI_300/TKP_rg_25_BRB3" BEL
        "XLXI_300/TKP_rg_24_BRB1" BEL "XLXI_300/TKP_rg_24_BRB3" BEL
        "XLXI_300/TKP_rg_23_BRB1" BEL "XLXI_300/TKP_rg_23_BRB3" BEL
        "XLXI_300/TKP_rg_22_BRB1" BEL "XLXI_300/TKP_rg_22_BRB3" BEL
        "XLXI_300/TKP_rg_21_BRB1" BEL "XLXI_300/TKP_rg_21_BRB3" BEL
        "XLXI_300/TKP_rg_20_BRB1" BEL "XLXI_300/TKP_rg_20_BRB3" BEL
        "XLXI_300/TKP_rg_19_BRB1" BEL "XLXI_300/TKP_rg_19_BRB3" BEL
        "XLXI_300/TKP_rg_18_BRB1" BEL "XLXI_300/TKP_rg_18_BRB3" BEL
        "XLXI_300/TKP_rg_17_BRB1" BEL "XLXI_300/TKP_rg_17_BRB3" BEL
        "XLXI_300/TKP_rg_16_BRB1" BEL "XLXI_300/TKP_rg_16_BRB3" BEL
        "XLXI_300/TKP_rg_15_BRB1" BEL "XLXI_300/TKP_rg_15_BRB3" BEL
        "XLXI_300/TKP_rg_14_BRB1" BEL "XLXI_300/TKP_rg_14_BRB3" BEL
        "XLXI_300/TKP_rg_13_BRB1" BEL "XLXI_300/TKP_rg_13_BRB3" BEL
        "XLXI_300/TKP_rg_12_BRB1" BEL "XLXI_300/TKP_rg_12_BRB3" BEL
        "XLXI_300/TKP_rg_11_BRB1" BEL "XLXI_300/TKP_rg_11_BRB3" BEL
        "XLXI_300/TKP_rg_10_BRB1" BEL "XLXI_300/TKP_rg_10_BRB3" BEL
        "XLXI_300/TKP_rg_9_BRB1" BEL "XLXI_300/TKP_rg_9_BRB3" BEL
        "XLXI_300/TKP_rg_8_BRB1" BEL "XLXI_300/TKP_rg_8_BRB3" BEL
        "XLXI_300/TKP_rg_7_BRB1" BEL "XLXI_300/TKP_rg_7_BRB3" BEL
        "XLXI_300/TKP_rg_6_BRB1" BEL "XLXI_300/TKP_rg_6_BRB3" BEL
        "XLXI_300/TKP_rg_5_BRB1" BEL "XLXI_300/TKP_rg_5_BRB3" BEL
        "XLXI_300/TKP_rg_4_BRB1" BEL "XLXI_300/TKP_rg_4_BRB3" BEL
        "XLXI_300/TKP_rg_3_BRB1" BEL "XLXI_300/TKP_rg_3_BRB3" BEL
        "XLXI_300/TKP_rg_2_BRB1" BEL "XLXI_300/TKP_rg_2_BRB3" BEL
        "XLXI_300/TKP_rg_1_BRB1" BEL "XLXI_300/TKP_rg_1_BRB3" BEL
        "XLXI_300/TKP_rg_0_BRB1" BEL "XLXI_300/TKP_rg_0_BRB3" BEL
        "XLXI_300/TNP_rg_30_BRB1" BEL "XLXI_300/TNP_rg_30_BRB3" BEL
        "XLXI_300/TNP_rg_29_BRB1" BEL "XLXI_300/TNP_rg_29_BRB3" BEL
        "XLXI_300/TNP_rg_28_BRB1" BEL "XLXI_300/TNP_rg_28_BRB3" BEL
        "XLXI_300/TNP_rg_27_BRB1" BEL "XLXI_300/TNP_rg_27_BRB3" BEL
        "XLXI_300/TNP_rg_26_BRB1" BEL "XLXI_300/TNP_rg_26_BRB3" BEL
        "XLXI_300/TNP_rg_25_BRB1" BEL "XLXI_300/TNP_rg_25_BRB3" BEL
        "XLXI_300/TNP_rg_24_BRB1" BEL "XLXI_300/TNP_rg_24_BRB3" BEL
        "XLXI_300/TNP_rg_23_BRB1" BEL "XLXI_300/TNP_rg_23_BRB3" BEL
        "XLXI_300/TNP_rg_22_BRB1" BEL "XLXI_300/TNP_rg_22_BRB3" BEL
        "XLXI_300/TNP_rg_21_BRB1" BEL "XLXI_300/TNP_rg_21_BRB3" BEL
        "XLXI_300/TNP_rg_20_BRB1" BEL "XLXI_300/TNP_rg_20_BRB3" BEL
        "XLXI_300/TNP_rg_19_BRB1" BEL "XLXI_300/TNP_rg_19_BRB3" BEL
        "XLXI_300/TNP_rg_18_BRB1" BEL "XLXI_300/TNP_rg_18_BRB3" BEL
        "XLXI_300/TNP_rg_17_BRB1" BEL "XLXI_300/TNP_rg_17_BRB3" BEL
        "XLXI_300/TNP_rg_16_BRB1" BEL "XLXI_300/TNP_rg_16_BRB3" BEL
        "XLXI_300/TNP_rg_15_BRB1" BEL "XLXI_300/TNP_rg_15_BRB3" BEL
        "XLXI_300/TNP_rg_14_BRB1" BEL "XLXI_300/TNP_rg_14_BRB3" BEL
        "XLXI_300/TNP_rg_13_BRB1" BEL "XLXI_300/TNP_rg_13_BRB3" BEL
        "XLXI_300/TNP_rg_12_BRB1" BEL "XLXI_300/TNP_rg_12_BRB3" BEL
        "XLXI_300/TNP_rg_11_BRB1" BEL "XLXI_300/TNP_rg_11_BRB3" BEL
        "XLXI_300/TNP_rg_10_BRB1" BEL "XLXI_300/TNP_rg_10_BRB3" BEL
        "XLXI_300/TNP_rg_9_BRB1" BEL "XLXI_300/TNP_rg_9_BRB3" BEL
        "XLXI_300/TNP_rg_8_BRB1" BEL "XLXI_300/TNP_rg_8_BRB3" BEL
        "XLXI_300/TNP_rg_7_BRB1" BEL "XLXI_300/TNP_rg_7_BRB3" BEL
        "XLXI_300/TNP_rg_6_BRB1" BEL "XLXI_300/TNP_rg_6_BRB3" BEL
        "XLXI_300/TNP_rg_5_BRB1" BEL "XLXI_300/TNP_rg_5_BRB3" BEL
        "XLXI_300/TNP_rg_4_BRB1" BEL "XLXI_300/TNP_rg_4_BRB3" BEL
        "XLXI_300/TNP_rg_3_BRB1" BEL "XLXI_300/TNP_rg_3_BRB3" BEL
        "XLXI_300/TNP_rg_2_BRB1" BEL "XLXI_300/TNP_rg_2_BRB3" BEL
        "XLXI_300/TNP_rg_1_BRB1" BEL "XLXI_300/TNP_rg_1_BRB3" BEL
        "XLXI_300/TNP_rg_0_BRB1" BEL "XLXI_300/TNP_rg_0_BRB3" BEL
        "XLXI_300/TNI_rg_30_BRB1" BEL "XLXI_300/TNI_rg_30_BRB3" BEL
        "XLXI_300/TNI_rg_29_BRB1" BEL "XLXI_300/TNI_rg_29_BRB3" BEL
        "XLXI_300/TNI_rg_28_BRB1" BEL "XLXI_300/TNI_rg_28_BRB3" BEL
        "XLXI_300/TNI_rg_27_BRB1" BEL "XLXI_300/TNI_rg_27_BRB3" BEL
        "XLXI_300/TNI_rg_26_BRB1" BEL "XLXI_300/TNI_rg_26_BRB3" BEL
        "XLXI_300/TNI_rg_25_BRB1" BEL "XLXI_300/TNI_rg_25_BRB3" BEL
        "XLXI_300/TNI_rg_24_BRB1" BEL "XLXI_300/TNI_rg_24_BRB3" BEL
        "XLXI_300/TNI_rg_23_BRB1" BEL "XLXI_300/TNI_rg_23_BRB3" BEL
        "XLXI_300/TNI_rg_22_BRB1" BEL "XLXI_300/TNI_rg_22_BRB3" BEL
        "XLXI_300/TNI_rg_21_BRB1" BEL "XLXI_300/TNI_rg_21_BRB3" BEL
        "XLXI_300/TNI_rg_20_BRB1" BEL "XLXI_300/TNI_rg_20_BRB3" BEL
        "XLXI_300/TNI_rg_19_BRB1" BEL "XLXI_300/TNI_rg_19_BRB3" BEL
        "XLXI_300/TNI_rg_18_BRB1" BEL "XLXI_300/TNI_rg_18_BRB3" BEL
        "XLXI_300/TNI_rg_17_BRB1" BEL "XLXI_300/TNI_rg_17_BRB3" BEL
        "XLXI_300/TNI_rg_16_BRB1" BEL "XLXI_300/TNI_rg_16_BRB3" BEL
        "XLXI_300/TNI_rg_15_BRB1" BEL "XLXI_300/TNI_rg_15_BRB3" BEL
        "XLXI_300/TNI_rg_14_BRB1" BEL "XLXI_300/TNI_rg_14_BRB3" BEL
        "XLXI_300/TNI_rg_13_BRB1" BEL "XLXI_300/TNI_rg_13_BRB3" BEL
        "XLXI_300/TNI_rg_12_BRB1" BEL "XLXI_300/TNI_rg_12_BRB3" BEL
        "XLXI_300/TNI_rg_11_BRB1" BEL "XLXI_300/TNI_rg_11_BRB3" BEL
        "XLXI_300/TNI_rg_10_BRB1" BEL "XLXI_300/TNI_rg_10_BRB3" BEL
        "XLXI_300/TNI_rg_9_BRB1" BEL "XLXI_300/TNI_rg_9_BRB3" BEL
        "XLXI_300/TNI_rg_8_BRB1" BEL "XLXI_300/TNI_rg_8_BRB3" BEL
        "XLXI_300/TNI_rg_7_BRB1" BEL "XLXI_300/TNI_rg_7_BRB3" BEL
        "XLXI_300/TNI_rg_6_BRB1" BEL "XLXI_300/TNI_rg_6_BRB3" BEL
        "XLXI_300/TNI_rg_5_BRB1" BEL "XLXI_300/TNI_rg_5_BRB3" BEL
        "XLXI_300/TNI_rg_4_BRB1" BEL "XLXI_300/TNI_rg_4_BRB3" BEL
        "XLXI_300/TNI_rg_3_BRB1" BEL "XLXI_300/TNI_rg_3_BRB3" BEL
        "XLXI_300/TNI_rg_2_BRB1" BEL "XLXI_300/TNI_rg_2_BRB3" BEL
        "XLXI_300/TNI_rg_1_BRB1" BEL "XLXI_300/TNI_rg_1_BRB3" BEL
        "XLXI_300/TNI_rg_0_BRB1" BEL "XLXI_300/TNI_rg_0_BRB3" BEL
        "XLXI_300/TNC_rg_30_BRB1" BEL "XLXI_300/TNC_rg_30_BRB3" BEL
        "XLXI_300/TNC_rg_29_BRB1" BEL "XLXI_300/TNC_rg_29_BRB3" BEL
        "XLXI_300/TNC_rg_28_BRB1" BEL "XLXI_300/TNC_rg_28_BRB3" BEL
        "XLXI_300/TNC_rg_27_BRB1" BEL "XLXI_300/TNC_rg_27_BRB3" BEL
        "XLXI_300/TNC_rg_26_BRB1" BEL "XLXI_300/TNC_rg_26_BRB3" BEL
        "XLXI_300/TNC_rg_25_BRB1" BEL "XLXI_300/TNC_rg_25_BRB3" BEL
        "XLXI_300/TNC_rg_24_BRB1" BEL "XLXI_300/TNC_rg_24_BRB3" BEL
        "XLXI_300/TNC_rg_23_BRB1" BEL "XLXI_300/TNC_rg_23_BRB3" BEL
        "XLXI_300/TNC_rg_22_BRB1" BEL "XLXI_300/TNC_rg_22_BRB3" BEL
        "XLXI_300/TNC_rg_21_BRB1" BEL "XLXI_300/TNC_rg_21_BRB3" BEL
        "XLXI_300/TNC_rg_20_BRB1" BEL "XLXI_300/TNC_rg_20_BRB3" BEL
        "XLXI_300/TNC_rg_19_BRB1" BEL "XLXI_300/TNC_rg_19_BRB3" BEL
        "XLXI_300/TNC_rg_18_BRB1" BEL "XLXI_300/TNC_rg_18_BRB3" BEL
        "XLXI_300/TNC_rg_17_BRB1" BEL "XLXI_300/TNC_rg_17_BRB3" BEL
        "XLXI_300/TNC_rg_16_BRB1" BEL "XLXI_300/TNC_rg_16_BRB3" BEL
        "XLXI_300/TNC_rg_15_BRB1" BEL "XLXI_300/TNC_rg_15_BRB3" BEL
        "XLXI_300/TNC_rg_14_BRB1" BEL "XLXI_300/TNC_rg_14_BRB3" BEL
        "XLXI_300/TNC_rg_13_BRB1" BEL "XLXI_300/TNC_rg_13_BRB3" BEL
        "XLXI_300/TNC_rg_12_BRB1" BEL "XLXI_300/TNC_rg_12_BRB3" BEL
        "XLXI_300/TNC_rg_11_BRB1" BEL "XLXI_300/TNC_rg_11_BRB3" BEL
        "XLXI_300/TNC_rg_10_BRB1" BEL "XLXI_300/TNC_rg_10_BRB3" BEL
        "XLXI_300/TNC_rg_9_BRB1" BEL "XLXI_300/TNC_rg_9_BRB3" BEL
        "XLXI_300/TNC_rg_8_BRB1" BEL "XLXI_300/TNC_rg_8_BRB3" BEL
        "XLXI_300/TNC_rg_7_BRB1" BEL "XLXI_300/TNC_rg_7_BRB3" BEL
        "XLXI_300/TNC_rg_6_BRB1" BEL "XLXI_300/TNC_rg_6_BRB3" BEL
        "XLXI_300/TNC_rg_5_BRB1" BEL "XLXI_300/TNC_rg_5_BRB3" BEL
        "XLXI_300/TNC_rg_4_BRB1" BEL "XLXI_300/TNC_rg_4_BRB3" BEL
        "XLXI_300/TNC_rg_3_BRB1" BEL "XLXI_300/TNC_rg_3_BRB3" BEL
        "XLXI_300/TNC_rg_2_BRB1" BEL "XLXI_300/TNC_rg_2_BRB3" BEL
        "XLXI_300/TNC_rg_1_BRB1" BEL "XLXI_300/TNC_rg_1_BRB3" BEL
        "XLXI_300/TNC_rg_0_BRB1" BEL "XLXI_300/TNC_rg_0_BRB3" BEL
        "XLXI_300/TKI_rg_30_BRB1" BEL "XLXI_300/TKI_rg_30_BRB3" BEL
        "XLXI_300/TKI_rg_29_BRB1" BEL "XLXI_300/TKI_rg_29_BRB3" BEL
        "XLXI_300/TKI_rg_28_BRB1" BEL "XLXI_300/TKI_rg_28_BRB3" BEL
        "XLXI_300/TKI_rg_27_BRB1" BEL "XLXI_300/TKI_rg_27_BRB3" BEL
        "XLXI_300/TKI_rg_26_BRB1" BEL "XLXI_300/TKI_rg_26_BRB3" BEL
        "XLXI_300/TKI_rg_25_BRB1" BEL "XLXI_300/TKI_rg_25_BRB3" BEL
        "XLXI_300/TKI_rg_24_BRB1" BEL "XLXI_300/TKI_rg_24_BRB3" BEL
        "XLXI_300/TKI_rg_23_BRB1" BEL "XLXI_300/TKI_rg_23_BRB3" BEL
        "XLXI_300/TKI_rg_22_BRB1" BEL "XLXI_300/TKI_rg_22_BRB3" BEL
        "XLXI_300/TKI_rg_21_BRB1" BEL "XLXI_300/TKI_rg_21_BRB3" BEL
        "XLXI_300/TKI_rg_20_BRB1" BEL "XLXI_300/TKI_rg_20_BRB3" BEL
        "XLXI_300/TKI_rg_19_BRB1" BEL "XLXI_300/TKI_rg_19_BRB3" BEL
        "XLXI_300/TKI_rg_18_BRB1" BEL "XLXI_300/TKI_rg_18_BRB3" BEL
        "XLXI_300/TKI_rg_17_BRB1" BEL "XLXI_300/TKI_rg_17_BRB3" BEL
        "XLXI_300/TKI_rg_16_BRB1" BEL "XLXI_300/TKI_rg_16_BRB3" BEL
        "XLXI_300/TKI_rg_15_BRB1" BEL "XLXI_300/TKI_rg_15_BRB3" BEL
        "XLXI_300/TKI_rg_14_BRB1" BEL "XLXI_300/TKI_rg_14_BRB3" BEL
        "XLXI_300/TKI_rg_13_BRB1" BEL "XLXI_300/TKI_rg_13_BRB3" BEL
        "XLXI_300/TKI_rg_12_BRB1" BEL "XLXI_300/TKI_rg_12_BRB3" BEL
        "XLXI_300/TKI_rg_11_BRB1" BEL "XLXI_300/TKI_rg_11_BRB3" BEL
        "XLXI_300/TKI_rg_10_BRB1" BEL "XLXI_300/TKI_rg_10_BRB3" BEL
        "XLXI_300/TKI_rg_9_BRB1" BEL "XLXI_300/TKI_rg_9_BRB3" BEL
        "XLXI_300/TKI_rg_8_BRB1" BEL "XLXI_300/TKI_rg_8_BRB3" BEL
        "XLXI_300/TKI_rg_7_BRB1" BEL "XLXI_300/TKI_rg_7_BRB3" BEL
        "XLXI_300/TKI_rg_6_BRB1" BEL "XLXI_300/TKI_rg_6_BRB3" BEL
        "XLXI_300/TKI_rg_5_BRB1" BEL "XLXI_300/TKI_rg_5_BRB3" BEL
        "XLXI_300/TKI_rg_4_BRB1" BEL "XLXI_300/TKI_rg_4_BRB3" BEL
        "XLXI_300/TKI_rg_3_BRB1" BEL "XLXI_300/TKI_rg_3_BRB3" BEL
        "XLXI_300/TKI_rg_2_BRB1" BEL "XLXI_300/TKI_rg_2_BRB3" BEL
        "XLXI_300/TKI_rg_1_BRB1" BEL "XLXI_300/TKI_rg_1_BRB3" BEL
        "XLXI_300/TKI_rg_0_BRB1" BEL "XLXI_300/TKI_rg_0_BRB3" BEL
        "XLXI_300/TNO_rg_30_BRB1" BEL "XLXI_300/TNO_rg_30_BRB3" BEL
        "XLXI_300/TNO_rg_29_BRB1" BEL "XLXI_300/TNO_rg_29_BRB3" BEL
        "XLXI_300/TNO_rg_28_BRB1" BEL "XLXI_300/TNO_rg_28_BRB3" BEL
        "XLXI_300/TNO_rg_27_BRB1" BEL "XLXI_300/TNO_rg_27_BRB3" BEL
        "XLXI_300/TNO_rg_26_BRB1" BEL "XLXI_300/TNO_rg_26_BRB3" BEL
        "XLXI_300/TNO_rg_25_BRB1" BEL "XLXI_300/TNO_rg_25_BRB3" BEL
        "XLXI_300/TNO_rg_24_BRB1" BEL "XLXI_300/TNO_rg_24_BRB3" BEL
        "XLXI_300/TNO_rg_23_BRB1" BEL "XLXI_300/TNO_rg_23_BRB3" BEL
        "XLXI_300/TNO_rg_22_BRB1" BEL "XLXI_300/TNO_rg_22_BRB3" BEL
        "XLXI_300/TNO_rg_21_BRB1" BEL "XLXI_300/TNO_rg_21_BRB3" BEL
        "XLXI_300/TNO_rg_20_BRB1" BEL "XLXI_300/TNO_rg_20_BRB3" BEL
        "XLXI_300/TNO_rg_19_BRB1" BEL "XLXI_300/TNO_rg_19_BRB3" BEL
        "XLXI_300/TNO_rg_18_BRB1" BEL "XLXI_300/TNO_rg_18_BRB3" BEL
        "XLXI_300/TNO_rg_17_BRB1" BEL "XLXI_300/TNO_rg_17_BRB3" BEL
        "XLXI_300/TNO_rg_16_BRB1" BEL "XLXI_300/TNO_rg_16_BRB3" BEL
        "XLXI_300/TNO_rg_15_BRB1" BEL "XLXI_300/TNO_rg_15_BRB3" BEL
        "XLXI_300/TNO_rg_14_BRB1" BEL "XLXI_300/TNO_rg_14_BRB3" BEL
        "XLXI_300/TNO_rg_13_BRB1" BEL "XLXI_300/TNO_rg_13_BRB3" BEL
        "XLXI_300/TNO_rg_12_BRB1" BEL "XLXI_300/TNO_rg_12_BRB3" BEL
        "XLXI_300/TNO_rg_11_BRB1" BEL "XLXI_300/TNO_rg_11_BRB3" BEL
        "XLXI_300/TNO_rg_10_BRB1" BEL "XLXI_300/TNO_rg_10_BRB3" BEL
        "XLXI_300/TNO_rg_9_BRB1" BEL "XLXI_300/TNO_rg_9_BRB3" BEL
        "XLXI_300/TNO_rg_8_BRB1" BEL "XLXI_300/TNO_rg_8_BRB3" BEL
        "XLXI_300/TNO_rg_7_BRB1" BEL "XLXI_300/TNO_rg_7_BRB3" BEL
        "XLXI_300/TNO_rg_6_BRB1" BEL "XLXI_300/TNO_rg_6_BRB3" BEL
        "XLXI_300/TNO_rg_5_BRB1" BEL "XLXI_300/TNO_rg_5_BRB3" BEL
        "XLXI_300/TNO_rg_4_BRB1" BEL "XLXI_300/TNO_rg_4_BRB3" BEL
        "XLXI_300/TNO_rg_3_BRB1" BEL "XLXI_300/TNO_rg_3_BRB3" BEL
        "XLXI_300/TNO_rg_2_BRB1" BEL "XLXI_300/TNO_rg_2_BRB3" BEL
        "XLXI_300/TNO_rg_1_BRB1" BEL "XLXI_300/TNO_rg_1_BRB3" BEL
        "XLXI_300/TNO_rg_0_BRB1" BEL "XLXI_300/TNO_rg_0_BRB3" BEL
        "XLXI_300/TOBM_rg_30_BRB0" BEL "XLXI_300/TOBM_rg_30_BRB1" BEL
        "XLXI_300/TOBM_rg_30_BRB3" BEL "XLXI_300/TOBM_rg_29_BRB1" BEL
        "XLXI_300/TOBM_rg_29_BRB3" BEL "XLXI_300/TOBM_rg_28_BRB1" BEL
        "XLXI_300/TOBM_rg_28_BRB3" BEL "XLXI_300/TOBM_rg_27_BRB1" BEL
        "XLXI_300/TOBM_rg_27_BRB3" BEL "XLXI_300/TOBM_rg_26_BRB1" BEL
        "XLXI_300/TOBM_rg_26_BRB3" BEL "XLXI_300/TOBM_rg_25_BRB1" BEL
        "XLXI_300/TOBM_rg_25_BRB3" BEL "XLXI_300/TOBM_rg_24_BRB1" BEL
        "XLXI_300/TOBM_rg_24_BRB3" BEL "XLXI_300/TOBM_rg_23_BRB1" BEL
        "XLXI_300/TOBM_rg_23_BRB3" BEL "XLXI_300/TOBM_rg_22_BRB1" BEL
        "XLXI_300/TOBM_rg_22_BRB3" BEL "XLXI_300/TOBM_rg_21_BRB1" BEL
        "XLXI_300/TOBM_rg_21_BRB3" BEL "XLXI_300/TOBM_rg_20_BRB1" BEL
        "XLXI_300/TOBM_rg_20_BRB3" BEL "XLXI_300/TOBM_rg_19_BRB1" BEL
        "XLXI_300/TOBM_rg_19_BRB3" BEL "XLXI_300/TOBM_rg_18_BRB1" BEL
        "XLXI_300/TOBM_rg_18_BRB3" BEL "XLXI_300/TOBM_rg_17_BRB1" BEL
        "XLXI_300/TOBM_rg_17_BRB3" BEL "XLXI_300/TOBM_rg_16_BRB1" BEL
        "XLXI_300/TOBM_rg_16_BRB3" BEL "XLXI_300/TOBM_rg_15_BRB1" BEL
        "XLXI_300/TOBM_rg_15_BRB3" BEL "XLXI_300/TOBM_rg_14_BRB1" BEL
        "XLXI_300/TOBM_rg_14_BRB3" BEL "XLXI_300/TOBM_rg_13_BRB1" BEL
        "XLXI_300/TOBM_rg_13_BRB3" BEL "XLXI_300/TOBM_rg_12_BRB1" BEL
        "XLXI_300/TOBM_rg_12_BRB3" BEL "XLXI_300/TOBM_rg_11_BRB1" BEL
        "XLXI_300/TOBM_rg_11_BRB3" BEL "XLXI_300/TOBM_rg_10_BRB1" BEL
        "XLXI_300/TOBM_rg_10_BRB3" BEL "XLXI_300/TOBM_rg_9_BRB1" BEL
        "XLXI_300/TOBM_rg_9_BRB3" BEL "XLXI_300/TOBM_rg_8_BRB1" BEL
        "XLXI_300/TOBM_rg_8_BRB3" BEL "XLXI_300/TOBM_rg_7_BRB1" BEL
        "XLXI_300/TOBM_rg_7_BRB3" BEL "XLXI_300/TOBM_rg_6_BRB1" BEL
        "XLXI_300/TOBM_rg_6_BRB3" BEL "XLXI_300/TOBM_rg_5_BRB1" BEL
        "XLXI_300/TOBM_rg_5_BRB3" BEL "XLXI_300/TOBM_rg_4_BRB1" BEL
        "XLXI_300/TOBM_rg_4_BRB3" BEL "XLXI_300/TOBM_rg_3_BRB1" BEL
        "XLXI_300/TOBM_rg_3_BRB3" BEL "XLXI_300/TOBM_rg_2_BRB1" BEL
        "XLXI_300/TOBM_rg_2_BRB3" BEL "XLXI_300/TOBM_rg_1_BRB1" BEL
        "XLXI_300/TOBM_rg_1_BRB3" BEL "XLXI_300/TOBM_rg_0_BRB1" BEL
        "XLXI_300/TOBM_rg_0_BRB3" BEL "XLXI_467/w1_29_BRB3" BEL
        "XLXI_300/tni_reg5_BRB0" BEL "XLXI_300/tni_reg5_BRB1" BEL
        "XLXI_300/tni_reg5_BRB2" BEL "XLXI_300/tkp_reg_BRB0" BEL
        "XLXI_300/tkp_reg_BRB1" BEL "XLXI_300/tkp_reg_BRB2" BEL
        "XLXI_300/tki_reg_BRB0" BEL "XLXI_300/tki_reg_BRB1" BEL
        "XLXI_300/tki_reg_BRB2" BEL "XLXI_300/tni_reg_BRB0" BEL
        "XLXI_300/tni_reg_BRB1" BEL "XLXI_300/tni_reg_BRB2" BEL
        "XLXI_300/tnp_reg_BRB0" BEL "XLXI_300/tnp_reg_BRB1" BEL
        "XLXI_300/tnp_reg_BRB2" BEL "XLXI_300/tnc_reg_BRB0" BEL
        "XLXI_300/tnc_reg_BRB1" BEL "XLXI_300/tnc_reg_BRB2" BEL
        "XLXI_300/tno_x_reg_BRB0" BEL "XLXI_300/tno_x_reg_BRB1" BEL
        "XLXI_300/tno_x_reg_BRB2" BEL "XLXI_300/tobm_reg_BRB0" BEL
        "XLXI_300/tobm_reg_BRB1" BEL "XLXI_300/tobm_reg_BRB2" BEL
        "XLXI_300/tno_reg_BRB0" BEL "XLXI_300/tno_reg_BRB1" BEL
        "XLXI_300/tno_reg_BRB2" BEL "XLXI_300/TKP_rg_31_BRB0" BEL
        "XLXI_300/TKP_rg_31_BRB1" BEL "XLXI_300/TKP_rg_31_BRB2" BEL
        "XLXI_300/TKP_rg_31_BRB3" BEL "XLXI_300/TNP_rg_31_BRB0" BEL
        "XLXI_300/TNP_rg_31_BRB1" BEL "XLXI_300/TNP_rg_31_BRB2" BEL
        "XLXI_300/TNP_rg_31_BRB3" BEL "XLXI_300/TNC_rg_31_BRB0" BEL
        "XLXI_300/TNC_rg_31_BRB1" BEL "XLXI_300/TNC_rg_31_BRB2" BEL
        "XLXI_300/TNC_rg_31_BRB3" BEL "XLXI_300/TKI_rg_31_BRB0" BEL
        "XLXI_300/TKI_rg_31_BRB1" BEL "XLXI_300/TKI_rg_31_BRB2" BEL
        "XLXI_300/TKI_rg_31_BRB3" BEL "XLXI_300/TNO_rg_31_BRB0" BEL
        "XLXI_300/TNO_rg_31_BRB1" BEL "XLXI_300/TNO_rg_31_BRB2" BEL
        "XLXI_300/TNO_rg_31_BRB3" BEL "XLXI_300/TOBM_rg_31_BRB0" BEL
        "XLXI_300/TOBM_rg_31_BRB1" BEL "XLXI_300/TOBM_rg_31_BRB2" BEL
        "XLXI_300/TOBM_rg_31_BRB3" BEL "XLXI_300/TKP_rg_30_BRB4" BEL
        "XLXI_300/TKP_rg_30_BRB7" BEL "XLXI_300/TNP_rg_30_BRB4" BEL
        "XLXI_300/TNP_rg_30_BRB7" BEL "XLXI_300/TNI_rg_30_BRB4" BEL
        "XLXI_300/TNI_rg_30_BRB5" BEL "XLXI_300/TNI_rg_30_BRB6" BEL
        "XLXI_300/TNI_rg_30_BRB7" BEL "XLXI_300/TNC_rg_30_BRB4" BEL
        "XLXI_300/TNC_rg_30_BRB7" BEL "XLXI_300/TKI_rg_30_BRB4" BEL
        "XLXI_300/TKI_rg_30_BRB7" BEL "XLXI_300/TNO_rg_30_BRB4" BEL
        "XLXI_300/TNO_rg_30_BRB7" BEL "XLXI_300/TOBM_rg_30_BRB4" BEL
        "XLXI_300/flag_RESET_time_OK_1" BEL "XLXI_205/flag_r_1" BEL
        "XLXI_54/a_21_1" BEL "XLXI_54/b_22_1" BEL "XLXI_693/INT1_reg_1" BEL
        "XLXI_434/fr1_1" BEL "XLXI_441/Mshreg_front_tno_1/SRL16E" BEL
        "XLXI_441/front_tno_1" BEL "XLXI_300/Mshreg_tick4_1/SRL16E" BEL
        "XLXI_300/tick4_1" BEL "XLXI_300/Mshreg_tick2_1/SRL16E" BEL
        "XLXI_300/tick2_1" BEL "XLXI_441/Mshreg_front_tnc_1/SRL16E" BEL
        "XLXI_441/front_tnc_1" BEL "clk8_spi" BEL "clk_ppi" BEL
        "wd_supervisor" BEL "XLXN_2057_BUFG.GCLKMUX" BEL "XLXN_2057_BUFG";
TIMEGRP TSCLK = BEL "XLXI_467/sch_reg_7" BEL "XLXI_467/sch_reg_6" BEL
        "XLXI_467/sch_reg_5" BEL "XLXI_467/sch_reg_4" BEL "XLXI_467/sch_reg_3"
        BEL "XLXI_467/sch_reg_2" BEL "XLXI_467/sch_reg_1" BEL
        "XLXI_467/sch_reg_0" BEL "XLXI_467/sch_0" BEL "XLXI_467/Mosi_reg_5"
        BEL "XLXI_467/a_0_31" BEL "XLXI_467/a_0_26" BEL "XLXI_467/a_0_25" BEL
        "XLXI_467/a_0_24" BEL "XLXI_467/a_0_23" BEL "XLXI_467/a_0_22" BEL
        "XLXI_467/a_0_21" BEL "XLXI_467/a_0_20" BEL "XLXI_467/a_0_19" BEL
        "XLXI_467/a_0_18" BEL "XLXI_467/a_0_17" BEL "XLXI_467/a_0_16" BEL
        "XLXI_467/a_0_15" BEL "XLXI_467/a_0_14" BEL "XLXI_467/a_0_13" BEL
        "XLXI_467/a_0_12" BEL "XLXI_467/a_0_11" BEL "XLXI_467/a_0_10" BEL
        "XLXI_467/a_0_9" BEL "XLXI_467/a_0_8" BEL "XLXI_467/a_0_7" BEL
        "XLXI_467/a_0_6" BEL "XLXI_467/a_0_5" BEL "XLXI_467/a_0_4" BEL
        "XLXI_467/a_0_3" BEL "XLXI_467/a_0_2" BEL "XLXI_467/a_0_1" BEL
        "XLXI_467/a_0_0" BEL "XLXI_467/a_1_31" BEL "XLXI_467/a_1_30" BEL
        "XLXI_467/a_1_29" BEL "XLXI_467/a_1_28" BEL "XLXI_467/a_1_27" BEL
        "XLXI_467/a_1_26" BEL "XLXI_467/a_1_25" BEL "XLXI_467/a_1_24" BEL
        "XLXI_467/a_1_23" BEL "XLXI_467/a_1_22" BEL "XLXI_467/a_1_21" BEL
        "XLXI_467/a_1_20" BEL "XLXI_467/a_1_19" BEL "XLXI_467/a_1_18" BEL
        "XLXI_467/a_1_17" BEL "XLXI_467/a_1_16" BEL "XLXI_467/a_1_15" BEL
        "XLXI_467/a_1_14" BEL "XLXI_467/a_1_13" BEL "XLXI_467/a_1_12" BEL
        "XLXI_467/a_1_11" BEL "XLXI_467/a_1_10" BEL "XLXI_467/a_1_9" BEL
        "XLXI_467/a_1_8" BEL "XLXI_467/a_1_7" BEL "XLXI_467/a_1_6" BEL
        "XLXI_467/a_1_5" BEL "XLXI_467/a_1_4" BEL "XLXI_467/a_1_3" BEL
        "XLXI_467/a_1_2" BEL "XLXI_467/a_1_1" BEL "XLXI_467/a_1_0" BEL
        "XLXI_467/Mosi_reg_1" BEL "XLXI_467/z" BEL "XLXI_467/cs_reg" BEL
        "XLXI_467/Mosi_reg_0" BEL "XLXI_467/b_31_BRB0" BEL
        "XLXI_467/b_31_BRB1" BEL "XLXI_467/b_31_BRB2" BEL "XLXI_467/b_30_BRB0"
        BEL "XLXI_467/b_30_BRB2" BEL "XLXI_467/b_30_BRB3" BEL
        "XLXI_467/b_29_BRB0" BEL "XLXI_467/b_29_BRB2" BEL "XLXI_467/b_28_BRB0"
        BEL "XLXI_467/b_28_BRB2" BEL "XLXI_467/b_27_BRB0" BEL
        "XLXI_467/b_27_BRB2" BEL "XLXI_467/b_26_BRB1" BEL "XLXI_467/b_26_BRB2"
        BEL "XLXI_467/b_25_BRB1" BEL "XLXI_467/b_25_BRB2" BEL
        "XLXI_467/b_24_BRB1" BEL "XLXI_467/b_24_BRB2" BEL "XLXI_467/b_23_BRB1"
        BEL "XLXI_467/b_23_BRB2" BEL "XLXI_467/b_22_BRB1" BEL
        "XLXI_467/b_22_BRB2" BEL "XLXI_467/b_21_BRB1" BEL "XLXI_467/b_21_BRB2"
        BEL "XLXI_467/b_20_BRB1" BEL "XLXI_467/b_20_BRB2" BEL
        "XLXI_467/b_19_BRB1" BEL "XLXI_467/b_19_BRB2" BEL "XLXI_467/b_18_BRB1"
        BEL "XLXI_467/b_18_BRB2" BEL "XLXI_467/b_17_BRB1" BEL
        "XLXI_467/b_17_BRB2" BEL "XLXI_467/b_16_BRB1" BEL "XLXI_467/b_16_BRB2"
        BEL "XLXI_467/b_15_BRB1" BEL "XLXI_467/b_15_BRB2" BEL
        "XLXI_467/b_14_BRB1" BEL "XLXI_467/b_14_BRB2" BEL "XLXI_467/b_13_BRB1"
        BEL "XLXI_467/b_13_BRB2" BEL "XLXI_467/b_12_BRB1" BEL
        "XLXI_467/b_12_BRB2" BEL "XLXI_467/b_11_BRB1" BEL "XLXI_467/b_11_BRB2"
        BEL "XLXI_467/b_10_BRB1" BEL "XLXI_467/b_10_BRB2" BEL
        "XLXI_467/b_9_BRB1" BEL "XLXI_467/b_9_BRB2" BEL "XLXI_467/b_8_BRB1"
        BEL "XLXI_467/b_8_BRB2" BEL "XLXI_467/b_7_BRB1" BEL
        "XLXI_467/b_7_BRB2" BEL "XLXI_467/b_6_BRB1" BEL "XLXI_467/b_6_BRB2"
        BEL "XLXI_467/b_5_BRB1" BEL "XLXI_467/b_5_BRB2" BEL
        "XLXI_467/b_4_BRB1" BEL "XLXI_467/b_4_BRB2" BEL "XLXI_467/b_3_BRB1"
        BEL "XLXI_467/b_3_BRB2" BEL "XLXI_467/b_2_BRB1" BEL
        "XLXI_467/b_2_BRB2" BEL "XLXI_467/b_1_BRB1" BEL "XLXI_467/b_1_BRB2"
        BEL "XLXI_467/b_0_BRB2" BEL "XLXI_467/b_0_BRB3" BEL
        "XLXI_467/cs_reg_1" BEL "XLXI_467/Mshreg_Mosi_reg_4/SRL16E" BEL
        "XLXI_467/Mosi_reg_4" BEL "RSCLK0" BEL "XLXI_580.GCLKMUX" BEL
        "XLXI_580";
TIMEGRP BUS_PPI_OUT = BEL "BUS_ADDR<0>" BEL "BUS_ADDR<1>" BEL "BUS_ADDR<2>"
        BEL "BUS_ADDR<3>" BEL "BUS_ADDR<4>" BEL "BUS_ADDR<5>" BEL
        "BUS_ADDR<6>" BEL "BUS_ADDR<7>" BEL "BUS_WR" BEL "clk8_spi";
TIMEGRP spi_bf = BEL "CLK_SPI_BF" BEL "CLK_SPI_w5100" BEL "CS_SPI1_w5100" BEL
        "CS_SPI2_w5100" BEL "MISO_w5100" BEL "MOSI_w5100";
TIMEGRP SPORT_out = BEL "DR0PRI" BEL "RFS0" BEL "RSCLK0";
TIMEGRP SPORT_in = BEL "DT0PRI" BEL "TFS0";
TIMEGRP clk_ppi = BEL "clk_ppi";
TIMEGRP ppi = BEL "data_ppi<0>" BEL "data_ppi<1>" BEL "data_ppi<2>" BEL
        "data_ppi<3>" BEL "data_ppi<4>" BEL "data_ppi<5>" BEL "data_ppi<6>"
        BEL "data_ppi<7>";
TS_F20MHz = PERIOD TIMEGRP "F20MHz" 50 ns HIGH 50%;
TS_TSCLK = PERIOD TIMEGRP "TSCLK" 15 ns HIGH 50%;
OFFSET = IN 20 ns VALID 20 ns BEFORE COMP "F20MHz" "RISING";
TIMEGRP "ppi" OFFSET = IN 50 ns VALID 50 ns BEFORE COMP "F20MHz" "RISING";
OFFSET = IN 20 ns VALID 20 ns BEFORE COMP "CLK_SPI_BF" "RISING";
TIMEGRP "spi_bf" OFFSET = IN 50 ns VALID 50 ns BEFORE COMP "CLK_SPI_BF"
        "RISING";
TIMEGRP "BUS_PPI_OUT" OFFSET = OUT 50 ns AFTER COMP "F20MHz";
TIMEGRP "SPORT_out" OFFSET = OUT 15 ns AFTER COMP "TSCLK";
TIMEGRP "SPORT_in" OFFSET = IN 15 ns VALID 15 ns BEFORE COMP "TSCLK" "RISING";
SCHEMATIC END;

