Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd ipcore_dir/pci_core1/verilog/src/xpci
-nt timestamp -uc list1.ucf -p xc3s500e-pq208-5 MainPage1.ngc MainPage1.ngd

Reading NGO file "C:/Work/old_b660/fpga/B700_sinhron_V4/MainPage1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "list1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:196 - The TNM 'F64MHz', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and will be removed from the
   design.

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXN_1884 with clock driver XLXI_588 drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 172456 kilobytes

Writing NGD file "MainPage1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MainPage1.bld"...
