<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mk_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-14T15:1:1</timestamp>
    <attr value="mk_control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="rx_ready" />
    <pin polarity="Input" x="0" y="-864" name="TX_ready" />
    <pin polarity="Input" x="0" y="-800" name="TK3" />
    <pin polarity="Input" x="0" y="-736" name="TK2" />
    <pin polarity="Input" x="0" y="-672" name="TK1" />
    <pin polarity="Input" x="0" y="-608" name="reset" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="uart_in(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="test2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="test1(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="s(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="min(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="h(7:0)" />
    <pin polarity="Output" x="384" y="-928" name="send" />
    <pin polarity="Output" x="384" y="-32" name="uart_out(7:0)" />
    <pin polarity="Input" x="0" y="32" name="us_time(9:0)" />
    <pin polarity="Input" x="0" y="96" name="ms_time(9:0)" />
    <pin polarity="Input" x="0" y="160" name="INPORT1(7:0)" />
    <pin polarity="Input" x="0" y="224" name="INPORT2(7:0)" />
    <pin polarity="Input" x="0" y="288" name="INPORT3(7:0)" />
    <pin polarity="Input" x="0" y="352" name="INPORT4(7:0)" />
    <pin polarity="Input" x="0" y="416" name="INPORT5(7:0)" />
    <pin polarity="Input" x="0" y="480" name="INPORT6(7:0)" />
    <pin polarity="Output" x="384" y="32" name="RTS_485" />
    <pin polarity="Output" x="384" y="96" name="port1(7:0)" />
    <pin polarity="Output" x="384" y="160" name="port2(7:0)" />
    <pin polarity="Output" x="384" y="224" name="port3(7:0)" />
    <pin polarity="Output" x="384" y="288" name="port4(7:0)" />
    <pin polarity="Output" x="384" y="352" name="port5(7:0)" />
    <pin polarity="Output" x="384" y="416" name="port6(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin rx_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin TX_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin TK3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin TK2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin TK1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin uart_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin test2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin test1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin s(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin min(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin h(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin uart_out(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin us_time(9:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ms_time(9:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin INPORT1(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin INPORT2(7:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin INPORT3(7:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin INPORT4(7:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin INPORT5(7:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin INPORT6(7:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin RTS_485" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin port1(7:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin port2(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin port3(7:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin port4(7:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin port5(7:0)" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin port6(7:0)" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-960" height="1472" />
    </graph>
</symbol>
