<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mk_easy">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-15T14:36:36</timestamp>
    <attr value="mk_easy" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="864" name="in_TOBM" />
    <pin polarity="Input" x="0" y="-544" name="start" />
    <pin polarity="Input" x="0" y="-32" name="in_data(7:0)" />
    <pin polarity="Output" x="416" y="32" name="wr1" />
    <pin polarity="Output" x="416" y="96" name="wr2" />
    <pin polarity="Output" x="416" y="160" name="wr3" />
    <pin polarity="Output" x="416" y="224" name="wr4" />
    <pin polarity="Output" x="416" y="288" name="wr5" />
    <pin polarity="Output" x="416" y="352" name="wr6" />
    <pin polarity="Output" x="416" y="416" name="wr7" />
    <pin polarity="Output" x="416" y="-800" name="str" />
    <pin polarity="Output" x="416" y="608" name="str2" />
    <pin polarity="Output" x="416" y="672" name="str3" />
    <pin polarity="Output" x="416" y="800" name="tst_sig" />
    <pin polarity="Output" x="416" y="480" name="uart_flag" />
    <pin polarity="Output" x="416" y="-672" name="adr_r(7:0)" />
    <pin polarity="Output" x="416" y="-736" name="adr_w(7:0)" />
    <pin polarity="Output" x="416" y="-608" name="data_wr(31:0)" />
    <pin polarity="Output" x="416" y="736" name="usec(31:0)" />
    <pin polarity="Output" x="416" y="-32" name="usX(31:0)" />
    <pin polarity="Output" x="416" y="544" name="uart_tx(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin in_TOBM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin wr1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin wr2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin wr3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin wr4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin wr5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin wr6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin wr7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin str" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="608" type="pin str2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin str3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="800" type="pin tst_sig" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin uart_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin adr_r(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin adr_w(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin data_wr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="736" type="pin usec(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin usX(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin uart_tx(7:0)" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <line x2="416" y1="800" y2="800" x1="352" />
        <rect width="64" x="352" y="724" height="24" />
        <line x2="416" y1="736" y2="736" x1="352" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <line x2="416" y1="608" y2="608" x1="352" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <rect width="64" x="352" y="532" height="24" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <rect width="64" x="352" y="-748" height="24" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <rect width="64" x="352" y="-684" height="24" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <rect width="64" x="352" y="-620" height="24" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-832" height="1728" />
    </graph>
</symbol>
