[Inputs]
REQUEST64
SLOT64
IRDY_I
AD10
AD11
AD12
AD13
AD14
AD15
AD16
AD0
AD17
AD20
AD1
AD18
AD21
AD2
AD19
AD22
AD3
AD23
AD4
AD24
AD5
AD25
AD6
AD26
AD7
AD27
AD30
AD8
AD28
AD31
AD9
AD29
AD32
AD33
AD34
PAR64_I
CLKX
AD35
AD36
AD37
AD40
AD38
AD41
AD39
AD42
AD43
AD44
AD45
ACK64_I
AD46
AD47
AD50
AD48
AD51
AD49
AD52
AD53
AD54
AD55
AD56
AD57
AD60
AD58
AD61
AD59
AD62
AD63
PAR_I
STOP_I
M_CBE0
M_CBE1
M_CBE2
M_CBE3
M_CBE4
M_CBE5
M_CBE6
M_CBE7
M_WRDN
PERR_I
CBE_IN0
CBE_IN1
CBE_IN2
CBE_IN3
INTR_N
CBE_IN4
CBE_IN5
CBE_IN6
CBE_IN7
CFG_SELF
S_READY
S_TERM
IDSEL_IN
M_READY
COMPLETE
FRAME_I
CLK
REQ64_I
GNT_IN
C_READY
TRDY_I
DEVSEL_I
RST_N
CFG0
CFG1
CFG2
CFG3
CFG4
CFG5
CFG6
CFG7
CFG8
CFG10
CFG9
CFG11
CFG12
CFG13
CFG14
CFG15
CFG16
CFG17
C_TERM
CFG20
CFG18
CFG21
CFG19
CFG22
CFG23
CFG24
CFG25
CFG26
CFG30
CFG27
CFG28
CFG31
CFG29
CFG32
CFG33
CFG34
CFG35
CFG36
CFG37
CFG40
CFG38
CFG41
CFG39
CFG42
CFG43
CFG44
CFG45
CFG46
CFG47
CFG50
CFG48
CFG51
CFG49
CFG52
CFG53
CFG54
SUB_DATA10
CFG55
SUB_DATA11
CFG56
SUB_DATA12
CFG57
SUB_DATA13
CFG60
CFG58
SUB_DATA14
CFG61
CFG59
SUB_DATA15
CFG62
CFG63
SUB_DATA16
CFG64
SUB_DATA20
SUB_DATA17
CFG65
SUB_DATA21
SUB_DATA18
CFG66
SUB_DATA22
SUB_DATA19
CFG67
SUB_DATA23
CFG70
CFG68
SUB_DATA24
CFG71
CFG69
SUB_DATA25
CFG72
CFG73
SUB_DATA26
CFG74
SUB_DATA30
SUB_DATA27
CFG75
SUB_DATA31
SUB_DATA28
CFG76
SUB_DATA29
CFG77
CFG80
CFG78
CFG81
CFG79
CFG82
CFG83
CFG84
CFG85
CFG86
CFG100
CFG90
CFG87
CFG101
CFG91
CFG88
CFG102
CFG92
CFG89
CFG103
CFG93
CFG104
CFG94
CFG105
CFG95
CFG106
CFG96
CFG107
CFG97
CFG110
CFG108
CFG98
CFG111
CFG109
CFG99
CFG112
CFG113
CFG114
CFG115
CFG116
CFG117
CFG120
CFG118
CFG121
CFG119
CFG122
CFG123
CFG124
CFG125
CFG126
CFG127
CFG130
CFG128
CFG131
CFG129
CFG132
CFG133
CFG134
CFG135
CFG136
CFG137
CFG140
CFG138
CFG141
CFG139
CFG142
CFG143
CFG144
CFG145
CFG146
CFG147
CFG150
CFG148
CFG151
CFG149
CFG152
CFG153
CFG154
CFG155
CFG156
CFG157
CFG160
CFG158
CFG161
CFG159
CFG162
CFG163
CFG164
CFG165
CFG166
CFG170
CFG200
CFG167
CFG171
CFG201
CFG168
CFG172
CFG202
CFG169
CFG203
CFG173
CBE_I0
CFG204
CFG174
CBE_I1
CFG175
CFG205
CBE_I2
CFG206
CFG176
CBE_I3
CFG180
CFG207
CFG210
CFG177
CBE_I4
CFG181
CFG208
CFG211
CFG178
CBE_I5
CFG212
CFG182
CFG209
CFG179
CBE_I6
CFG213
CFG183
CBE_I7
CFG214
CFG184
CFG185
CFG215
CFG186
CFG216
CFG190
CFG220
CFG217
CFG187
CFG191
CFG221
CFG218
CFG188
CFG192
CFG222
CFG219
CFG189
CFG193
CFG223
CFG194
CFG224
CFG195
CFG225
CFG196
CFG226
CFG197
CFG230
CFG227
CFG198
CFG231
CFG228
CFG199
CFG232
CFG229
CFG233
CFG234
CFG235
CFG236
CFG237
CFG240
CFG238
CFG241
CFG239
CFG242
CFG243
CFG244
CFG245
CFG246
CFG247
CFG250
CFG248
CFG251
CFG249
CFG252
CFG253
CFG254
CFG255
SERR_I
REQUEST
KEEPOUT
REQUESTHOLD
S_ABORT
SUB_DATA0
SUB_DATA1
SUB_DATA2
SUB_DATA3
SUB_DATA4
SUB_DATA5
SUB_DATA6
SUB_DATA7
SUB_DATA8
SUB_DATA9
[Outputs]
OE_DEVSEL
BASE_HIT0
BASE_HIT1
BASE_HIT2
BASE_HIT3
BASE_HIT4
BASE_HIT5
BASE_HIT6
BASE_HIT7
S_DATA_VLD
OE_REQ
OE_CBE
OE_ADO_LT64
OE_IRDY
IRDY_O
CSR10
CSR11
CSR12
M_ADDR_N
CSR13
CSR14
CSR15
CSR16
AD_O10
PAR64_O
CSR20
CSR17
AD_O11
CSR21
CSR18
AD_O12
CSR22
CSR19
AD_O13
CSR23
AD_O14
CSR24
AD_O15
CSR25
AD_O16
CSR26
AD_O17
CSR30
CSR27
AD_O20
AD_O18
CSR31
CSR28
AD_O21
AD_O19
CSR32
CSR29
AD_O22
ACK64_O
AD_O23
CSR33
AD_O24
CSR34
AD_O25
CSR35
AD_O26
CSR36
AD_O27
CSR37
AD_O30
AD_O28
CSR38
AD_O31
AD_O29
CSR39
AD_O32
AD_O33
AD_O34
AD_O35
AD_O36
AD_O40
AD_O37
AD_O41
AD_O38
AD_O42
AD_O39
AD_O43
AD_O44
AD_O45
AD_O46
AD_O50
AD_O47
AD_O51
AD_O48
AD_O52
SERRQ_N
AD_O49
AD_O53
AD_O54
AD_O55
AD_O56
AD_O60
AD_O57
AD_O61
AD_O58
AD_O62
AD_O59
AD_O63
PAR_O
S_CYCLE64
STOP_O
S_SRC_EN
PERRQ_N
PERR_O
IDLE
DR_BUS
REQ64Q_N
PCI_CMD0
PCI_CMD1
PCI_CMD2
PCI_CMD3
PCI_CMD4
PCI_CMD5
PCI_CMD6
PCI_CMD7
PCI_CMD8
PCI_CMD9
S_CBE0
S_CBE1
S_CBE2
S_CBE3
ADDR_VLD
S_CBE4
FRAME_O
S_CBE5
S_CBE6
S_CBE7
S_WRDN
M_DATA_VLD
OE_PERR
REQ64_O
RST
ACK64Q_N
M_FAIL64
PCI_CMD10
PCI_CMD11
PCI_CMD12
PCI_CMD13
PCI_CMD14
PCI_CMD15
TRDY_O
OE_ACK64
DEVSELQ_N
CSR0
AD_O0
CSR1
AD_O1
CSR2
AD_O2
CSR3
AD_O3
CSR4
AD_O4
CSR5
AD_O5
CSR6
AD_O6
CSR7
AD_O7
CSR8
AD_O8
CSR9
AD_O9
ADDR10
ADDR11
ADDR12
ADDR13
ADDR14
ADDR15
ADDR16
ADDR20
ADDR17
ADDR21
ADDR18
ADDR22
ADDR19
ADDR23
ADDR24
ADDR25
ADDR26
ADDR30
ADDR27
ADDR31
ADDR28
ADDR29
DEVSEL_O
OE_ADO_B
M_SRC_EN
OE_ADO_T
REQ_OUT
OE_STOP
TIME_OUT
TRDYQ_N
OE_FRAME
I_IDLE
STOPQ_N
OE_SERR
OE_ADO_B64
B_BUSY
CFG_VLD
M_DATA
IRDYQ_N
CBE_O0
OE_PAR
CBE_O1
CBE_O2
CBE_O3
CBE_O4
CBE_O5
CBE_O6
CBE_O7
OE_ADO_LB64
OE_REQ64
OE_INTA
ADDR0
OE_PAR64
ADDR1
ADDR2
ADDR3
ADDR4
ADDR5
ADDR6
BACKOFF
ADDR7
ADDR8
OE_ADO_T64
ADDR9
CFG_HIT
OE_TRDY
OE_CBE64
FRAMEQ_N
OE_ADO_LB
S_DATA
OE_ADO_LT
[BiDir]
ADIO0
ADIO1
ADIO2
ADIO3
ADIO4
ADIO5
ADIO6
ADIO7
ADIO8
ADIO9
ADIO10
ADIO11
ADIO12
ADIO13
ADIO14
ADIO15
ADIO16
ADIO20
ADIO17
ADIO21
ADIO18
ADIO22
ADIO19
ADIO23
ADIO24
ADIO25
ADIO26
ADIO30
ADIO27
ADIO31
ADIO28
ADIO32
ADIO29
ADIO33
ADIO34
ADIO35
ADIO36
ADIO37
ADIO40
ADIO38
ADIO41
ADIO39
ADIO42
ADIO43
ADIO44
ADIO45
ADIO46
ADIO47
ADIO50
ADIO48
ADIO51
ADIO49
ADIO52
ADIO53
ADIO54
ADIO55
ADIO56
ADIO57
ADIO60
ADIO58
ADIO61
ADIO59
ADIO62
ADIO63
[ATTRIBUTES]
VeriModel PCI_LC_I

