<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PPI_recv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-3T13:12:15</timestamp>
    <attr value="PPI_recv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="112" name="sync_FS1" />
    <pin polarity="Input" x="0" y="-256" name="clk_ppi" />
    <pin polarity="Input" x="0" y="-160" name="ppi_8_pf11" />
    <pin polarity="Input" x="0" y="32" name="fs1_in" />
    <pin polarity="Input" x="0" y="-64" name="ppi_data(7:0)" />
    <pin polarity="Output" x="432" y="-112" name="ppi_fs1" />
    <pin polarity="Output" x="432" y="-288" name="fs1" />
    <pin polarity="Output" x="432" y="-224" name="run" />
    <pin polarity="Output" x="432" y="704" name="FAIL" />
    <pin polarity="Output" x="432" y="752" name="tst" />
    <pin polarity="Output" x="432" y="-176" name="data_bus(7:0)" />
    <pin polarity="Output" x="432" y="-16" name="TNO(31:0)" />
    <pin polarity="Output" x="432" y="80" name="TNC(31:0)" />
    <pin polarity="Output" x="432" y="176" name="TOBM(31:0)" />
    <pin polarity="Output" x="432" y="272" name="TNI(31:0)" />
    <pin polarity="Output" x="432" y="368" name="TKI(31:0)" />
    <pin polarity="Output" x="432" y="464" name="TNP(31:0)" />
    <pin polarity="Output" x="432" y="560" name="TKP(31:0)" />
    <pin polarity="Output" x="432" y="656" name="Rzv(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin sync_FS1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin clk_ppi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ppi_8_pf11" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin fs1_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin ppi_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-112" type="pin ppi_fs1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin fs1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="704" type="pin FAIL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="752" type="pin tst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-176" type="pin data_bus(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-16" type="pin TNO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="80" type="pin TNC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="176" type="pin TOBM(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="272" type="pin TNI(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="368" type="pin TKI(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="464" type="pin TNP(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="560" type="pin TKP(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="656" type="pin Rzv(31:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-188" height="24" />
        <line x2="432" y1="-176" y2="-176" x1="368" />
        <rect width="64" x="368" y="-28" height="24" />
        <line x2="432" y1="-16" y2="-16" x1="368" />
        <rect width="64" x="368" y="68" height="24" />
        <line x2="432" y1="80" y2="80" x1="368" />
        <rect width="64" x="368" y="164" height="24" />
        <line x2="432" y1="176" y2="176" x1="368" />
        <rect width="64" x="368" y="260" height="24" />
        <line x2="432" y1="272" y2="272" x1="368" />
        <rect width="64" x="368" y="356" height="24" />
        <line x2="432" y1="368" y2="368" x1="368" />
        <rect width="64" x="368" y="452" height="24" />
        <line x2="432" y1="464" y2="464" x1="368" />
        <rect width="64" x="368" y="548" height="24" />
        <line x2="432" y1="560" y2="560" x1="368" />
        <rect width="64" x="368" y="644" height="24" />
        <line x2="432" y1="656" y2="656" x1="368" />
        <line x2="432" y1="-112" y2="-112" x1="368" />
        <line x2="432" y1="704" y2="704" x1="368" />
        <line x2="432" y1="752" y2="752" x1="368" />
        <rect width="304" x="64" y="-384" height="1148" />
        <line x2="0" y1="112" y2="112" x1="64" />
    </graph>
</symbol>
