<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ram1_serv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-1T10:16:0</timestamp>
    <attr value="ram1_serv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="start" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="FS" />
    <pin polarity="Input" x="0" y="224" name="A1in" />
    <pin polarity="Input" x="0" y="288" name="A2in" />
    <pin polarity="Input" x="0" y="352" name="A3in" />
    <pin polarity="Input" x="0" y="-32" name="in_data(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="we" />
    <pin polarity="Output" x="384" y="224" name="A1out" />
    <pin polarity="Output" x="384" y="288" name="A2out" />
    <pin polarity="Output" x="384" y="352" name="A3out" />
    <pin polarity="Output" x="384" y="-208" name="out_data(7:0)" />
    <pin polarity="Output" x="384" y="-128" name="adr_wr(7:0)" />
    <pin polarity="Output" x="384" y="-48" name="adr_rd(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin A1in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin A2in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin A3in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin A1out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin A2out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin A3out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin out_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin adr_wr(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin adr_rd(7:0)" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="688" />
    </graph>
</symbol>
