PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx_project\B610_sinhron//synhr1 -x xcf04s -u 00000000 C:/Xilinx_project/B610_sinhron/mainpage1.bit 

PROM C:\Xilinx_project\B610_sinhron\synhr1.prm map: Tue Oct 22 17:53:44 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04081779

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Oct 22 17:51:17 2013 C:/Xilinx_project/B610_sinhron/mainpage1.bit
