<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_rx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-6-7T7:2:10</timestamp>
    <attr value="uart_rx" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="rst_in" />
    <pin polarity="Input" x="0" y="-160" name="clk_in" />
    <pin polarity="Input" x="0" y="-96" name="baud_in" />
    <pin polarity="Input" x="0" y="-32" name="rxd_in" />
    <pin polarity="Output" x="384" y="-224" name="ready_out" />
    <pin polarity="Output" x="384" y="-32" name="data_out(7:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin baud_in" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rxd_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ready_out" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data_out(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
