vhdtdtfi -lib work C:/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/12.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart_all.spl C:/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/12.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart_all.spl C:/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
vhdtdtfi -lib work C:/Xilinx_project/B610_sinhron/uart_all.v -lang verilog -prj B610_sinhron -o uart_all.spl -module uart_all -template C:/Xilinx/14.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w uart_all.spl C:/Xilinx_project/B610_sinhron/uart_all.sym 
