PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\SOFT_project\FPGA\Xilinx_project\Sinhron_B600\B700_sinhron_V4//Untitled -x xcf04s -u 00000000 C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V4/mainpage1.bit 

PROM C:\SOFT_project\FPGA\Xilinx_project\Sinhron_B600\B700_sinhron_V4\Untitled.prm map: Thu Oct 15 16:13:17 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03d9fcb3

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Oct 15 16:11:33 2015 C:/SOFT_project/FPGA/Xilinx_project/Sinhron_B600/B700_sinhron_V4/mainpage1.bit
