<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="userapp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-7-11T10:55:59</timestamp>
    <attr value="userapp" name="VeriModel" />
    <pin polarity="Input" x="0" y="-2016" name="FRAMEQ_N" />
    <pin polarity="Input" x="0" y="-1952" name="TRDYQ_N" />
    <pin polarity="Input" x="0" y="-1888" name="IRDYQ_N" />
    <pin polarity="Input" x="0" y="-1824" name="STOPQ_N" />
    <pin polarity="Input" x="0" y="-1760" name="DEVSELQ_N" />
    <pin polarity="Input" x="0" y="-1696" name="CFG_VLD" />
    <pin polarity="Input" x="0" y="-1632" name="CFG_HIT" />
    <pin polarity="Input" x="0" y="-1568" name="ADDR_VLD" />
    <pin polarity="Input" x="0" y="-1504" name="S_WRDN" />
    <pin polarity="Input" x="0" y="-1440" name="S_SRC_EN" />
    <pin polarity="Input" x="0" y="-1376" name="S_DATA_VLD" />
    <pin polarity="Input" x="0" y="-1312" name="M_SRC_EN" />
    <pin polarity="Input" x="0" y="-1248" name="M_DATA_VLD" />
    <pin polarity="Input" x="0" y="-1184" name="TIME_OUT" />
    <pin polarity="Input" x="0" y="-1120" name="M_DATA" />
    <pin polarity="Input" x="0" y="-1056" name="DR_BUS" />
    <pin polarity="Input" x="0" y="-992" name="I_IDLE" />
    <pin polarity="Input" x="0" y="-928" name="M_ADDR_N" />
    <pin polarity="Input" x="0" y="-864" name="IDLE" />
    <pin polarity="Input" x="0" y="-800" name="B_BUSY" />
    <pin polarity="Input" x="0" y="-736" name="S_DATA" />
    <pin polarity="Input" x="0" y="-672" name="BACKOFF" />
    <pin polarity="Input" x="0" y="-608" name="PERRQ_N" />
    <pin polarity="Input" x="0" y="-544" name="SERRQ_N" />
    <pin polarity="Input" x="0" y="-480" name="RST" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="BASE_HIT(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="S_CBE(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="PCI_CMD(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="CSR(39:0)" />
    <pin polarity="Input" x="0" y="-32" name="CFG(255:0)" />
    <pin polarity="Output" x="496" y="-2016" name="C_TERM" />
    <pin polarity="Output" x="496" y="-1888" name="C_READY" />
    <pin polarity="Output" x="496" y="-1760" name="S_TERM" />
    <pin polarity="Output" x="496" y="-1632" name="S_READY" />
    <pin polarity="Output" x="496" y="-1504" name="S_ABORT" />
    <pin polarity="Output" x="496" y="-1376" name="REQUEST" />
    <pin polarity="Output" x="496" y="-1248" name="REQUESTHOLD" />
    <pin polarity="Output" x="496" y="-1120" name="COMPLETE" />
    <pin polarity="Output" x="496" y="-992" name="M_WRDN" />
    <pin polarity="Output" x="496" y="-864" name="M_READY" />
    <pin polarity="Output" x="496" y="-736" name="CFG_SELF" />
    <pin polarity="Output" x="496" y="-608" name="INTR_N" />
    <pin polarity="Output" x="496" y="-480" name="KEEPOUT" />
    <pin polarity="Output" x="496" y="-352" name="M_CBE(3:0)" />
    <pin polarity="Output" x="496" y="-224" name="SUB_DATA(31:0)" />
    <pin polarity="BiDirectional" x="496" y="-96" name="ADIO(31:0)" />
    <graph>
        <rect width="368" x="64" y="-2048" height="2048" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin FRAMEQ_N" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin TRDYQ_N" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin IRDYQ_N" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin STOPQ_N" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin DEVSELQ_N" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin CFG_VLD" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin CFG_HIT" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin ADDR_VLD" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin S_WRDN" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin S_SRC_EN" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin S_DATA_VLD" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin M_SRC_EN" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin M_DATA_VLD" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin TIME_OUT" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin M_DATA" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin DR_BUS" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin I_IDLE" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin M_ADDR_N" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin IDLE" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin B_BUSY" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin S_DATA" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin BACKOFF" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PERRQ_N" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SERRQ_N" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RST" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ADDR(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BASE_HIT(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S_CBE(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PCI_CMD(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CSR(39:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CFG(255:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2016" type="pin C_TERM" />
        <line x2="496" y1="-2016" y2="-2016" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1888" type="pin C_READY" />
        <line x2="496" y1="-1888" y2="-1888" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1760" type="pin S_TERM" />
        <line x2="496" y1="-1760" y2="-1760" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1632" type="pin S_READY" />
        <line x2="496" y1="-1632" y2="-1632" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1504" type="pin S_ABORT" />
        <line x2="496" y1="-1504" y2="-1504" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1376" type="pin REQUEST" />
        <line x2="496" y1="-1376" y2="-1376" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1248" type="pin REQUESTHOLD" />
        <line x2="496" y1="-1248" y2="-1248" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin COMPLETE" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin M_WRDN" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin M_READY" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin CFG_SELF" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin INTR_N" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin KEEPOUT" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin M_CBE(3:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin SUB_DATA(31:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin ADIO(31:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
